---
id: vector-filter-to-range
name: "vector-filter-to-range"
category: physical/vector-core
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# vector-filter-to-range

## Description

Migrated from the hand-coded `vector_rewrite_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (filter (lt (vector-distance ?metric ?col ?target) ?threshold) (scan ?table))
rhs: (vector-range-scan ?table ?col ?target ?threshold ?metric)
