---
id: vector-postfilter
name: "vector-postfilter"
category: physical/vector-core
databases: [pg]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# vector-postfilter

## Description

Migrated from the hand-coded `vector_rewrite_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (filter ?pred (limit ?k ?offset (sort (list (sort-key (vector-distance ?metric ?col ?target) ?order ?nulls)) (scan ?table))))
rhs: (filter ?pred (vector-knn ?table ?col ?target ?k))
