---
id: adaptive-index-selection
name: "Adaptive Index Selection"
category: cost-models/index-selection
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, academic]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Adaptive Index Selection

## Description

Dynamically select indexes at runtime

## Relational Algebra

```algebra

```

## Implementation

```
Implement rule transformation for academic optimization
```

## Tests

Add test cases for this rule

## References

- Paper: Adaptive Index Selection
- DOI: 10.1145/3299869
