---
id: compilation-to-native
name: "Compilation to Native Code"
category: execution-models/compilation
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, academic]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Compilation to Native Code

## Description

JIT compilation of query plans

## Relational Algebra

```latex


```

## Implementation

```
Implement rule transformation for academic optimization
```

## Tests

Add test cases for this rule

## References

- Paper: Efficiently Compiling Queries
- DOI: 10.1145/1594883.1594891
