---
id: project-through-except
name: "project-through-except"
category: logical/column-pruning-core
databases: [postgresql, mysql, duckdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# project-through-except

## Description

Migrated from the hand-coded `column_pruning_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (project ?cols (except ?all ?left ?right))
rhs: (except ?all (project ?cols ?left) (project ?cols ?right))
