---
id: project-through-intersect
name: "project-through-intersect"
category: logical/column-pruning-core
databases: [postgresql, mysql, duckdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# project-through-intersect

## Description

Migrated from the hand-coded `column_pruning_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (project ?cols (intersect ?all ?left ?right))
rhs: (intersect ?all (project ?cols ?left) (project ?cols ?right))
