---
id: project-through-limit
name: "project-through-limit"
category: logical/column-pruning-core
databases: [postgresql, mysql, duckdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# project-through-limit

## Description

Migrated from the hand-coded `column_pruning_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (project ?cols (limit ?n ?offset ?input))
rhs: (limit ?n ?offset (project ?cols ?input))
