---
id: skew-aware-join
name: "Skew-Aware Join"
category: physical/distributed
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, optimization]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Skew-Aware Join

## Description

Handles data skew in distributed join

## Implementation

Add implementation details for Skew-Aware Join

## Tests

Add test cases for this optimization

## References

- Paper: Skew Handling in Joins
