---
id: filter-into-semi-join-condition
name: "filter-into-semi-join-condition"
category: logical/semi-join-core
databases: [postgresql, mysql, duckdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# filter-into-semi-join-condition

## Description

Migrated from the hand-coded `semi_join_reduction_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (filter ?pred (join semi ?cond ?left ?right))
rhs: (join semi (and ?cond ?pred) ?left ?right)
