---
id: semi-join-distinct-elimination
name: "semi-join-distinct-elimination"
category: logical/semi-join-core
databases: [postgresql, mysql, duckdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# semi-join-distinct-elimination

## Description

Migrated from the hand-coded `semi_join_reduction_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (distinct-rel (join semi ?cond ?left ?right))
rhs: (join semi ?cond ?left ?right)
