---
id: filter-into-aggregate
name: "Filter Transpose Aggregate"
category: logical/predicate-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
preconditions:
  - type: "pattern"
    must_match: "(filter ?pred (aggregate ?input ?groups ?aggs))"
    description: "Filter above an aggregation"
  - type: "predicate"
    condition: "references_only(?pred, columns(?input))"
    description: "Filter predicate must reference pre-aggregation columns"
  - type: "predicate"
    condition: "!references_any(?pred, ?aggs)"
    description: "Filter must not reference aggregate results"
---

# Filter Transpose Aggregate

## Description

Transposes filters through aggregation

## Relational Algebra

```latex
$$
σ(Agg(R)) => Agg(σ(R))
$$

```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References

