---
id: filter-join
name: "FilterJoin"
category: logical/predicate-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
preconditions:
  - type: "pattern"
    must_match: "(filter ?pred (join inner ?cond ?left ?right))"
    description: "Filter above an inner join"
  - type: "predicate"
    condition: "is_deterministic(?pred)"
    description: "Predicate must be deterministic"
---

# FilterJoin

## Description

Pushes filter through join

## Relational Algebra

```latex
$$
σ(Join(R, S)) => Join(σ(R), S)
$$

```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
