---
id: partition-pushdown
name: "Partition Pushdown"
category: logical/predicate-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, academic]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
preconditions:
  - type: "pattern"
    must_match: "(filter ?pred (partition-scan ?table ?partitions))"
    description: "Filter above a partitioned table scan"
  - type: "predicate"
    condition: "references_partition_key(?pred, ?table)"
    description: "Predicate must reference the partition key"
  - type: "capability"
    database: "current"
    requires: "table_partitioning"
    description: "Database must support table partitioning"
---

# Partition Pushdown

## Description

Pushes partition pruning to scan

## Relational Algebra

```latex


```

## Implementation

```
Implement rule transformation for academic optimization
```

## Tests

Add test cases for this rule

## References

- Paper: Partition Elimination Techniques
- DOI: 10.1145/3299869
