---
id: recursive-cte-to-iterative
name: Recursive CTE to Iterative Unrolling
category: logical/cte-optimization
databases: [postgresql, duckdb]
execution_models: [logical-rewrite, volcano]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [recursive, cte, unrolling, iterative, fixpoint]
complexity: "O(depth)"
benefit_range: [0.0, 0.3]
---

# Recursive CTE to Iterative Unrolling

## Description

Transforms a bounded recursive CTE into a finite chain of UNION ALL operations by unrolling the recursion. Only applicable when the maximum recursion depth is known and small enough to make unrolling practical.

**When to apply**: RecursiveCTE has a max_depth <= 20 in its cycle detection config.

**Why it works**: Eliminates the fixpoint iteration runtime overhead. The optimizer can then apply standard optimizations (predicate pushdown, join reordering) to the resulting flat plan.

## Relational Algebra

```latex
$$
RecursiveCTE[name, base, rec, depth=N](body)
  \rightarrow body[name := base UNION ALL sub(rec,base) UNION ALL sub(rec,sub(rec,base)) ... (N times)]
$$

```

## Implementation

```rust
rw!("recursive-cte-to-iterative";
    "(recursive-cte ?name ?base ?rec ?body)" =>
    {
        UnrollRecursiveCTE {
            name: var("?name"),
            base: var("?base"),
            rec: var("?rec"),
            body: var("?body"),
        }
    }
    if bounded_recursion("?name", 20)
),
```

## Test Cases

```sql
-- Bounded: expand hierarchy up to 5 levels
WITH RECURSIVE levels AS (
  SELECT 1 AS level
  UNION ALL
  SELECT level + 1 FROM levels WHERE level < 5
)
SELECT * FROM levels;

-- Unrolled equivalent:
SELECT 1 AS level
UNION ALL SELECT 2
UNION ALL SELECT 3
UNION ALL SELECT 4
UNION ALL SELECT 5;
```

## References

- DuckDB recursive CTE implementation
- Unrolling strategy from "Optimization of Common Table Expressions" (Neumann & Kemper, 2015)
