---
id: join-associativity-right
name: "join-associativity-right"
category: logical/join-reordering-core
databases: [postgresql, mysql, duckdb, sqlite, oracle, mssql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# join-associativity-right

## Description

Migrated from the hand-coded `join_reordering_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (join inner ?c1 ?a (join inner ?c2 ?b ?c))
rhs: (join inner ?c2 (join inner ?c1 ?a ?b) ?c)
