---
id: incremental-sort-operator-cost
name: "incremental-sort-operator-cost"
category: cost-models/operators
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [cost-model, operator, sort, incremental-sort]
costs_operator: incremental-sort
---

# incremental-sort-operator-cost

## Description

Per-instance cost of an `incremental-sort` operator for the e-graph cost
extractor (RFC 0091). Cost-only rule (no `## Rewrite`).

## Cost Model

An incremental sort only sorts within presorted-prefix groups, so its base is
markedly lower than a full sort (60 vs 150). It is parallelizable the same way;
the parallel factor is clamped at 0.5. `ctx.cpu_cores` is the hardware core
count and `ctx.tuple_cost` the calibrated per-tuple CPU cost.

```rust
60.0 * (8.0 / f64::from(ctx.cpu_cores)).max(0.5) * ctx.tuple_cost
```
