---
id: index-nest-loop-operator-cost
name: "index-nest-loop-operator-cost"
category: cost-models/operators
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [cost-model, operator, join, index-nested-loop]
costs_operator: index-nest-loop
---

# index-nest-loop-operator-cost

## Description

Per-instance cost of an `index-nest-loop` join for the e-graph cost extractor
(RFC 0091). Cost-only rule (no `## Rewrite`): no lowering rule introduces this
operator yet, but the extractor costs it when present. Once a lowering rule is
added, this becomes its companion cost model alongside the join family.

## Cost Model

One index probe per outer (left) row — linear in the outer side, so this wins
when the driving side is small. The per-method base term orders the join methods
during extraction; the equal `cl+cr` child-cost sum is added by the cost
function for every method. `ctx.left_cost` is the egg outer-child cost (size
proxy) and `ctx.tuple_cost` the calibrated per-tuple CPU cost.

```rust
2.0 * ctx.left_cost * ctx.tuple_cost
```
