---
id: index-nest-loop-operator-cost
name: "index-nest-loop-operator-cost"
category: cost-models/operators
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [cost-model, operator, join, index-nested-loop]
costs_operator: index-nest-loop
---

# index-nest-loop-operator-cost

## Description

Per-instance cost of an `index-nest-loop` join for the e-graph cost extractor
(RFC 0091). Cost-only rule (no `## Rewrite`): no lowering rule introduces this
operator yet, but the extractor costs it when present. Once a lowering rule is
added, this becomes its companion cost model alongside the join family.

## Cost Model

One index probe per outer (left) row — linear in the outer side, so this wins
when the driving side is small. RFC 0091 Option A: a per-probe CPU term
(`tuple_cost`) plus a **random-I/O** term (`rand_page_cost`) for the index
descent + heap fetch on each probe. Index-nested-loop is random-I/O-bound, so a
warm cache makes it much cheaper while cold/contended I/O penalizes it. `ctx` is
an [`OperatorCostCtx`]; `left_cost` is the egg outer-child cost (size proxy) and
the rates are live-tuned.

```rust
ctx.left_cost * (0.5 * ctx.tuple_cost + 1.5 * ctx.rand_page_cost)
```
