---
id: scan-operator-cost
name: "scan-operator-cost"
category: cost-models/operators
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [cost-model, operator, scan, seq-scan]
costs_operator: scan
---

# scan-operator-cost

## Description

Per-instance cost of a sequential `scan` for the e-graph cost extractor (RFC
0091). Cost-only rule (no `## Rewrite`). Shared by the `scan` and `scan-alias`
e-graph operators (the alias binding does not change the scan cost).

## Cost Model

A sequential scan reads every page of the relation. The page count is derived
from the estimated row count, the relation's real average row width
(`ctx.avg_row_size`, from table statistics), and the host heap page size
(`ctx.page_size`, the DB `block_size` / PostgreSQL `BLCKSZ`) — never a hard-coded
page or row-size literal. Floored at one page. `ctx.seq_page_cost` is the
calibrated sequential page cost; the child (table symbol) cost is added by the
cost function.

```rust
(ctx.row_count * ctx.avg_row_size / ctx.page_size).max(1.0) * ctx.seq_page_cost
```
