---
id: presto-dynamic-partition-pruning
name: Dynamic Partition Pruning (Presto)
category: database-specific/presto
databases: [presto]
execution_models: [volcano, vectorized, push-based]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [database-specific]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Dynamic Partition Pruning (Presto)

## Metadata
- **Rule ID**: `presto-dynamic-partition-pruning`
- **Category**: Database-Specific / Presto/Trino
- **Source**: Presto

## Description

Presto uses runtime information from join build side to prune partitions on probe side, similar to dynamic filtering but for partitioned tables.

## Tags
`database-specific`, `presto`, `dynamic-pruning`, `partitions`, `runtime`
