---
id: presto-fragment-result-caching
name: Fragment Result Caching (Presto)
category: database-specific/presto
databases: [presto]
execution_models: [volcano, vectorized, push-based]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [database-specific]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Fragment Result Caching (Presto)

## Metadata
- **Rule ID**: `presto-fragment-caching`
- **Category**: Database-Specific / Presto/Trino
- **Source**: Presto

## Description

Presto caches intermediate results of query fragments, enabling reuse across similar queries or repeated executions.

## Test Cases

### Test 1: Repeated subquery
```sql
-- Query 1
SELECT * FROM expensive_view WHERE date = '2024-03-01';

-- Query 2 (same subquery)
SELECT * FROM expensive_view WHERE date = '2024-03-01' AND user_id < 1000;

-- Fragment cache:
-- expensive_view result cached from Query 1
-- Query 2 reuses cached result
```

## References
1. **Presto Docs**: "Fragment Result Caching"

## Tags
`database-specific`, `presto`, `caching`, `fragment`, `reuse`
