---
id: intersect-commutativity
name: "intersect-commutativity"
category: logical/set-operation-core
databases: [postgresql, mysql, duckdb, sqlite, oracle, mssql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# intersect-commutativity

## Description

Migrated from the hand-coded `set_operation_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (intersect ?all ?left ?right)
rhs: (intersect ?all ?right ?left)
