---
id: cross-join-single-row-right
name: "cross-join-single-row-right"
category: logical/join-elimination-core
databases: [postgresql, mysql, duckdb, sqlite, oracle, mssql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# cross-join-single-row-right

## Description

Migrated from the hand-coded `join_elimination_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (join cross ?cond ?left (limit 1 0 ?right))
rhs: ?left
