---
id: fts-match-to-gin-scan
name: "fts-match-to-gin-scan"
category: physical/fts-core
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# fts-match-to-gin-scan

## Description

Migrated from the hand-coded `fts_index_scan_introduction` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (filter (fts-match ?vendor ?cols ?query ?mode) (scan ?table))
rhs: (fts-index-scan ?table gin (fts-match ?vendor ?cols ?query ?mode))
