---
id: adaptive-two-to-three-phase
name: Adaptive Two-to-Three-Phase Upgrade
category: distributed/aggregation
databases: [spark, presto, trino]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [distributed, aggregation, adaptive, runtime, skew-detection]
complexity: O(n)
benefit_range: [0.1, 0.5]
---

# Adaptive Two-to-Three-Phase Upgrade

## Description

At runtime, monitor the partial aggregation reduction ratio. If local
pre-aggregation provides less than a threshold reduction (e.g., <20%
fewer rows), upgrade from two-phase to three-phase by inserting an
additional shuffle step. This handles cases where skew or high
cardinality was not detected at plan time.

**When to apply**: Runtime monitoring shows poor reduction ratio in
the local aggregation phase, indicating that two-phase is not
effective for the actual data distribution.

## Relational Algebra

```latex
-- Two-phase (initial plan)
$$
\gamma_{g, merge_agg(partial)}(
    Exchange[hash(g)](
        \gamma_{g, partial_agg(a)}(R)
    )
)
$$

-- Upgraded to three-phase at runtime
$$
\gamma_{g, merge_agg(partial_2)}(
    Exchange[hash(g)](
        \gamma_{g, merge_agg(partial_1)}(
            Exchange[hash(salt(g))](
                \gamma_{g, partial_agg(a)}(R)
            )
        )
    )
)
$$

```

## Test Cases

```sql
-- Runtime scenario: expected low cardinality, got high
SELECT session_id, SUM(duration) FROM events GROUP BY session_id;
-- Statistics said 1K sessions, actual is 1M -> upgrade to 3-phase

-- No upgrade needed: reduction ratio is good
SELECT country, COUNT(*) FROM users GROUP BY country;
-- 200 countries with 100M users -> 99.9% reduction, stay 2-phase
```

## References

Spark AQE: runtime plan adaptation
