---
id: column-level-security
name: "Column Level Security"
category: logical/security
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, optimization]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Column Level Security

## Description

Handles column-level access control

## Implementation

Add implementation details for Column Level Security

## Tests

Add test cases for this optimization

## References

- Paper: Column Level Security
