---
id: memory-aware-sort
name: "Memory-Aware Sort"
category: physical/sort
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, optimization]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Memory-Aware Sort

## Description

Adapts sort algorithm to available memory

## Implementation

Add implementation details for Memory-Aware Sort

## Tests

Add test cases for this optimization

## References

- Paper: Memory-Aware Sorting
