---
id: sort-limit-fusion
name: Sort-Limit Fusion
category: logical/limit-pushdown
databases: [postgresql, duckdb]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [sort, limit, fusion, top-k]
complexity: "O(1)"
benefit_range: [0.5, 0.8]
---

# Sort-Limit Fusion

## Description

Fuses SORT and LIMIT operators into single Top-K operator for efficient execution.

**When to apply**: SORT immediately followed by LIMIT.

**Why it works**: Combined operator uses priority queue instead of full sort.

## Relational Algebra

```latex
$$
limit[K](sort[key, dir](R))
  \rightarrow sort_limit[K, key, dir](R)
$$

$$
Uses heap/priority queue of size K
$$

```

## Implementation

```rust
rw!("fuse-sort-limit";
    "(limit ?k (sort ?key ?input))" =>
    "(sort-limit ?k ?key ?input)"
),
```

## Cost Model

```rust
fn benefit(n: u64, k: u64) -> f64 {
    let separate = n as f64 * (n as f64).log2(); // Full sort
    let fused = n as f64 + k as f64 * (k as f64).log2(); // Heap
    (separate - fused) / separate
}
```

**Typical benefit**: 50-80% for small K

## Test Cases

### Positive: Recent records

```sql
SELECT * FROM events ORDER BY timestamp DESC LIMIT 100;

-- Fused top-100 operator
```

### Positive: Highest prices

```sql
SELECT * FROM products ORDER BY price DESC LIMIT 5;

-- Min-heap of 5 elements
```

### Negative: No LIMIT

```sql
SELECT * FROM users ORDER BY name;

-- Must fully sort
```

## References

- PostgreSQL: Top-N heapsort in tuplesort.c
- DuckDB: Parallel top-K with radix partitioning
