---
id: sort-join-transpose
name: "SortJoinTranspose"
category: logical/limit-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# SortJoinTranspose

## Description

Transposes sort and join

## Relational Algebra

```latex
$$
Sort(Join(R, S))
$$

```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
