---
id: cockroachdb-split-disjunctive-joins
name: "Split Joins with Disjunctive Predicates"
category: logical/join-split
databases: [cockroachdb]
version: "1.0.0"
authors: ["Database Contributors", "RA Contributors"]
tags: [database-mining, cockroachdb, optimization]
complexity: "O(n)"
benefit_range: [1.0, 10.0]
---

# Split Joins with Disjunctive Predicates

## Description

Transforms joins with OR conditions into UNION ALL of multiple joins.

**When to apply**: During query optimization phase.

## Relational Algebra

```latex
-- Before
$$
(inner-\bowtie t1 t2 (or (eq a b) (eq c d)))
$$

-- After
$$
(\cup-all (inner-\bowtie t1 t2 (eq a b)) (inner-\bowtie t1 t2 (eq c d)))
$$

```

## Preconditions

- ON clause contains OR with disjoint column sets

## Test Cases

```sql
SELECT * FROM table WHERE condition;
```

## References

- Database documentation
