---
id: neo4j-label-scan-optimization
name: "Label Scan Optimization"
category: physical/label-scan
databases: [neo4j]
version: "1.0.0"
authors: ["Database Contributors", "RA Contributors"]
tags: [database-mining, neo4j, optimization]
complexity: "O(n)"
benefit_range: [1.0, 10.0]
---

# Label Scan Optimization

## Description

Optimizes label scans in Cypher queries.

**When to apply**: During query optimization phase.

## Relational Algebra

```latex
-- Before
$$
(scan users WHERE age > 18)
$$

-- After
$$
(label-scan users (age > 18))
$$

```

## Preconditions

- Users label indexed

## Test Cases

```sql
SELECT * FROM table WHERE condition;
```

## References

- Database documentation
