---
id: join-add-redundant-semi-join
name: "JoinAddRedundantSemiJoin"
category: logical/join-elimination
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# JoinAddRedundantSemiJoin

## Description

Adds semi-join to eliminate rows early

## Relational Algebra

```algebra
Join(R, S) => SemiJoin(R, S) + Join
```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
