---
id: redundant-join-elimination
name: Redundant Join Elimination
category: logical/join-elimination
databases: [postgresql, mysql, oracle, mssql]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [join, elimination, redundancy, unique-key, foreign-key]
complexity: "O(1)"
benefit_range: [0.8, 1.0]
---

# Redundant Join Elimination

## Description

Eliminates joins when the joined table contributes no columns and the join is
guaranteed by referential integrity or uniqueness constraints. This is one of
the most impactful optimizations, completely removing join operations.

**When to apply**: Join on unique/primary key where:
- No columns selected from joined table
- Join is on NOT NULL foreign key to unique key
- Or join is LEFT JOIN and only existence matters

**Why it works**: If join key is unique on right side and foreign key is NOT NULL
on left side, every left row matches exactly one right row. If no right columns
are needed, the join adds no information.

## Relational Algebra

```algebra
project[cols_from_R](join[R.fk = S.pk](R, S))
  -> project[cols_from_R](R)
  where S.pk is unique/primary key
  where R.fk is NOT NULL
  where no columns selected from S
  where no additional predicates on S

Alternative for LEFT JOIN:
project[cols_from_R](left_join[R.fk = S.pk](R, S))
  -> project[cols_from_R](R)
  where no columns from S (including NULL indicators)
```

## Implementation

```rust
use egg::{rewrite as rw, *};

// Main rewrite rule for inner join
rw!("redundant-join-elimination";
    "(project ?r_cols (join (= ?r_fk ?s_pk) ?r ?s))" =>
    "(project ?r_cols ?r)"
    if is_unique_key("?s", "?s_pk")
    if is_not_null_column("?r", "?r_fk")
    if no_columns_from("?r_cols", "?s")
    if no_predicates_on("?s")
),

// Left join variant (always safe if no S columns used)
rw!("redundant-left-join-elimination";
    "(project ?r_cols (left-join ?cond ?r ?s))" =>
    "(project ?r_cols ?r)"
    if no_columns_from("?r_cols", "?s")
),

// Helper functions
fn is_unique_key(table: &str, column: &str) -> bool {
    catalog::has_constraint(table, column, ConstraintType::Unique)
        || catalog::has_constraint(table, column, ConstraintType::PrimaryKey)
}

fn is_not_null_column(table: &str, column: &str) -> bool {
    catalog::has_constraint(table, column, ConstraintType::NotNull)
        || has_not_null_filter(table, column)
}
```

**Restrictions:**
- Requires catalog metadata (constraints, nullability)
- Does not apply if S has additional predicates
- Does not apply if S columns are in ORDER BY, GROUP BY

## Cost Model

```rust
fn estimated_benefit(
    left_size: u64,
    right_size: u64,
    left_pages: u64,
    right_pages: u64,
) -> f64 {
    // Cost without elimination: hash join
    let hash_build_cost = right_size as f64;
    let hash_probe_cost = left_size as f64;
    let io_cost_right = (right_pages as f64 * (1.0 - 0.9)) * 10.0;
    let io_cost_left = (left_pages as f64 * (1.0 - 0.9)) * 10.0;

    let join_cost = hash_build_cost + hash_probe_cost
                  + io_cost_right + io_cost_left;

    // Cost with elimination: just scan left table
    let scan_cost = left_size as f64 + io_cost_left;

    (join_cost - scan_cost) / join_cost
}
```

**Assumptions:**
- Hash join algorithm: O(M + N)
- Right table build phase eliminated
- Right table I/O eliminated

**Typical benefit**:
- Small right table (1K rows): 50-70% reduction
- Large right table (1M rows): 80-95% reduction
- TPC-H queries: 2-3x speedup by removing 3-5 joins

## Test Cases

### Positive: FK to PK with no dimension columns

```sql
-- Schema: orders (customer_id FK NOT NULL), customers (id PK)
SELECT o.id, o.amount, o.date
FROM orders o
JOIN customers c ON o.customer_id = c.id;

-- Rewrite to:
SELECT o.id, o.amount, o.date
FROM orders o;

-- Join adds no information
```

### Positive: Multi-hop join chain

```sql
SELECT p.id, p.name, p.price
FROM products p
JOIN categories c ON p.category_id = c.id
JOIN brands b ON p.brand_id = b.id;

-- Eliminate both joins:
SELECT p.id, p.name, p.price
FROM products p;
```

### Positive: LEFT JOIN with no right columns

```sql
SELECT e.id, e.name
FROM employees e
LEFT JOIN departments d ON e.dept_id = d.id;

-- Rewrite to:
SELECT e.id, e.name
FROM employees e;
```

### Positive: Star schema with unused dimensions

```sql
-- TPC-H style query
SELECT SUM(l.quantity)
FROM lineitem l
JOIN orders o ON l.order_id = o.id
JOIN customer c ON o.customer_id = c.id
JOIN nation n ON c.nation_id = n.id;

-- If only lineitem.quantity selected:
SELECT SUM(l.quantity)
FROM lineitem l;

-- All dimension joins eliminated
```

### Negative: Right table has predicates

```sql
SELECT o.id, o.amount
FROM orders o
JOIN customers c ON o.customer_id = c.id
WHERE c.country = 'US';

-- Cannot eliminate: c.country filter is needed
```

### Negative: Right columns in ORDER BY

```sql
SELECT o.id
FROM orders o
JOIN customers c ON o.customer_id = c.id
ORDER BY c.name;

-- Cannot eliminate: c.name needed for sorting
```

### Negative: Nullable foreign key

```sql
-- If orders.customer_id is NULLable:
SELECT o.id FROM orders o
JOIN customers c ON o.customer_id = c.id;

-- NULL customer_id would be filtered out
-- Need explicit IS NOT NULL or use LEFT JOIN
```

## References

**Academic papers:**
- Galindo-Legaria & Rosenthal, "Outerjoin Simplification and Reordering for Query Optimization", ACM TODS 1997
- Pirahesh et al., "Extensible/Rule Based Query Rewrite Optimization in Starburst", SIGMOD 1992
- Elhemali et al., "The Microsoft mssql 2014 Query Optimizer", IEEE Data Eng. Bull. 2014

**Implementation:**
- PostgreSQL: `remove_useless_joins()` in `optimizer/plan/analyzejoins.c`
- Oracle: "Table Elimination" optimization
- mssql: "Join Elimination" in query plans
- MySQL: Limited support via `unique_subquery`
- DuckDB: Aggressive join elimination using constraint inference
