---
id: semi-join-remove
name: "SemiJoinRemove"
category: logical/join-elimination
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# SemiJoinRemove

## Description

Removes unnecessary semi-join

## Relational Algebra

```algebra
SemiJoin(R, S) => R if S cols not used
```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
