---
id: join-associate
name: "JoinAssociate"
category: logical/join-reordering
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
preconditions:
  - type: "pattern"
    must_match: "(join inner ?c2 (join inner ?c1 ?r ?s) ?t)"
    description: "Nested inner join for associative reordering"
  - type: "predicate"
    condition: "is_inner_join(?c1) && is_inner_join(?c2)"
    description: "Both joins must be inner joins"
---

# JoinAssociate

## Description

Reorders joins associatively

## Relational Algebra

```latex
$$
Join(Join(R, S), T) <=> Join(R, Join(S, T))
$$

```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
