---
id: join-associate
name: "JoinAssociate"
category: logical/join-reordering
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# JoinAssociate

## Description

Reorders joins associatively

## Relational Algebra

```algebra
Join(Join(R, S), T) <=> Join(R, Join(S, T))
```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
