---
id: join-push-through-join
name: "JoinPushThroughJoin"
category: logical/join-reordering
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
preconditions:
  - type: "pattern"
    must_match: "(join ?type1 ?c1 (join ?type2 ?c2 ?a ?b) ?c)"
    description: "Join above another join"
  - type: "predicate"
    condition: "is_inner_or_cross(?type1) && is_inner_or_cross(?type2)"
    description: "Both joins must be inner or cross"
  - type: "predicate"
    condition: "can_push_through(?c1, ?a, ?b, ?c)"
    description: "Outer join condition must be pushable through inner join"
---

# JoinPushThroughJoin

## Description

Pushes joins through other joins

## Relational Algebra

```latex
$$
Reorder \bowtie operators
$$

```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
