---
id: learned-join-order
name: "Learned Join Ordering"
category: logical/join-reordering
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, academic]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Learned Join Ordering

## Description

ML-based join order selection

## Relational Algebra

```algebra

```

## Implementation

```
Implement rule transformation for academic optimization
```

## Tests

Add test cases for this rule

## References
- Paper: Learning Join Orderings by Kipf et al.
- DOI: 10.1145/3514480.3514482
