---
id: sideways-information-passing
name: "Sideways Information Passing"
category: logical/join-reordering
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, academic]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
preconditions:
  - type: "pattern"
    must_match: "(recursive ?base ?step ?bindings)"
    description: "Recursive query with bound variables"
  - type: "predicate"
    condition: "has_bound_variables(?bindings)"
    description: "Query must have bound variables for sideways information passing"
  - type: "capability"
    database: "current"
    requires: "recursive_queries"
    description: "Database must support recursive queries"
---

# Sideways Information Passing

## Description

Magic sets optimization for recursive queries

## Relational Algebra

```latex


```

## Implementation

```
Implement rule transformation for academic optimization
```

## Tests

Add test cases for this rule

## References
- Paper: Magic Sets by Beeri & Ramakrishnan
- DOI: 10.1145/103813.103817
