---
id: cardinality-estimation
name: "Output Cardinality Estimation"
category: cost-models
databases: [postgresql, mysql, oracle, duckdb, mssql, cockroachdb, sqlite]
execution_models: [all]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [cost, cardinality, estimation, statistics, independence]
complexity: "O(|predicates|) per operator"
benefit_range: [0.2, 0.9]
---

# Output Cardinality Estimation

## Description

Estimates the number of rows produced by each operator in a query plan.
Cardinality estimation is the single most impactful component of cost-based
optimization: all operator cost formulas take cardinality as input, and
errors compound multiplicatively through multi-way joins. A 10x estimation
error on a base table can become a 1000x error after three joins.

The standard approach uses column-level statistics (distinct counts,
histograms, most-common values) combined with independence and uniformity
assumptions. These assumptions break for correlated data but remain the
foundation of every production optimizer.

**When to apply**: Every subexpression in the query plan tree needs a
cardinality estimate for the cost model to function.

**Why it works**: Column statistics capture the actual data distribution.
Combined with algebraic rules for how operators transform cardinality
(filter reduces, cross-join multiplies, DISTINCT reduces), the estimator
can propagate row counts through the plan tree.

## Relational Algebra

```latex
$$
\text{Card}(R) = |R|  (base table cardinality from catalog)
$$

$$
\text{Card}(\sigma_{p}(R)) = \text{Card}(R) * \text{selectivity}(p)
$$

$$
\text{Card}(R \times S) = \text{Card}(R) * \text{Card}(S)
$$

$$
\text{Card}(R \bowtie_{R.a = S.b} S) = \text{Card}(R) * \text{Card}(S) / \text{max}(\text{NDV}(R.a), \text{NDV}(S.b))
$$

$$
\text{Card}(\pi_{cols}(R)) = \text{Card}(R)  (projection does not change row count)
$$

$$
\text{Card}(\gamma_{G, agg}(R)) = \text{min}(\text{Card}(R), \text{product}(\text{NDV}(g) for g in G))
$$

$$
\text{Card}(R \cup S) = \text{Card}(R) + \text{Card}(S)  (bag semantics)
$$

$$
\text{Card}(R \cap S) = \text{min}(\text{Card}(R), \text{Card}(S)) * estimated_overlap
$$

$$
\text{Card}(R \setminus S) = \text{Card}(R) * (1 - estimated_overlap)
$$

```

## Implementation

```rust
use ra_stats::{ColumnStats, TableStats};

struct CardinalityEstimator {
    table_stats: HashMap<String, TableStats>,
}

impl CardinalityEstimator {
    fn estimate(&self, expr: &RelExpr) -> f64 {
        match expr {
            RelExpr::Scan { table } => {
                self.table_stats[table].row_count as f64
            }

            RelExpr::Filter { input, predicate } => {
                let input_card = self.estimate(input);
                let sel = self.estimate_selectivity(predicate, input);
                (input_card * sel).max(1.0)
            }

            RelExpr::Join { left, right, predicate, join_type } => {
                let left_card = self.estimate(left);
                let right_card = self.estimate(right);
                self.estimate_join_card(
                    left_card, right_card, predicate, *join_type,
                    left, right,
                )
            }

            RelExpr::Project { input, .. } => {
                self.estimate(input)
            }

            RelExpr::Aggregate { input, group_by, .. } => {
                let input_card = self.estimate(input);
                if group_by.is_empty() {
                    return 1.0;
                }
                let group_card: f64 = group_by
                    .iter()
                    .map(|col| self.ndv(col, input) as f64)
                    .fold(1.0, |acc, ndv| acc * ndv);
                group_card.min(input_card)
            }

            RelExpr::Sort { input, .. } => {
                self.estimate(input)
            }

            RelExpr::Limit { input, limit } => {
                let input_card = self.estimate(input);
                (*limit as f64).min(input_card)
            }

            RelExpr::Union { left, right } => {
                self.estimate(left) + self.estimate(right)
            }

            RelExpr::Distinct { input } => {
                let input_card = self.estimate(input);
                // Heuristic: DISTINCT removes ~33% of rows
                (input_card * 0.67).max(1.0)
            }
        }
    }

    fn estimate_join_card(
        &self,
        left_card: f64,
        right_card: f64,
        predicate: &JoinPredicate,
        join_type: JoinType,
        left: &RelExpr,
        right: &RelExpr,
    ) -> f64 {
        let inner_card = match predicate {
            JoinPredicate::Equi { left_col, right_col } => {
                let left_ndv = self.ndv(left_col, left) as f64;
                let right_ndv = self.ndv(right_col, right) as f64;
                // Standard formula: |R| * |S| / max(NDV(a), NDV(b))
                left_card * right_card / left_ndv.max(right_ndv)
            }
            JoinPredicate::Cross => {
                left_card * right_card
            }
            JoinPredicate::Theta { .. } => {
                // Default: 10% selectivity for non-equi joins
                left_card * right_card * 0.1
            }
        };

        match join_type {
            JoinType::Inner => inner_card,
            JoinType::Left => inner_card.max(left_card),
            JoinType::Right => inner_card.max(right_card),
            JoinType::Full => {
                inner_card.max(left_card).max(right_card)
            }
            JoinType::Semi => {
                // At most left_card rows
                inner_card.min(left_card)
            }
            JoinType::Anti => {
                // Rows from left not matching right
                (left_card - inner_card).max(0.0)
            }
        }
    }

    fn estimate_selectivity(
        &self,
        predicate: &Predicate,
        input: &RelExpr,
    ) -> f64 {
        match predicate {
            Predicate::Eq { col, value } => {
                let stats = self.column_stats(col, input);
                // Check MCV list first
                if let Some(freq) = stats.mcv_frequency(value) {
                    return freq;
                }
                1.0 / stats.distinct_count as f64
            }
            Predicate::Range { col, low, high } => {
                let stats = self.column_stats(col, input);
                stats.range_selectivity(*low, *high)
            }
            Predicate::IsNull { col } => {
                let stats = self.column_stats(col, input);
                stats.null_fraction
            }
            Predicate::Like { col, pattern } => {
                self.like_selectivity(pattern)
            }
            Predicate::In { col, values } => {
                let stats = self.column_stats(col, input);
                let per_val = 1.0 / stats.distinct_count as f64;
                (values.len() as f64 * per_val).min(1.0)
            }
            Predicate::And { left, right } => {
                // Independence assumption
                let sel_l = self.estimate_selectivity(left, input);
                let sel_r = self.estimate_selectivity(right, input);
                sel_l * sel_r
            }
            Predicate::Or { left, right } => {
                let sel_l = self.estimate_selectivity(left, input);
                let sel_r = self.estimate_selectivity(right, input);
                sel_l + sel_r - sel_l * sel_r
            }
            Predicate::Not { inner } => {
                1.0 - self.estimate_selectivity(inner, input)
            }
            _ => 0.1, // Default for unknown predicates
        }
    }

    fn like_selectivity(&self, pattern: &str) -> f64 {
        // Fixed prefix: more selective
        if !pattern.starts_with('%') {
            let prefix_len = pattern.find('%').unwrap_or(pattern.len());
            return (1.0 / 26.0_f64).powi(prefix_len as i32).max(0.001);
        }
        // Leading wildcard: less selective
        0.05
    }

    fn ndv(&self, col: &str, input: &RelExpr) -> u64 {
        self.column_stats(col, input).distinct_count
    }
}
```

**Restrictions:**
- Independence assumption: AND selectivities multiply (fails for correlated columns)
- Uniformity assumption: all values equally likely (fails for skewed data)
- Containment assumption: smaller domain contained in larger (fails for disjoint domains)
- Errors compound multiplicatively through joins
- No handling of functional dependencies

## Cost Model

```rust
fn estimation_error_impact(
    true_card: f64,
    estimated_card: f64,
    plan_cost_per_row: f64,
) -> f64 {
    // q-error: max(estimated/true, true/estimated)
    let q_error = if estimated_card > true_card {
        estimated_card / true_card
    } else {
        true_card / estimated_card
    };

    // Cost impact: wrong cardinality leads to wrong operator choice
    // A 10x overestimate may cause hash join instead of nested-loop
    // A 10x underestimate may cause nested-loop instead of hash join
    let cost_ratio = q_error.powf(1.5); // Empirical: cost grows super-linearly

    (cost_ratio - 1.0) / cost_ratio
}
```

**Assumptions:**
- Statistics are up-to-date (recent ANALYZE)
- Column-level statistics sufficient (no multi-column stats needed)
- Histograms cover the query's value range
- Default selectivities are reasonable fallbacks

**Typical benefit**: Good cardinality estimates improve plan quality by
20-90% compared to default estimates. The biggest gains come from
multi-way joins where errors compound.

## Test Cases

### Test 1: Equality predicate with MCV

```sql
SELECT * FROM orders WHERE status = 'completed';
-- MCV: status='completed' has frequency 0.45
-- Expected cardinality: 1M * 0.45 = 450,000
```

### Test 2: Range predicate with histogram

```sql
SELECT * FROM orders WHERE amount BETWEEN 100 AND 500;
-- Histogram: 3 of 10 equi-depth buckets overlap range
-- Expected selectivity: ~0.30
-- Expected cardinality: 1M * 0.30 = 300,000
```

### Test 3: Multi-way join cardinality

```sql
SELECT * FROM orders o
JOIN customers c ON o.cust_id = c.id
JOIN products p ON o.prod_id = p.id;
-- orders: 1M, customers: 100K (NDV cust_id=100K), products: 10K (NDV prod_id=10K)
-- Card(o join c) = 1M * 100K / max(100K, 100K) = 1M
-- Card((o join c) join p) = 1M * 10K / max(10K, 10K) = 1M
-- Correct: each order has one customer and one product
```

### Test 4: Independence assumption failure

```sql
SELECT * FROM products WHERE category = 'electronics' AND price > 1000;
-- Independent: sel(category) * sel(price) = 0.1 * 0.05 = 0.005
-- Reality: electronics are expensive, correlation -> actual = 0.03
-- Estimate off by 6x due to correlation
```

### Test 5: GROUP BY cardinality

```sql
SELECT country, city, COUNT(*) FROM users GROUP BY country, city;
-- NDV(country) = 200, NDV(city) = 50,000
-- Naive: 200 * 50,000 = 10,000,000 (product of NDVs)
-- Reality: ~80,000 (most cities in one country)
-- Capped by input cardinality: min(10M, |users|)
```

### Test 6: Outer join cardinality

```sql
SELECT * FROM orders o LEFT JOIN returns r ON o.id = r.order_id;
-- Inner join card: 200,000 (20% of orders returned)
-- Left join card: max(200,000, 1,000,000) = 1,000,000
-- All orders preserved, nulls for non-matching
```

## References

**Foundational:**
- Selinger et al., "Access Path Selection in a RDBMS", SIGMOD 1979
- Ioannidis & Christodoulakis, "On the Propagation of Errors in the Size of Join Results", SIGMOD 1991
- Ioannidis, "Query Optimization", ACM Computing Surveys 1996

**Error analysis:**
- Leis et al., "How Good Are Query Optimizers, Really?", VLDB 2015
- Moerkotte et al., "Preventing Bad Plans by Bounding the Impact of Cardinality Estimation Errors", VLDB 2009

**Modern implementations:**
- PostgreSQL: `src/backend/optimizer/util/plancat.c`, `clausesel.c`
- MySQL: `sql/opt_range.cc` histogram estimation
- DuckDB: `src/optimizer/statistics/` propagation framework
