---
id: duality-json-filter-below-project
name: "duality-json-filter-below-project"
category: database-specific/oracle-json-duality-core
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated, conditional]
---

# duality-json-filter-below-project

## Description

Migrated to a declarative `.rra` rule with a precondition (RFC 0090 Phase 2).

## Rewrite

lhs: (filter ?pred (project ?cols ?input))
rhs: (project ?cols (filter ?pred ?input))
when: is_json_field_predicate("?pred")
