---
id: duality-json-filter-through-join
name: "duality-json-filter-through-join"
category: database-specific/oracle-json-duality-core
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated, conditional]
---

# duality-json-filter-through-join

## Description

Migrated to a declarative `.rra` rule with a precondition (RFC 0090 Phase 2).

## Rewrite

lhs: (filter ?pred (join inner ?cond ?left ?right))
rhs: (join inner ?cond (filter ?pred ?left) ?right)
when: is_json_field_predicate("?pred")
