---
id: duality-json-filter-below-aggregate
name: "duality-json-filter-below-aggregate"
category: database-specific/oracle-json-duality-core
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated, conditional]
---

# duality-json-filter-below-aggregate

## Description

Migrated to a declarative `.rra` rule with a precondition (RFC 0090 Phase 2).

## Rewrite

lhs: (filter ?pred (aggregate ?groups ?aggs ?input))
rhs: (aggregate ?groups ?aggs (filter ?pred ?input))
when: is_json_field_predicate("?pred")
