---
id: left-outer-to-inner-eq
name: "left-outer-to-inner-eq"
category: logical/join-transformation-core
databases: [postgresql, mysql, duckdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# left-outer-to-inner-eq

## Description

Migrated from the hand-coded `join_transformation_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (filter (eq ?col ?val) (join left-outer ?cond ?left ?right))
rhs: (filter (eq ?col ?val) (join inner ?cond ?left ?right))
