---
id: approximate-query-processing
name: "Approximate Query Processing"
category: execution-models/approximate
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, academic]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Approximate Query Processing

## Description

Trade accuracy for speed with sampling

## Relational Algebra

```algebra

```

## Implementation

```
Implement rule transformation for academic optimization
```

## Tests

Add test cases for this rule

## References

- Paper: Approximate Query Processing
- DOI: 10.1145/1559845.1559878
