---
id: union-merge
name: Union Merge (Flatten Nested Unions)
category: logical/set-operations
databases: [postgresql, mysql, duckdb, sqlite, oracle, mssql]
standard: "sql:1992"
version: "1.0.0"
authors: ["RA Contributors"]
tags: [union, merge, flatten, set-operations, core]
---

# Union Merge (Flatten Nested Unions)

## Description

Flattens nested UNION ALL operators into a single n-ary union. Since
UNION ALL is associative, `(R UNION ALL S) UNION ALL T` is equivalent to
a single three-way UNION ALL. Flattening reduces operator overhead and
enables the executor to process all branches in a single pass.

**When to apply**: A UNION ALL is a child of another UNION ALL.

**Why it works**: UNION ALL simply concatenates result sets. Nesting adds
intermediate materialization overhead with no semantic benefit.

Note: UNION (with duplicate elimination) is also associative, but merging
changes the deduplication boundary and must be handled carefully.

## Relational Algebra

```latex
$$
(R union_all S) union_all T \rightarrow R union_all S union_all T
R union_all (S union_all T) \rightarrow R union_all S union_all T
$$

```

## Implementation

```rust
use egg::{rewrite as rw, *};

rw!("union-all-flatten-left";
    "(union_all (union_all ?a ?b) ?c)" =>
    "(union_all_n ?a ?b ?c)"
),

rw!("union-all-flatten-right";
    "(union_all ?a (union_all ?b ?c))" =>
    "(union_all_n ?a ?b ?c)"
),
```

## Preconditions

```rust
fn applicable(set_op: SetOpKind) -> bool {
    // Only UNION ALL is straightforwardly associative.
    // UNION (distinct) requires re-deduplication after merging.
    matches!(set_op, SetOpKind::UnionAll)
}
```

**Restrictions:**
- Only applies to UNION ALL (not UNION DISTINCT)
- UNION DISTINCT can be merged if deduplication is applied once at the top
- INTERSECT and EXCEPT are not associative with UNION

## Cost Model

```rust
fn estimated_benefit(num_branches: usize) -> f64 {
    // Each eliminated intermediate UNION operator saves:
    // - One materialization pass
    // - One result-set copy
    let ops_saved = (num_branches - 1) as f64;
    ops_saved * UNION_OVERHEAD
}
```

**Typical benefit**: 0.05-0.15. Small per-union savings, but queries
generated by ORMs or query builders often have deeply nested unions.

## Test Cases

```sql
-- Positive: flatten nested UNION ALL
-- Before
SELECT id FROM a
UNION ALL (
    SELECT id FROM b
    UNION ALL
    SELECT id FROM c
);

-- After
SELECT id FROM a
UNION ALL
SELECT id FROM b
UNION ALL
SELECT id FROM c;
```

```sql
-- Positive: left-nested unions
-- Before
(SELECT id FROM a UNION ALL SELECT id FROM b)
UNION ALL
SELECT id FROM c;

-- After (same flat structure)
SELECT id FROM a
UNION ALL
SELECT id FROM b
UNION ALL
SELECT id FROM c;
```

```sql
-- Negative: UNION DISTINCT changes dedup boundary
(SELECT id FROM a UNION SELECT id FROM b)
UNION ALL
SELECT id FROM c;
-- Cannot flatten: inner UNION deduplicates a+b, which is different
-- from deduplicating a+b+c
```

## References

PostgreSQL: src/backend/optimizer/prep/prepunion.c - flatten_simple_union_all()
DuckDB: src/optimizer/rule/move_constants.cpp
MySQL: sql/sql_union.cc
