---
id: constraint-propagation
name: "Constraint Propagation"
category: logical/semantic-rewriting
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, optimization]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Constraint Propagation

## Description

Propagates constraints through query

## Implementation

Add implementation details for Constraint Propagation

## Tests

Add test cases for this optimization

## References

- Paper: Constraint Propagation in Queries
