---
id: composite-cost-model
name: "Composite Cost Model"
category: cost-models
databases: [postgresql, mysql, oracle, duckdb, cockroachdb, mssql, spark]
execution_models: [volcano, vectorized, compiled, distributed]
hardware: [cpu, memory, hdd, ssd, nvme, network]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [cost, composite, multi-objective, cpu, io, memory, network]
complexity: "O(1) per operator"
benefit_range: [0.3, 0.7]
---

# Composite Cost Model

## Description

Combines CPU, I/O, memory, and network cost components into a unified
scalar cost metric for plan comparison. Every optimizer needs a single
number to compare plans; the composite model weights individual cost
dimensions into one comparable value.

The key challenge is dimensional analysis: CPU costs are in nanoseconds,
I/O in page fetches, memory in bytes, and network in transfer times.
The composite model uses weight factors (similar to System R's W parameter)
calibrated to the deployment hardware. Alternatively, multi-objective
approaches maintain a cost vector and use Pareto dominance for comparison.

**When to apply**: Final plan comparison step in every cost-based optimizer.
Individual cost components feed into this model to produce a single cost.

**Why it works**: Plan selection requires a total ordering of plans. The
composite model converts heterogeneous cost dimensions into a common unit
(typically time in milliseconds). Weight calibration ensures the model
reflects actual hardware characteristics.

## Relational Algebra

```algebra
Cost(plan) = w_cpu * Cost_CPU(plan)
           + w_io  * Cost_IO(plan)
           + w_mem * Cost_Memory(plan)
           + w_net * Cost_Network(plan)

Where weights w_i reflect hardware-specific time conversion:
  w_cpu = ns_per_cpu_op / baseline
  w_io  = ms_per_page_fetch / baseline
  w_mem = ns_per_cache_miss / baseline
  w_net = ms_per_transfer / baseline

Alternative: Multi-objective cost vector
  Cost_vector(plan) = (Cost_CPU, Cost_IO, Cost_Memory, Cost_Network)
  plan A dominates plan B iff all components(A) <= components(B)
    and at least one component(A) < component(B)
```

## Implementation

```rust
use ra_hardware::HardwareProfile;

struct CompositeCostModel {
    cpu_model: CpuCostModel,
    io_model: IOCostModel,
    memory_model: MemoryCostModel,
    network_model: Option<NetworkCostModel>,
    weights: CostWeights,
}

struct CostWeights {
    cpu_weight: f64,
    io_weight: f64,
    memory_weight: f64,
    network_weight: f64,
}

impl CostWeights {
    fn for_hdd_system() -> Self {
        // I/O dominated
        Self {
            cpu_weight: 0.1,
            io_weight: 1.0,
            memory_weight: 0.05,
            network_weight: 0.0,
        }
    }

    fn for_ssd_system() -> Self {
        // Balanced CPU and I/O
        Self {
            cpu_weight: 0.5,
            io_weight: 1.0,
            memory_weight: 0.1,
            network_weight: 0.0,
        }
    }

    fn for_in_memory() -> Self {
        // CPU and memory dominated
        Self {
            cpu_weight: 1.0,
            io_weight: 0.01,
            memory_weight: 0.5,
            network_weight: 0.0,
        }
    }

    fn for_distributed() -> Self {
        // Network dominated
        Self {
            cpu_weight: 0.1,
            io_weight: 0.3,
            memory_weight: 0.05,
            network_weight: 1.0,
        }
    }
}

#[derive(Clone)]
struct CostBreakdown {
    cpu_cost: f64,
    io_cost: f64,
    memory_cost: f64,
    network_cost: f64,
}

impl CostBreakdown {
    fn total(&self, weights: &CostWeights) -> f64 {
        self.cpu_cost * weights.cpu_weight
            + self.io_cost * weights.io_weight
            + self.memory_cost * weights.memory_weight
            + self.network_cost * weights.network_weight
    }
}

impl CompositeCostModel {
    fn cost(&self, plan: &PlanNode) -> CostBreakdown {
        match plan {
            PlanNode::SeqScan { table } => {
                let rows = table.row_count as f64;
                let pages = table.page_count as f64;
                CostBreakdown {
                    cpu_cost: self.cpu_model.scan_cost(
                        rows,
                        table.row_size,
                    ),
                    io_cost: self.io_model.sequential_scan_cost(pages),
                    memory_cost: 0.0, // Streaming, no materialization
                    network_cost: 0.0,
                }
            }

            PlanNode::HashJoin { build, probe, .. } => {
                let build_cost = self.cost(build);
                let probe_cost = self.cost(probe);

                let build_rows = build.estimated_rows();
                let probe_rows = probe.estimated_rows();
                let build_bytes =
                    build_rows * build.row_size() as f64;

                CostBreakdown {
                    cpu_cost: build_cost.cpu_cost
                        + probe_cost.cpu_cost
                        + self.cpu_model.hash_join_cost(
                            build_rows,
                            probe_rows,
                        ),
                    io_cost: build_cost.io_cost
                        + probe_cost.io_cost
                        + self.io_model.hash_join_io_cost(
                            build.page_count(),
                            probe.page_count(),
                            self.available_memory_pages(),
                        ),
                    memory_cost: self
                        .memory_model
                        .hash_table_cost(
                            build_rows,
                            8,
                            build.row_size(),
                        )
                        .0,
                    network_cost: 0.0,
                }
            }

            PlanNode::Sort { input, .. } => {
                let input_cost = self.cost(input);
                let rows = input.estimated_rows();

                CostBreakdown {
                    cpu_cost: input_cost.cpu_cost
                        + self.cpu_model.sort_cost(rows),
                    io_cost: input_cost.io_cost
                        + self.io_model.external_sort_cost(
                            input.page_count(),
                            self.available_memory_pages(),
                        ),
                    memory_cost: input_cost.memory_cost
                        + self.memory_model.sort_memory_cost(
                            rows,
                            input.row_size(),
                        ),
                    network_cost: 0.0,
                }
            }

            PlanNode::Shuffle { input, .. } => {
                let input_cost = self.cost(input);
                let data_bytes =
                    input.estimated_rows() * input.row_size() as f64;

                let net_cost = self
                    .network_model
                    .as_ref()
                    .map(|nm| nm.shuffle_cost(data_bytes))
                    .unwrap_or(0.0);

                CostBreakdown {
                    cpu_cost: input_cost.cpu_cost,
                    io_cost: input_cost.io_cost,
                    memory_cost: input_cost.memory_cost,
                    network_cost: input_cost.network_cost + net_cost,
                }
            }

            _ => CostBreakdown {
                cpu_cost: 0.0,
                io_cost: 0.0,
                memory_cost: 0.0,
                network_cost: 0.0,
            },
        }
    }

    fn compare_plans(
        &self,
        plan_a: &PlanNode,
        plan_b: &PlanNode,
    ) -> PlanComparison {
        let cost_a = self.cost(plan_a);
        let cost_b = self.cost(plan_b);

        let total_a = cost_a.total(&self.weights);
        let total_b = cost_b.total(&self.weights);

        if total_a < total_b {
            PlanComparison::PreferA {
                savings_pct: (total_b - total_a) / total_b * 100.0,
                breakdown_a: cost_a,
                breakdown_b: cost_b,
            }
        } else {
            PlanComparison::PreferB {
                savings_pct: (total_a - total_b) / total_a * 100.0,
                breakdown_a: cost_a,
                breakdown_b: cost_b,
            }
        }
    }

    fn pareto_dominates(
        &self,
        a: &CostBreakdown,
        b: &CostBreakdown,
    ) -> bool {
        a.cpu_cost <= b.cpu_cost
            && a.io_cost <= b.io_cost
            && a.memory_cost <= b.memory_cost
            && a.network_cost <= b.network_cost
            && (a.cpu_cost < b.cpu_cost
                || a.io_cost < b.io_cost
                || a.memory_cost < b.memory_cost
                || a.network_cost < b.network_cost)
    }
}

enum PlanComparison {
    PreferA {
        savings_pct: f64,
        breakdown_a: CostBreakdown,
        breakdown_b: CostBreakdown,
    },
    PreferB {
        savings_pct: f64,
        breakdown_a: CostBreakdown,
        breakdown_b: CostBreakdown,
    },
}
```

**Restrictions:**
- Weight selection is subjective and hardware-dependent
- Single-scalar comparison loses information (two plans may differ in dimensions)
- Non-linear interactions between dimensions not captured
- Parallel execution complicates weight interpretation (latency vs throughput)

## Cost Model

```rust
fn weight_sensitivity(
    weights_a: &CostWeights,
    weights_b: &CostWeights,
    plans: &[PlanNode],
) -> f64 {
    // Measure how often plan ranking changes with different weights
    let mut disagreements = 0;
    let total = plans.len() * (plans.len() - 1) / 2;

    for i in 0..plans.len() {
        for j in (i + 1)..plans.len() {
            let cost_a_i = cost(&plans[i]).total(weights_a);
            let cost_a_j = cost(&plans[j]).total(weights_a);
            let cost_b_i = cost(&plans[i]).total(weights_b);
            let cost_b_j = cost(&plans[j]).total(weights_b);

            if (cost_a_i < cost_a_j) != (cost_b_i < cost_b_j) {
                disagreements += 1;
            }
        }
    }

    disagreements as f64 / total as f64
}
```

**Typical benefit**: 30-70% plan improvement over using a single cost
dimension, especially for mixed workloads with both I/O-bound and
CPU-bound queries.

## Test Cases

### Test 1: I/O-heavy vs CPU-heavy plan comparison

```sql
SELECT * FROM orders WHERE status = 'pending' ORDER BY created_at;
-- Plan A: Index scan (low I/O, high CPU for B-tree traversal)
--   CPU: 500K, IO: 200, Memory: 0, Network: 0
-- Plan B: Seq scan + sort (high I/O, moderate CPU)
--   CPU: 300K, IO: 100K, Memory: 50K, Network: 0

-- HDD weights: Plan A wins (I/O weight high)
-- In-memory weights: Plan B wins (CPU weight high)
```

### Test 2: Distributed join strategy

```sql
SELECT * FROM orders o JOIN lineitem l ON o.orderkey = l.orderkey;
-- Plan A: Broadcast orders (low network, high memory)
--   CPU: 1M, IO: 50K, Memory: 500K, Network: 100K
-- Plan B: Shuffle both (high network, low memory)
--   CPU: 1M, IO: 50K, Memory: 50K, Network: 2M

-- Datacenter weights: Plan A wins (network expensive)
```

### Test 3: Pareto dominance

```sql
-- Plan A: CPU=100, IO=200, Mem=50, Net=0
-- Plan B: CPU=150, IO=250, Mem=80, Net=0
-- Plan C: CPU=80,  IO=300, Mem=40, Net=0
-- A Pareto-dominates B (all components <=, at least one <)
-- A does NOT dominate C (A.IO < C.IO but A.CPU > C.CPU)
-- Weight-dependent choice between A and C
```

### Test 4: Weight sensitivity

```sql
-- 10 candidate plans for TPC-H Q5
-- HDD weights vs SSD weights: 40% of plan pairs change ranking
-- Correct weight selection critical for this query
```

## References

**Multi-objective optimization:**
- Trummer & Koch, "Multi-Objective Parametric Query Optimization", SIGMOD 2014
- Ganguly et al., "Query Optimization for Parallel Execution", SIGMOD 1992

**Composite cost models:**
- Selinger et al., "Access Path Selection", SIGMOD 1979 (COST = PAGE_FETCHES + W * RSI_CALLS)
- PostgreSQL: total_cost = startup_cost + run_cost (weighted by seq_page_cost, cpu_tuple_cost)

**Hardware-adaptive cost models:**
- Manegold et al., "Generic Database Cost Models for Hierarchical Memory Systems", VLDB 2002
- Wu et al., "Predicting Query Execution Time", ICDE 2013
