---
id: geospatial-cost-model
name: Geospatial Query Cost Model
category: cost-models
databases: [postgresql, oracle, mssql, duckdb, cockroachdb, mongodb]
execution_models: [volcano, vectorized]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [cost, geospatial, spatial, r-tree, gist, distance, bounding-box]
complexity: "O(log n + k) for spatial index queries"
benefit_range: [0.3, 0.85]
---

# Geospatial Query Cost Model

## Metadata
- **Rule ID**: `geospatial-cost-model`
- **Category**: Cost Models
- **Complexity**: O(log n + k) per spatial index lookup, k = result size
- **Introduced**: PostGIS (R-tree/GiST), Oracle Spatial, mssql spatial
- **Prerequisites**: Spatial index (R-tree, GiST, quadtree), geometry statistics
- **Alternatives**: generic cardinality-estimation (inaccurate for spatial)

## Description

Geospatial cost models estimate the I/O and CPU cost of spatial queries:
point-in-polygon, nearest-neighbor, range (bounding box), intersection,
and distance-based joins. Generic cost models fail for spatial queries
because they lack understanding of multi-dimensional selectivity, spatial
index traversal patterns, and the gap between bounding-box filtering and
exact geometry computation.

Key spatial cost factors:
1. **Spatial index traversal**: R-tree/GiST height depends on data
   distribution, not just cardinality. Clustered data yields shorter trees.
2. **Two-phase filtering**: First phase (index) uses bounding boxes
   (cheap, over-estimates). Second phase (refinement) uses exact
   geometry (expensive, reduces false positives).
3. **Spatial selectivity**: Unlike 1D range, 2D/3D selectivity depends
   on the ratio of query region area to total data extent area.
4. **Distance computation cost**: Varies by geometry type -- point
   distance is O(1), polygon distance is O(vertices).

**When to use:**
- ST_Contains, ST_Within, ST_Intersects queries
- ST_DWithin / distance-based queries
- KNN (nearest-neighbor) queries with spatial index
- Spatial joins between geometry columns
- Any query involving GiST, R-tree, or spatial index access

**Advantages:**
- Accounts for 2D/3D selectivity (not just 1D histogram)
- Models bounding-box vs exact geometry cost separately
- Handles spatial index fan-out and height correctly
- Supports distance decay for KNN cost estimation

**Disadvantages:**
- Spatial statistics harder to maintain (multi-dimensional histograms)
- Geometry complexity varies widely (point vs multi-polygon)
- Data distribution in 2D is harder to summarize than 1D
- Many spatial functions have non-trivial CPU cost

## Formal Model

```
Spatial selectivity for region query Q on dataset R:

  selectivity_bbox = area(Q.bbox) / area(R.extent)
  selectivity_exact = area(Q.geometry INTERSECT R.extent) / area(R.extent)

  index_selectivity = selectivity_bbox * (1 + false_positive_rate)
  refinement_selectivity = selectivity_exact / selectivity_bbox

Cost decomposition:
  index_cost = tree_height * page_read + matching_leaves * page_read
  filter_cost = matching_rows * bbox_test_cost
  refine_cost = bbox_matches * exact_geometry_cost(Q.type, R.type)
  fetch_cost = exact_matches * heap_fetch_cost
```

## Implementation (egg rewrite rules)

```lisp
;; Spatial index scan for containment
(rewrite (filter (st-contains ?geom ?col) (scan ?table))
  (spatial-refine
    (spatial-index-scan ?index ?geom (bbox ?geom))
    ?geom ?col)
  :if (has-spatial-index ?table ?col ?index))

;; Distance-based query with spatial index
(rewrite (filter (< (st-distance ?col ?point) ?radius) (scan ?table))
  (spatial-refine
    (spatial-index-scan ?index ?point
      (expand-bbox (point-bbox ?point) ?radius))
    (< (st-distance ?col ?point) ?radius) ?col)
  :if (has-spatial-index ?table ?col ?index))

;; KNN using spatial index ordered scan
(rewrite (limit ?k (sort (st-distance ?col ?point) (scan ?table)))
  (spatial-knn-scan ?index ?point ?k)
  :if (has-spatial-index ?table ?col ?index)
  :if (<= ?k 1000))

;; Spatial join with index
(rewrite (join ?left ?right (st-intersects ?lcol ?rcol))
  (spatial-index-join ?left ?right ?lcol ?rcol)
  :if (has-spatial-index ?right ?rcol))

;; Prefer spatial index over sequential scan + filter
(rewrite (filter ?spatial-pred (seq-scan ?table))
  (spatial-refine
    (spatial-index-scan ?index ?spatial-pred)
    ?spatial-pred)
  :if (has-spatial-index ?table (spatial-column ?spatial-pred))
  :if (< (spatial-selectivity ?spatial-pred ?table) 0.15))
```

## Implementation Pattern

```rust
pub struct GeospatialCostModel {
    extent: BoundingBox,          // Data extent
    row_count: u64,
    avg_geometry_vertices: f64,
    spatial_index_height: u32,
    spatial_index_fanout: u32,
    clustering_factor: f64,       // 0.0 = random, 1.0 = clustered
}

impl GeospatialCostModel {
    pub fn estimate_region_selectivity(
        &self,
        query_bbox: &BoundingBox,
    ) -> f64 {
        let query_area = query_bbox.area();
        let extent_area = self.extent.area();

        if extent_area <= 0.0 {
            return 1.0;
        }

        let bbox_selectivity = (query_area / extent_area)
            .clamp(0.0, 1.0);

        // Adjust for data clustering
        // Clustered data: selectivity closer to bbox ratio
        // Random data: selectivity closer to bbox ratio
        // Dense regions: higher selectivity than area suggests
        bbox_selectivity
    }

    pub fn estimate_index_scan_cost(
        &self,
        query_bbox: &BoundingBox,
        hardware: &HardwareModel,
    ) -> Cost {
        let bbox_sel = self.estimate_region_selectivity(query_bbox);
        let matching_leaves = (self.row_count as f64
            / self.spatial_index_fanout as f64
            * bbox_sel) as u64;

        // Index traversal
        let traversal = Cost::io(
            self.spatial_index_height as f64
                * hardware.random_page_read_cost(),
        );

        // Leaf page reads
        let leaf_reads = Cost::io(
            matching_leaves.max(1) as f64
                * hardware.random_page_read_cost(),
        );

        traversal + leaf_reads
    }

    pub fn estimate_refinement_cost(
        &self,
        bbox_matches: u64,
        query_type: GeometryType,
        data_type: GeometryType,
    ) -> Cost {
        let per_test = match (query_type, data_type) {
            (GeometryType::Point, GeometryType::Point) => 5,
            (GeometryType::Point, GeometryType::Polygon) => {
                // Point-in-polygon: O(vertices)
                self.avg_geometry_vertices as u64 * 3
            }
            (GeometryType::Polygon, GeometryType::Polygon) => {
                // Polygon intersection: O(v1 * v2) worst case
                (self.avg_geometry_vertices as u64).pow(2)
            }
            _ => self.avg_geometry_vertices as u64 * 10,
        };

        Cost::cpu(bbox_matches * per_test)
    }

    pub fn estimate_knn_cost(
        &self,
        k: u64,
        hardware: &HardwareModel,
    ) -> Cost {
        // KNN traverses index with priority queue
        // Expected pages visited: O(k * sqrt(n) / fanout)
        let pages_visited = (k as f64
            * (self.row_count as f64).sqrt()
            / self.spatial_index_fanout as f64)
            .ceil() as u64;

        let index_cost = Cost::io(
            pages_visited as f64
                * hardware.random_page_read_cost(),
        );

        // Distance computation for candidates
        let candidates = k * 3; // ~3x candidates for k results
        let distance_cost = Cost::cpu(candidates * 10);

        index_cost + distance_cost
    }
}

/// Spatial join cost estimation
pub fn spatial_join_cost(
    left_card: u64,
    right_card: u64,
    left_extent: &BoundingBox,
    right_extent: &BoundingBox,
    avg_geometry_size: f64,
    index_on_right: bool,
    hardware: &HardwareModel,
) -> Cost {
    if index_on_right {
        // Index nested loop spatial join
        // For each left geometry, probe right spatial index
        let per_probe = Cost::io(
            3.0 * hardware.random_page_read_cost(), // Index height ~3
        );

        // Expected matches per probe (spatial selectivity)
        let avg_left_area = left_extent.area() / left_card as f64;
        let right_density = right_card as f64 / right_extent.area();
        let avg_matches = avg_left_area * right_density;

        let probe_cost = per_probe * left_card as f64;
        let refine_cost = Cost::cpu(
            left_card * avg_matches as u64
                * avg_geometry_size as u64 * 3,
        );

        probe_cost + refine_cost
    } else {
        // Partition-based spatial join (no index)
        let partition_cost = Cost::cpu(
            (left_card + right_card) * 20, // Partition assignment
        );
        let join_cost = Cost::cpu(
            left_card * right_card / 100, // Within-partition comparisons
        );

        partition_cost + join_cost
    }
}
```

## Test Cases

### Test 1: Point-in-polygon with spatial index
```sql
CREATE TABLE parcels (
    id INT, geom GEOMETRY(POLYGON, 4326), owner TEXT
);
CREATE INDEX idx_parcels_geom ON parcels USING GIST(geom);

-- Find parcels containing a specific point
SELECT * FROM parcels
WHERE ST_Contains(geom, ST_MakePoint(-122.4, 37.8));

-- Expected: GiST index scan + refinement
-- Index: ~3 page reads (tree height)
-- BBox filter: ~50 candidate parcels
-- Refinement: 50 point-in-polygon tests (~50 vertices each)
-- Generic model: might estimate scan of all 500K parcels
```

### Test 2: Distance-based query (radius search)
```sql
CREATE TABLE restaurants (
    id INT, location GEOMETRY(POINT, 4326), name TEXT
);
CREATE INDEX idx_rest_loc ON restaurants USING GIST(location);

-- Find restaurants within 1km
SELECT * FROM restaurants
WHERE ST_DWithin(
    location,
    ST_MakePoint(-122.4, 37.8)::geography,
    1000  -- meters
);

-- Expected: Spatial index with expanded bounding box
-- Selectivity: pi*r^2 / city_area = 3.14 km^2 / 120 km^2 = 2.6%
-- ~260 candidates from 10K restaurants
-- Point distance refinement: cheap (O(1) per test)
```

### Test 3: KNN nearest-neighbor
```sql
SELECT id, name,
       ST_Distance(location, ST_MakePoint(-122.4, 37.8)) as dist
FROM restaurants
ORDER BY location <-> ST_MakePoint(-122.4, 37.8)
LIMIT 10;

-- Expected: KNN-GiST index scan
-- Traverses index with priority queue
-- Visits ~30 index pages for k=10
-- Much cheaper than sorting all 10K restaurants
-- Generic model: plans full scan + sort (1000x slower)
```

### Test 4: Spatial join
```sql
SELECT p.id, r.name
FROM parcels p JOIN restaurants r
  ON ST_Contains(p.geom, r.location);

-- Expected: Spatial index nested loop join
-- For each parcel, probe restaurant index
-- 500K parcels * ~3 index pages per probe
-- But most parcels contain 0-2 restaurants
-- Generic model: estimates cross product (wrong by 1000x)
```

### Test 5: Negative -- non-selective spatial query
```sql
SELECT * FROM restaurants
WHERE ST_Intersects(
    location,
    ST_MakeEnvelope(-180, -90, 180, 90, 4326)
);

-- Query covers entire world: selectivity = 100%
-- Spatial index adds overhead vs sequential scan
-- Sequential scan is cheaper
```

## Performance Characteristics

| Query Type | Generic Model Error | Spatial Model Error |
|-----------|--------------------|--------------------|
| Point containment | 10-100x | < 2x |
| Radius search | 5-50x | < 1.5x |
| KNN (k=10) | 100-1000x (plans sort) | < 2x |
| Spatial join | 100-10000x | < 3x |
| Large region | 2-5x | < 1.5x |

## References

1. **PostGIS**: Spatial index and query planning
   - https://postgis.net/docs/using_postgis_dbmanagement.html

2. **Theodoridis & Sellis**: "A Model for the Prediction of R-tree Performance"
   - ACM PODS 1996, DOI: 10.1145/237661.237703
   - Analytical cost model for R-tree operations

3. **Belussi & Faloutsos**: "Estimating the Selectivity of Spatial Queries Using the Correlation Fractal Dimension"
   - VLDB 1995, self-similar spatial data distributions

4. **Oracle Spatial**: Cost-based optimizer integration
   - https://docs.oracle.com/en/database/oracle/oracle-database/19/spatl/

5. **Brinkhoff et al.**: "Multi-Step Processing of Spatial Joins"
   - SIGMOD 1994, filter-and-refine paradigm for spatial queries
