---
id: join-cardinality-estimation
name: join cardinality estimation
category: cost-models
version: 1.0.0
databases: [PostgreSQL, Oracle, Spark]
tags: [cost, estimation, statistics]
---

# join cardinality estimation

## Description

Estimates output size of joins using correlation statistics and independence assumptions.

## Implementation

```rust
pub struct joincardinalityestimationModel {
    // Model parameters
}

impl joincardinalityestimationModel {
    pub fn estimate(&self) -> f64 {
        // Implementation
        0.0
    }
}
```

## Cost Model

- Based on database statistics and runtime metrics
- Adjusts for actual workload characteristics

## References

1. Selinger et al., "Access Path Selection", SIGMOD 1979
2. Lohman, "Is Query Optimization a Solved Problem?", SIGMOD 2014
