/*
 * ra_sql.lime -- SQL grammar for RA optimizer.
 *
 * Covers: SELECT, FROM, WHERE, JOIN, GROUP BY, HAVING, ORDER BY, LIMIT,
 *         UNION, INTERSECT, EXCEPT, DISTINCT, WITH (CTEs), VALUES,
 *         CASE, CAST, IN, EXISTS, BETWEEN, LIKE, ILIKE, NOT,
 *         subqueries, window functions, aggregate DISTINCT.
 *
 * Reduction actions call the ra_* FFI functions declared in ra_ffi.h
 * to build RelExpr / Expr AST nodes in the Rust arena.
 */

/* ================================================================== */
/* Parser configuration                                                */
/* ================================================================== */

%name ra
%token_type {RaToken}
%extra_argument {RaParseState *pstate}

%include {
#include <stdlib.h>
#include <stdint.h>
#include <string.h>

/* Token value: carries text + location for identifiers/literals. */
typedef struct RaToken {
    const char *text;
    int         location;
    int         length;
    int64_t     int_val;
    double      float_val;
} RaToken;

#include "ra_ffi.h"
}

%syntax_error {
    ra_record_parse_error(pstate, yymajor, yyminor, yypParser);
}

%parse_failure {
    ra_record_parse_failure(pstate);
}

/* Default non-terminal type: an opaque node pointer. */
%default_type {RaNode *}

/* ================================================================== */
/* Token declarations                                                  */
/* ================================================================== */

/* Literals & identifiers */
%token IDENT.
%token ICONST.
%token FCONST.
%token SCONST.

/* Punctuation */
%token COMMA.
%token LPAREN.
%token RPAREN.
%token DOT.
%token SEMICOLON.
%token STAR.

/* Comparison operators */
%token EQ.
%token NE.
%token LT.
%token LE.
%token GT.
%token GE.

/* Arithmetic operators */
%token PLUS.
%token MINUS.
%token SLASH.
%token PERCENT.

/* String concatenation */
%token CONCAT.

/* Keywords */
%token SELECT.
%token FROM.
%token WHERE.
%token JOIN.
%token INNER.
%token LEFT.
%token RIGHT.
%token FULL.
%token OUTER.
%token CROSS.
%token ON.
%token AND.
%token OR.
%token NOT.
%token AS.
%token GROUP.
%token BY.
%token HAVING.
%token ORDER.
%token ASC.
%token DESC.
%token NULLS.
%token FIRST.
%token LAST.
%token LIMIT.
%token OFFSET.
%token UNION.
%token ALL.
%token ANY.
%token SOME.
%token DISTINCT.
%token NULL_KW.
%token IS.
%token TRUE_KW.
%token FALSE_KW.

/* New keywords */
%token CASE.
%token WHEN.
%token THEN.
%token ELSE.
%token END.
%token CAST.
%token BETWEEN.
%token LIKE.
%token ILIKE.
%token IN.
%token EXISTS.
%token WITH.
%token RECURSIVE.
%token PARTITION.
%token OVER.
%token VALUES.
%token INTERSECT.
%token EXCEPT.
%token USING.

/* JSONB operators */
%token AT_GT.           /* @>  JSON contains */
%token LT_AT.           /* <@  JSON contained by */
%token AT_QUESTION.     /* @?  JSON path exists */
%token AT_AT.           /* @@  JSON path match */

/* Array subscript brackets */
%token LBRACKET.        /* [ */
%token RBRACKET.        /* ] */

/* New keywords */
%token ARRAY.
%token UNNEST.
%token ORDINALITY.
%token DATE_KW.
%token INTERVAL_KW.
%token EXTRACT.
%token PLACEHOLDER.     /* ? parameter placeholder */
%token COLONCOLON.      /* :: PostgreSQL type cast operator */
%token ARROW.           /* ->  JSON field access (returns JSON) */
%token ARROW_TEXT.      /* ->> JSON text extraction */
%token JSONB_EXISTS.    /* ?  JSONB key exists */
%token JSONB_TEXT_PATH. /* #>> JSONB text path extraction */
%token JSONB_ANY_KEY.   /* ?| JSONB any key exists */
%token JSONB_ALL_KEYS.  /* ?& JSONB all keys exist */
%token FILTER.          /* FILTER clause on aggregates */
%token LATERAL.         /* LATERAL join keyword */

/* DML keywords */
%token INSERT.
%token INTO.
%token UPDATE.
%token SET.
%token DELETE.
%token RETURNING.
%token CONFLICT.
%token DO.
%token NOTHING.
%token DEFAULT.

/* Parser gap fix tokens */
%token NATURAL.
%token WINDOW.
%token WITHIN.
%token MATERIALIZED.
%token TILDE.

/* SIMILAR TO operator */
%token SIMILAR.

/* MERGE statement (SQL:2008 / PostgreSQL 15+).
 * SOURCE/TARGET are NOT reserved (they are common table names, e.g.
 * the canonical `MERGE INTO target USING source`); the `BY
 * SOURCE/TARGET` distinction is read from the identifier text. */
%token MERGE.
%token MATCHED.

/* GRAPH_TABLE / SQL/PGQ property-graph queries (SQL:2023 / PG19) */
%token GRAPH_TABLE.
%token MATCH.
%token COLUMNS.

/* ================================================================== */
/* Precedence (low to high)                                            */
/* ================================================================== */

%left JOIN INNER LEFT RIGHT FULL CROSS NATURAL.
%left UNION INTERSECT EXCEPT.
%left OR.
%left AND.
%right NOT.
%nonassoc EQ NE LT LE GT GE IS IN LIKE ILIKE SIMILAR BETWEEN AT_GT LT_AT AT_QUESTION AT_AT PLACEHOLDER JSONB_EXISTS JSONB_ANY_KEY JSONB_ALL_KEYS TILDE.
%left ARROW ARROW_TEXT JSONB_TEXT_PATH.
%left PLUS MINUS CONCAT.
%left STAR SLASH PERCENT.
%right UMINUS.
%left LBRACKET.

/* ================================================================== */
/* Grammar rules                                                       */
/* ================================================================== */

/* -- Top-level statement ------------------------------------------- */

input ::= stmt(A) SEMICOLON.               { (void)A; }
input ::= stmt(A).                          { (void)A; }

stmt(A) ::= select_stmt(B).                 { A = B; }
stmt(A) ::= with_clause(B).                 { A = B; }
stmt(A) ::= insert_stmt(B).                 { A = B; }
stmt(A) ::= update_stmt(B).                 { A = B; }
stmt(A) ::= delete_stmt(B).                 { A = B; }
stmt(A) ::= merge_stmt(B).                  { A = B; }

/* -- WITH (CTE) clause --------------------------------------------- */

/* Single non-recursive CTE */
with_clause(A) ::= WITH IDENT(B) AS LPAREN select_stmt(C) RPAREN select_stmt(D). {
    A = ra_cte(pstate, B.text, C, D);
}

/* CTE with optional column-name list: WITH name(col1, col2) AS (...) */
with_clause(A) ::= WITH IDENT(B) LPAREN ident_list RPAREN AS LPAREN select_stmt(C) RPAREN select_stmt(D). {
    A = ra_cte(pstate, B.text, C, D); /* column list is informational only */
}

/* WITH RECURSIVE with column-name list */
with_clause(A) ::= WITH RECURSIVE IDENT(B) LPAREN ident_list RPAREN AS LPAREN select_stmt(C) RPAREN select_stmt(D). {
    A = ra_recursive_cte_auto(pstate, B.text, strlen(B.text), C, D);
}

/* Multiple CTEs: WITH a AS (...), b AS (...) ... */
/* with_rest represents the tail of the CTE list applied to a body */
with_clause(A) ::= WITH IDENT(B) AS LPAREN select_stmt(C) RPAREN COMMA with_rest(D). {
    A = ra_cte(pstate, B.text, C, D);
}

/* with_rest is the remaining CTEs (after the first comma) */
with_rest(A) ::= IDENT(B) AS LPAREN select_stmt(C) RPAREN select_stmt(D). {
    A = ra_cte(pstate, B.text, C, D);
}
with_rest(A) ::= IDENT(B) AS LPAREN select_stmt(C) RPAREN COMMA with_rest(D). {
    A = ra_cte(pstate, B.text, C, D);
}
with_rest(A) ::= IDENT(B) AS MATERIALIZED LPAREN select_stmt(C) RPAREN select_stmt(D). {
    A = ra_cte(pstate, B.text, C, D);
}
with_rest(A) ::= IDENT(B) AS NOT MATERIALIZED LPAREN select_stmt(C) RPAREN select_stmt(D). {
    A = ra_cte(pstate, B.text, C, D);
}
with_rest(A) ::= IDENT(B) AS MATERIALIZED LPAREN select_stmt(C) RPAREN COMMA with_rest(D). {
    A = ra_cte(pstate, B.text, C, D);
}
with_rest(A) ::= IDENT(B) AS NOT MATERIALIZED LPAREN select_stmt(C) RPAREN COMMA with_rest(D). {
    A = ra_cte(pstate, B.text, C, D);
}

/* with_rest terminal rules ending in DML */
with_rest(A) ::= IDENT(B) AS LPAREN select_stmt(C) RPAREN update_stmt(D). {
    A = ra_cte(pstate, B.text, C, D);
}
with_rest(A) ::= IDENT(B) AS LPAREN select_stmt(C) RPAREN delete_stmt(D). {
    A = ra_cte(pstate, B.text, C, D);
}

/* MATERIALIZED / NOT MATERIALIZED CTE hints (parsed, hint ignored) */
with_clause(A) ::= WITH IDENT(B) AS MATERIALIZED LPAREN select_stmt(C) RPAREN select_stmt(D). {
    A = ra_cte(pstate, B.text, C, D);
}
with_clause(A) ::= WITH IDENT(B) AS NOT MATERIALIZED LPAREN select_stmt(C) RPAREN select_stmt(D). {
    A = ra_cte(pstate, B.text, C, D);
}

/* WITH RECURSIVE: body is select_stmt (may or may not include UNION ALL).
 * ra_recursive_cte_auto inspects the body: if it's a UNION ALL node it creates
 * RecursiveCTE; otherwise it creates a regular CTE. */
with_clause(A) ::= WITH RECURSIVE IDENT(B) AS LPAREN select_stmt(C) RPAREN select_stmt(D). {
    A = ra_recursive_cte_auto(pstate, B.text, strlen(B.text), C, D);
}

/* CTE with DML body: UPDATE */
with_clause(A) ::= WITH IDENT(B) AS LPAREN select_stmt(C) RPAREN update_stmt(D). {
    A = ra_cte(pstate, B.text, C, D);
}
with_clause(A) ::= WITH IDENT(B) LPAREN ident_list RPAREN AS LPAREN select_stmt(C) RPAREN update_stmt(D). {
    A = ra_cte(pstate, B.text, C, D);
}

/* CTE with DML body: DELETE */
with_clause(A) ::= WITH IDENT(B) AS LPAREN select_stmt(C) RPAREN delete_stmt(D). {
    A = ra_cte(pstate, B.text, C, D);
}
with_clause(A) ::= WITH IDENT(B) LPAREN ident_list RPAREN AS LPAREN select_stmt(C) RPAREN delete_stmt(D). {
    A = ra_cte(pstate, B.text, C, D);
}

/* -- SELECT statement with set operations -------------------------- */

select_stmt(A) ::= select_no_parens(B).     { A = B; }
select_stmt(A) ::= LPAREN select_stmt(B) RPAREN. { A = B; }
select_stmt(A) ::= select_no_parens(B) UNION ALL select_no_parens(C). {
    A = ra_union(pstate, B, C, 1);
}
select_stmt(A) ::= select_stmt(B) UNION ALL select_no_parens(C). {
    A = ra_union(pstate, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) UNION select_no_parens(C). {
    A = ra_union(pstate, B, C, 0);
}
select_stmt(A) ::= select_stmt(B) UNION select_no_parens(C). {
    A = ra_union(pstate, B, C, 0);
}
select_stmt(A) ::= select_no_parens(B) INTERSECT ALL select_no_parens(C). {
    A = ra_intersect(pstate, B, C, 1);
}
select_stmt(A) ::= select_stmt(B) INTERSECT ALL select_no_parens(C). {
    A = ra_intersect(pstate, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) INTERSECT select_no_parens(C). {
    A = ra_intersect(pstate, B, C, 0);
}
select_stmt(A) ::= select_stmt(B) INTERSECT select_no_parens(C). {
    A = ra_intersect(pstate, B, C, 0);
}
select_stmt(A) ::= select_no_parens(B) EXCEPT ALL select_no_parens(C). {
    A = ra_except(pstate, B, C, 1);
}
select_stmt(A) ::= select_stmt(B) EXCEPT ALL select_no_parens(C). {
    A = ra_except(pstate, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) EXCEPT select_no_parens(C). {
    A = ra_except(pstate, B, C, 0);
}
select_stmt(A) ::= select_stmt(B) EXCEPT select_no_parens(C). {
    A = ra_except(pstate, B, C, 0);
}

/* Parenthesized RHS of set operations */
select_stmt(A) ::= select_no_parens(B) UNION ALL LPAREN select_stmt(C) RPAREN. {
    A = ra_union(pstate, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) UNION LPAREN select_stmt(C) RPAREN. {
    A = ra_union(pstate, B, C, 0);
}
select_stmt(A) ::= select_no_parens(B) INTERSECT ALL LPAREN select_stmt(C) RPAREN. {
    A = ra_intersect(pstate, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) INTERSECT LPAREN select_stmt(C) RPAREN. {
    A = ra_intersect(pstate, B, C, 0);
}
select_stmt(A) ::= select_no_parens(B) EXCEPT ALL LPAREN select_stmt(C) RPAREN. {
    A = ra_except(pstate, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) EXCEPT LPAREN select_stmt(C) RPAREN. {
    A = ra_except(pstate, B, C, 0);
}
/* -- SELECT body --------------------------------------------------- */

select_no_parens(A) ::= SELECT target_list(B) from_clause(C)
                         where_clause(D) group_clause(E) having_clause(H)
                         order_clause(F) limit_clause(G). {
    RaNode *base = C;
    if (D) { base = ra_filter(pstate, base, D); }
    if (E) { base = ra_aggregate(pstate, base, E, ra_list_new(pstate)); }
    if (H) { base = ra_filter(pstate, base, H); }
    base = ra_project(pstate, base, B);
    if (F) { base = ra_sort(pstate, base, F); }
    if (G.float_val != 0.0) {
        base = ra_limit(pstate, base, (uint64_t)G.int_val, (uint64_t)G.location);
    }
    A = base;
}

select_no_parens(A) ::= SELECT DISTINCT target_list(B) from_clause(C)
                         where_clause(D) group_clause(E) having_clause(H)
                         order_clause(F) limit_clause(G). {
    RaNode *base = C;
    if (D) { base = ra_filter(pstate, base, D); }
    if (E) { base = ra_aggregate(pstate, base, E, ra_list_new(pstate)); }
    if (H) { base = ra_filter(pstate, base, H); }
    base = ra_project(pstate, base, B);
    base = ra_distinct(pstate, base);
    if (F) { base = ra_sort(pstate, base, F); }
    if (G.float_val != 0.0) {
        base = ra_limit(pstate, base, (uint64_t)G.int_val, (uint64_t)G.location);
    }
    A = base;
}

/* Named WINDOW clause: SELECT ... WINDOW w AS (...) ORDER BY ... */
/* The named window is parsed but the definition is ignored; window
 * functions already inline their OVER spec. */

select_no_parens(A) ::= SELECT target_list(B) from_clause(C)
                         where_clause(D) group_clause(E) having_clause(H)
                         WINDOW IDENT AS LPAREN opt_partition opt_window_order opt_window_frame RPAREN
                         order_clause(F) limit_clause(G). {
    RaNode *base = C;
    if (D) { base = ra_filter(pstate, base, D); }
    if (E) { base = ra_aggregate(pstate, base, E, ra_list_new(pstate)); }
    if (H) { base = ra_filter(pstate, base, H); }
    base = ra_project(pstate, base, B);
    if (F) { base = ra_sort(pstate, base, F); }
    if (G.float_val != 0.0) {
        base = ra_limit(pstate, base, (uint64_t)G.int_val, (uint64_t)G.location);
    }
    A = base;
}

select_no_parens(A) ::= SELECT DISTINCT target_list(B) from_clause(C)
                         where_clause(D) group_clause(E) having_clause(H)
                         WINDOW IDENT AS LPAREN opt_partition opt_window_order opt_window_frame RPAREN
                         order_clause(F) limit_clause(G). {
    RaNode *base = C;
    if (D) { base = ra_filter(pstate, base, D); }
    if (E) { base = ra_aggregate(pstate, base, E, ra_list_new(pstate)); }
    if (H) { base = ra_filter(pstate, base, H); }
    base = ra_project(pstate, base, B);
    base = ra_distinct(pstate, base);
    if (F) { base = ra_sort(pstate, base, F); }
    if (G.float_val != 0.0) {
        base = ra_limit(pstate, base, (uint64_t)G.int_val, (uint64_t)G.location);
    }
    A = base;
}

/* -- VALUES clause ------------------------------------------------- */

select_no_parens(A) ::= VALUES values_list(B). {
    A = ra_values(pstate, B);
}

/* -- Target list (SELECT columns) ---------------------------------- */

target_list(A) ::= target_item(B). {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, B);
}
target_list(A) ::= target_list(B) COMMA target_item(C). {
    A = ra_list_push(pstate, B, C);
}

target_item(A) ::= expr(B).                 { A = B; }
target_item(A) ::= expr(B) AS IDENT(C).     { A = ra_alias_target(pstate, B, C.text); }
target_item(A) ::= expr(B) IDENT(C).         { A = ra_alias_target(pstate, B, C.text); }
target_item(A) ::= STAR. {
    A = ra_column(pstate, "*");
}
target_item(A) ::= IDENT(B) DOT STAR. {
    /* Qualified wildcard: table.* */
    A = ra_qualified_column(pstate, B.text, "*");
}

/* -- FROM clause --------------------------------------------------- */

from_clause(A) ::= FROM from_list(B).       { A = B; }
from_clause(A) ::= . {
    A = ra_scan(pstate, "__dual");
}

from_list(A) ::= table_ref(B).              { A = B; }
from_list(A) ::= from_list(B) COMMA table_ref(C). {
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 4, B, C, cond); /* 4 = Cross */
}

table_ref(A) ::= IDENT(B). {
    A = ra_scan(pstate, B.text);
}
table_ref(A) ::= graph_table_ref(B). { A = B; }
table_ref(A) ::= IDENT(B) AS IDENT(C). {
    A = ra_scan_alias(pstate, B.text, C.text);
}
table_ref(A) ::= IDENT(B) IDENT(C). {
    A = ra_scan_alias(pstate, B.text, C.text);
}

/* Derived table (subquery in FROM) */
table_ref(A) ::= LPAREN select_stmt(B) RPAREN AS IDENT. {
    A = B;
}
table_ref(A) ::= LPAREN select_stmt(B) RPAREN IDENT. {
    A = B;
}

/* LATERAL subquery (treated as a derived table; the optimizer handles
 * the correlation via decorrelation) */
table_ref(A) ::= LATERAL LPAREN select_stmt(B) RPAREN AS IDENT. {
    A = B;
}
table_ref(A) ::= LATERAL LPAREN select_stmt(B) RPAREN IDENT. {
    A = B;
}
table_ref(A) ::= LATERAL LPAREN select_stmt(B) RPAREN. {
    A = B;
}

/* Joins */
table_ref(A) ::= table_ref(B) join_type(C) JOIN table_ref(D) ON expr(E). {
    A = ra_join(pstate, C.int_val, B, D, E);
}
table_ref(A) ::= table_ref(B) JOIN table_ref(C) ON expr(D). {
    A = ra_join(pstate, 0, B, C, D); /* 0 = Inner */
}
table_ref(A) ::= table_ref(B) CROSS JOIN table_ref(C). {
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 4, B, C, cond); /* 4 = Cross */
}

/* NATURAL JOIN: inner join on all same-named columns (matching deferred to optimizer) */
table_ref(A) ::= table_ref(B) NATURAL JOIN table_ref(C). {
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 0, B, C, cond); /* 0 = Inner */
}
table_ref(A) ::= table_ref(B) NATURAL LEFT JOIN table_ref(C). {
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 1, B, C, cond); /* 1 = Left */
}
table_ref(A) ::= table_ref(B) NATURAL LEFT OUTER JOIN table_ref(C). {
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 1, B, C, cond);
}
table_ref(A) ::= table_ref(B) NATURAL RIGHT JOIN table_ref(C). {
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 2, B, C, cond); /* 2 = Right */
}
table_ref(A) ::= table_ref(B) NATURAL RIGHT OUTER JOIN table_ref(C). {
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 2, B, C, cond);
}
table_ref(A) ::= table_ref(B) NATURAL FULL JOIN table_ref(C). {
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 3, B, C, cond); /* 3 = Full */
}
table_ref(A) ::= table_ref(B) NATURAL FULL OUTER JOIN table_ref(C). {
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 3, B, C, cond);
}

/* Table function in FROM: func(args) AS alias or func(args) AS alias(cols) */
table_ref(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN AS IDENT. {
    A = ra_table_function(pstate, B.text, strlen(B.text), C);
}
table_ref(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN AS IDENT LPAREN ident_list RPAREN. {
    A = ra_table_function(pstate, B.text, strlen(B.text), C);
}
table_ref(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN IDENT. {
    A = ra_table_function(pstate, B.text, strlen(B.text), C);
}
table_ref(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN. {
    A = ra_table_function(pstate, B.text, strlen(B.text), C);
}

/* Qualified table function: schema.func(args) */
table_ref(A) ::= IDENT(B) DOT IDENT(C) LPAREN expr_list RPAREN AS IDENT. {
    (void)C;
    A = ra_scan(pstate, B.text);  /* schema-qualified: use outer name */
}
table_ref(A) ::= IDENT(B) DOT IDENT(C) LPAREN expr_list RPAREN. {
    (void)C;
    A = ra_scan(pstate, B.text);
}
table_ref(A) ::= IDENT(B) DOT IDENT(C) LPAREN RPAREN. {
    (void)C;
    A = ra_scan(pstate, B.text);
}

/* UNNEST in FROM clause */
table_ref(A) ::= UNNEST LPAREN expr(B) RPAREN AS IDENT LPAREN ident_list RPAREN. {
    A = ra_unnest(pstate, B);
}
table_ref(A) ::= UNNEST LPAREN expr(B) RPAREN AS IDENT. {
    A = ra_unnest(pstate, B);
}
table_ref(A) ::= UNNEST LPAREN expr(B) RPAREN WITH ORDINALITY AS IDENT LPAREN ident_list RPAREN. {
    A = ra_unnest_ord(pstate, B);
}
table_ref(A) ::= UNNEST LPAREN expr(B) RPAREN WITH ORDINALITY AS IDENT. {
    A = ra_unnest_ord(pstate, B);
}

/* JOIN USING: treat as inner join with true condition (column equality
 * semantics are handled by the optimizer layer). */
table_ref(A) ::= table_ref(B) JOIN table_ref(C) USING LPAREN ident_list(D) RPAREN. {
    (void)D; /* column list — kept for future optimizer use */
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 0, B, C, cond); /* 0 = Inner */
}

/* Identifier list for USING clause */
ident_list(A) ::= IDENT(B). {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, ra_column(pstate, B.text));
}
ident_list(A) ::= ident_list(B) COMMA IDENT(C). {
    A = ra_list_push(pstate, B, ra_column(pstate, C.text));
}

%type join_type {RaToken}
join_type(A) ::= INNER.         { A.int_val = 0; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
join_type(A) ::= LEFT OUTER.    { A.int_val = 1; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
join_type(A) ::= LEFT.          { A.int_val = 1; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
join_type(A) ::= RIGHT OUTER.   { A.int_val = 2; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
join_type(A) ::= RIGHT.         { A.int_val = 2; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
join_type(A) ::= FULL OUTER.    { A.int_val = 3; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
join_type(A) ::= FULL.          { A.int_val = 3; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }

/* -- WHERE clause -------------------------------------------------- */

where_clause(A) ::= WHERE expr(B).          { A = B; }
where_clause(A) ::= .                       { A = 0; }

/* -- GROUP BY clause ----------------------------------------------- */

group_clause(A) ::= GROUP BY group_by_list(B).   { A = B; }
group_clause(A) ::= .                            { A = 0; }

/* GROUP BY can contain expressions or GROUPING SETS/ROLLUP/CUBE */
group_by_list(A) ::= group_by_item(B). {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, B);
}
group_by_list(A) ::= group_by_list(B) COMMA group_by_item(C). {
    A = ra_list_push(pstate, B, C);
}

group_by_item(A) ::= expr(B). { A = B; }

/* GROUPING SETS ((col1, col2), (col1), ()) */
group_by_item(A) ::= IDENT IDENT LPAREN grouping_set_list(B) RPAREN. {
    /* GROUPING SETS (...) - mark with special function */
    A = ra_func(pstate, "__grouping_sets", B);
}

/* ROLLUP (col1, col2, ...) */
group_by_item(A) ::= IDENT LPAREN expr_list(B) RPAREN. {
    /* ROLLUP(...) or CUBE(...) - mark with function based on ident */
    A = ra_func(pstate, "__rollup", B);
}

/* List of grouping sets: (col1, col2), (col1), () */
grouping_set_list(A) ::= grouping_set(B). {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, B);
}
grouping_set_list(A) ::= grouping_set_list(B) COMMA grouping_set(C). {
    A = ra_list_push(pstate, B, C);
}

/* Single grouping set: (col1, col2) or () */
grouping_set(A) ::= LPAREN expr_list(B) RPAREN. { A = B; }
grouping_set(A) ::= LPAREN RPAREN. { A = ra_list_new(pstate); }

/* -- HAVING clause ------------------------------------------------- */

having_clause(A) ::= HAVING expr(B).         { A = B; }
having_clause(A) ::= .                       { A = 0; }

/* -- ORDER BY clause ----------------------------------------------- */

order_clause(A) ::= ORDER BY sort_list(B).   { A = B; }
order_clause(A) ::= .                        { A = 0; }

sort_list(A) ::= sort_item(B). {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, B);
}
sort_list(A) ::= sort_list(B) COMMA sort_item(C). {
    A = ra_list_push(pstate, B, C);
}

sort_item(A) ::= expr(B) ASC nulls_order(C). {
    A = ra_sort_key(pstate, B, 1, C.int_val);
}
sort_item(A) ::= expr(B) DESC nulls_order(C). {
    A = ra_sort_key(pstate, B, 0, C.int_val);
}
sort_item(A) ::= expr(B) nulls_order(C). {
    A = ra_sort_key(pstate, B, 1, C.int_val); /* default ASC */
}

%type nulls_order {RaToken}
%type opt_window_frame {RaToken}
nulls_order(A) ::= NULLS FIRST. { A.int_val = 1; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
nulls_order(A) ::= NULLS LAST.  { A.int_val = 0; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
nulls_order(A) ::= .            { A.int_val = 2; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }

/* -- LIMIT clause -------------------------------------------------- */
/* Uses float_val as a "has limit" flag (1.0 = present, 0.0 = absent).
 * int_val carries the row count, location carries the offset. */

%type limit_clause {RaToken}
limit_clause(A) ::= LIMIT ICONST(B) OFFSET ICONST(C). {
    A.text = 0; A.length = 0;
    A.int_val = B.int_val;           /* count */
    A.location = (int)C.int_val;     /* offset (fits in i32 for any practical offset) */
    A.float_val = 1.0;               /* flag: limit present */
}
limit_clause(A) ::= LIMIT ICONST(B). {
    A.text = 0; A.length = 0;
    A.int_val = B.int_val;           /* count */
    A.location = 0;                  /* no offset */
    A.float_val = 1.0;               /* flag: limit present */
}
limit_clause(A) ::= OFFSET ICONST(C). {
    A.text = 0; A.length = 0;
    A.int_val = -1;                  /* count = u64::MAX sentinel: no limit */
    A.location = (int)C.int_val;     /* offset */
    A.float_val = 1.0;               /* flag: clause present */
}
limit_clause(A) ::= . {
    A.text = 0; A.length = 0; A.int_val = 0; A.location = 0;
    A.float_val = 0.0;               /* flag: no limit */
}

/* -- VALUES rows --------------------------------------------------- */

values_list(A) ::= LPAREN expr_list(B) RPAREN. {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, B);
}
values_list(A) ::= values_list(B) COMMA LPAREN expr_list(C) RPAREN. {
    A = ra_list_push(pstate, B, C);
}

/* ================================================================== */
/* DML statements                                                      */
/* ================================================================== */

/* -- INSERT -------------------------------------------------------- */

insert_stmt(A) ::= INSERT INTO IDENT(T) opt_col_list(C)
                    insert_source(S) opt_on_conflict(O) opt_returning(R). {
    A = ra_insert(pstate, T.text, C, S, O, R);
}

insert_source(A) ::= select_stmt(B).              { A = B; }
insert_source(A) ::= DEFAULT VALUES.              { A = ra_default_values(pstate); }

opt_col_list(A) ::= .                             { A = NULL; }
opt_col_list(A) ::= LPAREN ident_list(B) RPAREN.  { A = B; }

opt_on_conflict(A) ::= .                          { A = NULL; }
opt_on_conflict(A) ::= ON CONFLICT DO NOTHING.    { A = ra_on_conflict_nothing(pstate); }
opt_on_conflict(A) ::= ON CONFLICT LPAREN ident_list(T) RPAREN
                        DO UPDATE SET assignment_list(L). {
    A = ra_on_conflict_update(pstate, T, L);
}
opt_on_conflict(A) ::= ON CONFLICT LPAREN ident_list(T) RPAREN DO SELECT. {
    A = ra_on_conflict_select(pstate, T);
}
opt_on_conflict(A) ::= ON CONFLICT DO SELECT. {
    A = ra_on_conflict_select(pstate, NULL);
}

opt_returning(A) ::= .                            { A = NULL; }
opt_returning(A) ::= RETURNING target_list(B).    { A = B; }

/* -- UPDATE -------------------------------------------------------- */

update_stmt(A) ::= UPDATE IDENT(T) SET assignment_list(S)
                    opt_update_from(F) opt_where(W) opt_returning(R). {
    A = ra_update(pstate, T.text, S, W, F, R);
}
update_stmt(A) ::= UPDATE IDENT(T) AS IDENT SET assignment_list(S)
                    opt_update_from(F) opt_where(W) opt_returning(R). {
    A = ra_update(pstate, T.text, S, W, F, R);
}

assignment_list(A) ::= assignment(B). {
    A = ra_list_push(pstate, ra_list_new(pstate), B);
}
assignment_list(A) ::= assignment_list(L) COMMA assignment(B). {
    A = ra_list_push(pstate, L, B);
}

assignment(A) ::= IDENT(C) EQ expr(V). {
    A = ra_assignment(pstate, C.text, V);
}

opt_update_from(A) ::= .                          { A = NULL; }
opt_update_from(A) ::= FROM from_list(B).         { A = B; }

/* -- DELETE -------------------------------------------------------- */

delete_stmt(A) ::= DELETE FROM IDENT(T)
                    opt_using(U) opt_where(W) opt_returning(R). {
    A = ra_delete(pstate, T.text, W, U, R);
}
delete_stmt(A) ::= DELETE FROM IDENT(T) AS IDENT
                    opt_using(U) opt_where(W) opt_returning(R). {
    A = ra_delete(pstate, T.text, W, U, R);
}

opt_using(A) ::= .                                { A = NULL; }
opt_using(A) ::= USING from_list(B).              { A = B; }

/* -- Shared DML optional WHERE ------------------------------------- */

opt_where(A) ::= .                                { A = NULL; }
opt_where(A) ::= WHERE expr(B).                   { A = B; }

/* -- MERGE --------------------------------------------------------- */

merge_stmt(A) ::= MERGE INTO IDENT(T) USING table_ref(S) ON expr(O)
                   merge_when_list(W) opt_returning(R). {
    A = ra_merge(pstate, T.text, S, O, W, R);
}
merge_stmt(A) ::= MERGE INTO IDENT(T) AS IDENT USING table_ref(S) ON expr(O)
                   merge_when_list(W) opt_returning(R). {
    A = ra_merge(pstate, T.text, S, O, W, R);
}
merge_stmt(A) ::= MERGE INTO IDENT(T) IDENT USING table_ref(S) ON expr(O)
                   merge_when_list(W) opt_returning(R). {
    A = ra_merge(pstate, T.text, S, O, W, R);
}

merge_when_list(A) ::= merge_when(B). {
    A = ra_list_push(pstate, ra_list_new(pstate), B);
}
merge_when_list(A) ::= merge_when_list(L) merge_when(B). {
    A = ra_list_push(pstate, L, B);
}

opt_merge_and(A) ::= .                { A = NULL; }
opt_merge_and(A) ::= AND expr(B).     { A = B; }

/* WHEN MATCHED (kind 0) */
merge_when(A) ::= WHEN MATCHED opt_merge_and(C) THEN UPDATE SET assignment_list(S). {
    A = ra_merge_when_update(pstate, 0, C, S);
}
merge_when(A) ::= WHEN MATCHED opt_merge_and(C) THEN DELETE. {
    A = ra_merge_when_delete(pstate, 0, C);
}
merge_when(A) ::= WHEN MATCHED opt_merge_and(C) THEN DO NOTHING. {
    A = ra_merge_when_nothing(pstate, 0, C);
}

/* WHEN NOT MATCHED [BY TARGET] (kind 1) */
merge_when(A) ::= WHEN NOT MATCHED opt_merge_and(C)
                   THEN INSERT LPAREN ident_list(CO) RPAREN VALUES LPAREN expr_list(V) RPAREN. {
    A = ra_merge_when_insert(pstate, 1, C, CO, V);
}
merge_when(A) ::= WHEN NOT MATCHED opt_merge_and(C)
                   THEN INSERT VALUES LPAREN expr_list(V) RPAREN. {
    A = ra_merge_when_insert(pstate, 1, C, NULL, V);
}
merge_when(A) ::= WHEN NOT MATCHED opt_merge_and(C) THEN DO NOTHING. {
    A = ra_merge_when_nothing(pstate, 1, C);
}

/* WHEN NOT MATCHED BY SOURCE|TARGET. SOURCE/TARGET arrive as IDENT;
 * ra_merge_kind_by maps "source" -> 2, anything else -> 1. The parser
 * is permissive about which action follows which side (UPDATE/DELETE
 * are only valid BY SOURCE; INSERT only BY TARGET) — invalid
 * combinations are a semantic, not syntactic, error. */
merge_when(A) ::= WHEN NOT MATCHED BY IDENT(D) opt_merge_and(C)
                   THEN UPDATE SET assignment_list(S). {
    A = ra_merge_when_update(pstate, ra_merge_kind_by(D.text), C, S);
}
merge_when(A) ::= WHEN NOT MATCHED BY IDENT(D) opt_merge_and(C) THEN DELETE. {
    A = ra_merge_when_delete(pstate, ra_merge_kind_by(D.text), C);
}
merge_when(A) ::= WHEN NOT MATCHED BY IDENT(D) opt_merge_and(C) THEN DO NOTHING. {
    A = ra_merge_when_nothing(pstate, ra_merge_kind_by(D.text), C);
}
merge_when(A) ::= WHEN NOT MATCHED BY IDENT(D) opt_merge_and(C)
                   THEN INSERT LPAREN ident_list(CO) RPAREN VALUES LPAREN expr_list(V) RPAREN. {
    A = ra_merge_when_insert(pstate, ra_merge_kind_by(D.text), C, CO, V);
}
merge_when(A) ::= WHEN NOT MATCHED BY IDENT(D) opt_merge_and(C)
                   THEN INSERT VALUES LPAREN expr_list(V) RPAREN. {
    A = ra_merge_when_insert(pstate, ra_merge_kind_by(D.text), C, NULL, V);
}

/* -- GRAPH_TABLE (SQL/PGQ, SQL:2023 / PostgreSQL 19) --------------- */

graph_table_ref(A) ::= GRAPH_TABLE LPAREN IDENT(G) MATCH graph_pattern(P)
                        COLUMNS LPAREN target_list(C) RPAREN RPAREN. {
    A = ra_graph_table(pstate, G.text, P, C, NULL);
}
graph_table_ref(A) ::= GRAPH_TABLE LPAREN IDENT(G) MATCH graph_pattern(P)
                        COLUMNS LPAREN target_list(C) RPAREN RPAREN AS IDENT(AL). {
    A = ra_graph_table(pstate, G.text, P, C, AL.text);
}

graph_pattern(A) ::= graph_elem(B). {
    A = ra_list_push(pstate, ra_list_new(pstate), B);
}
graph_pattern(A) ::= graph_pattern(L) graph_elem(B). {
    A = ra_list_push(pstate, L, B);
}

/* vertices: ( ), (v), (v IS label), (IS label) */
graph_elem(A) ::= LPAREN RPAREN.                 { A = ra_graph_vertex(pstate, NULL, NULL); }
graph_elem(A) ::= LPAREN IDENT(V) RPAREN.        { A = ra_graph_vertex(pstate, V.text, NULL); }
graph_elem(A) ::= LPAREN IDENT(V) IS IDENT(L) RPAREN. {
    A = ra_graph_vertex(pstate, V.text, L.text);
}
graph_elem(A) ::= LPAREN IS IDENT(L) RPAREN.     { A = ra_graph_vertex(pstate, NULL, L.text); }

/* edges: right -[..]-> (dir 0), undirected -[..]- (dir 2),
 *        left <-[..]- (dir 1) */
graph_elem(A) ::= MINUS LBRACKET RBRACKET ARROW. { A = ra_graph_edge(pstate, NULL, NULL, 0); }
graph_elem(A) ::= MINUS LBRACKET IDENT(V) RBRACKET ARROW. {
    A = ra_graph_edge(pstate, V.text, NULL, 0);
}
graph_elem(A) ::= MINUS LBRACKET IDENT(V) IS IDENT(L) RBRACKET ARROW. {
    A = ra_graph_edge(pstate, V.text, L.text, 0);
}
graph_elem(A) ::= MINUS LBRACKET RBRACKET MINUS. { A = ra_graph_edge(pstate, NULL, NULL, 2); }
graph_elem(A) ::= MINUS LBRACKET IDENT(V) RBRACKET MINUS. {
    A = ra_graph_edge(pstate, V.text, NULL, 2);
}
graph_elem(A) ::= MINUS LBRACKET IDENT(V) IS IDENT(L) RBRACKET MINUS. {
    A = ra_graph_edge(pstate, V.text, L.text, 2);
}
graph_elem(A) ::= LT MINUS LBRACKET RBRACKET MINUS. { A = ra_graph_edge(pstate, NULL, NULL, 1); }
graph_elem(A) ::= LT MINUS LBRACKET IDENT(V) RBRACKET MINUS. {
    A = ra_graph_edge(pstate, V.text, NULL, 1);
}
graph_elem(A) ::= LT MINUS LBRACKET IDENT(V) IS IDENT(L) RBRACKET MINUS. {
    A = ra_graph_edge(pstate, V.text, L.text, 1);
}

/* ================================================================== */
/* Expression rules                                                    */
/* ================================================================== */

/* -- Atoms --------------------------------------------------------- */

expr(A) ::= IDENT(B). {
    A = ra_column(pstate, B.text);
}
expr(A) ::= IDENT(B) DOT IDENT(C). {
    A = ra_qualified_column(pstate, B.text, C.text);
}
expr(A) ::= ICONST(B). {
    A = ra_const_int(pstate, B.int_val);
}
expr(A) ::= FCONST(B). {
    A = ra_const_float(pstate, B.float_val);
}
expr(A) ::= SCONST(B). {
    A = ra_const_str(pstate, B.text);
}
expr(A) ::= NULL_KW. {
    A = ra_const_null(pstate);
}
expr(A) ::= TRUE_KW. {
    A = ra_const_int(pstate, 1);
}
expr(A) ::= FALSE_KW. {
    A = ra_const_int(pstate, 0);
}

/* -- Binary operations --------------------------------------------- */

expr(A) ::= expr(B) PLUS expr(C).    { A = ra_binop(pstate, 0, B, C); }
expr(A) ::= expr(B) MINUS expr(C).   { A = ra_binop(pstate, 1, B, C); }
expr(A) ::= expr(B) STAR expr(C).    { A = ra_binop(pstate, 2, B, C); }
expr(A) ::= expr(B) SLASH expr(C).   { A = ra_binop(pstate, 3, B, C); }
expr(A) ::= expr(B) EQ expr(C).      { A = ra_binop(pstate, 4, B, C); }
expr(A) ::= expr(B) NE expr(C).      { A = ra_binop(pstate, 5, B, C); }
expr(A) ::= expr(B) LT expr(C).      { A = ra_binop(pstate, 6, B, C); }
expr(A) ::= expr(B) LE expr(C).      { A = ra_binop(pstate, 7, B, C); }
expr(A) ::= expr(B) GT expr(C).      { A = ra_binop(pstate, 8, B, C); }
expr(A) ::= expr(B) GE expr(C).      { A = ra_binop(pstate, 9, B, C); }
expr(A) ::= expr(B) AND expr(C).     { A = ra_binop(pstate, 10, B, C); }
expr(A) ::= expr(B) OR expr(C).      { A = ra_binop(pstate, 11, B, C); }
expr(A) ::= expr(B) PERCENT expr(C). { A = ra_binop(pstate, 12, B, C); }
expr(A) ::= expr(B) CONCAT expr(C).  { A = ra_binop(pstate, 13, B, C); }

/* -- ALL/ANY/SOME predicates --------------------------------------- */
/* Comparison with ALL/ANY subquery: value > ALL (subquery) */

expr(A) ::= expr(B) EQ ALL LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__eq_all", args);
}
expr(A) ::= expr(B) NE ALL LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__ne_all", args);
}
expr(A) ::= expr(B) LT ALL LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__lt_all", args);
}
expr(A) ::= expr(B) LE ALL LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__le_all", args);
}
expr(A) ::= expr(B) GT ALL LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__gt_all", args);
}
expr(A) ::= expr(B) GE ALL LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__ge_all", args);
}

expr(A) ::= expr(B) EQ ANY LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__eq_any", args);
}
expr(A) ::= expr(B) NE ANY LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__ne_any", args);
}
expr(A) ::= expr(B) LT ANY LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__lt_any", args);
}
expr(A) ::= expr(B) LE ANY LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__le_any", args);
}
expr(A) ::= expr(B) GT ANY LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__gt_any", args);
}
expr(A) ::= expr(B) GE ANY LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__ge_any", args);
}

/* SOME is a synonym for ANY */
expr(A) ::= expr(B) EQ SOME LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__eq_any", args);
}
expr(A) ::= expr(B) NE SOME LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__ne_any", args);
}
expr(A) ::= expr(B) LT SOME LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__lt_any", args);
}
expr(A) ::= expr(B) LE SOME LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__le_any", args);
}
expr(A) ::= expr(B) GT SOME LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__gt_any", args);
}
expr(A) ::= expr(B) GE SOME LPAREN select_stmt(S) RPAREN. {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, S);
    A = ra_func(pstate, "__ge_any", args);
}

/* -- Unary minus --------------------------------------------------- */

expr(A) ::= MINUS expr(B). [UMINUS]  { A = ra_binop(pstate, 1, ra_const_int(pstate, 0), B); }

/* -- NOT expression ------------------------------------------------ */

expr(A) ::= NOT expr(B). {
    A = ra_unary_op(pstate, 0, B); /* 0 = Not */
}

/* -- JSON field access operators ----------------------------------- */
/* -> and ->> are common PostgreSQL JSON operators.
 * Represented as function calls to avoid changes to BinOp enum. */

expr(A) ::= expr(B) ARROW expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__json_field", args);
}
expr(A) ::= expr(B) ARROW_TEXT expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__json_field_text", args);
}

/* -- JSONB operators ----------------------------------------------- */
/* Represented as function calls to avoid BinOp enum changes. */

expr(A) ::= expr(B) AT_GT expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__jsonb_contains", args);
}
expr(A) ::= expr(B) LT_AT expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__jsonb_contained_by", args);
}
expr(A) ::= expr(B) AT_QUESTION expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__jsonb_path_exists", args);
}
expr(A) ::= expr(B) AT_AT expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__jsonb_path_match", args);
}

/* JSONB key-exists operators (?, ?|, ?&) and #>> text path */
expr(A) ::= expr(B) JSONB_EXISTS expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__jsonb_key_exists", args);
}
expr(A) ::= expr(B) PLACEHOLDER expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__jsonb_key_exists", args);
}
expr(A) ::= expr(B) JSONB_TEXT_PATH expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__jsonb_text_path", args);
}
expr(A) ::= expr(B) JSONB_ANY_KEY expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__jsonb_any_key", args);
}
expr(A) ::= expr(B) JSONB_ALL_KEYS expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__jsonb_all_keys", args);
}

/* -- IS NULL / IS NOT NULL ----------------------------------------- */

expr(A) ::= expr(B) IS NULL_KW. {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    A = ra_func(pstate, "__is_null", l);
}
expr(A) ::= expr(B) IS NOT NULL_KW. {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    A = ra_func(pstate, "__is_not_null", l);
}

/* -- BETWEEN ------------------------------------------------------- */
/* Expand to AND of GE and LE comparisons. */

expr(A) ::= expr(B) BETWEEN expr(C) AND expr(D). [BETWEEN] {
    /* Expand: expr BETWEEN low AND high => (expr >= low) AND (expr <= high) */
    RaNode *ge = ra_binop(pstate, 9, B, C);  /* GE */
    RaNode *le = ra_binop(pstate, 7, B, D);  /* LE */
    A = ra_binop(pstate, 10, ge, le);         /* AND */
}

expr(A) ::= expr(B) NOT BETWEEN expr(C) AND expr(D). [BETWEEN] {
    RaNode *lt = ra_binop(pstate, 6, B, C);  /* LT */
    RaNode *gt = ra_binop(pstate, 8, B, D);  /* GT */
    A = ra_binop(pstate, 11, lt, gt); /* OR: NOT BETWEEN = < low OR > high */
}

/* -- LIKE / ILIKE -------------------------------------------------- */

expr(A) ::= expr(B) LIKE expr(C). [LIKE] {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    l = ra_list_push(pstate, l, C);
    A = ra_func(pstate, "__like", l);
}

expr(A) ::= expr(B) NOT LIKE expr(C). [LIKE] {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    l = ra_list_push(pstate, l, C);
    RaNode *like = ra_func(pstate, "__like", l);
    A = ra_unary_op(pstate, 0, like); /* NOT */
}

expr(A) ::= expr(B) ILIKE expr(C). [ILIKE] {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    l = ra_list_push(pstate, l, C);
    A = ra_func(pstate, "__ilike", l);
}

expr(A) ::= expr(B) NOT ILIKE expr(C). [ILIKE] {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    l = ra_list_push(pstate, l, C);
    RaNode *ilike = ra_func(pstate, "__ilike", l);
    A = ra_unary_op(pstate, 0, ilike); /* NOT */
}

/* -- SIMILAR TO ---------------------------------------------------- */

expr(A) ::= expr(B) SIMILAR IDENT expr(C). [SIMILAR] {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    l = ra_list_push(pstate, l, C);
    A = ra_func(pstate, "__similar_to", l);
}

expr(A) ::= expr(B) NOT SIMILAR IDENT expr(C). [SIMILAR] {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    l = ra_list_push(pstate, l, C);
    RaNode *sim = ra_func(pstate, "__similar_to", l);
    A = ra_unary_op(pstate, 0, sim); /* NOT */
}

/* -- IN expression ------------------------------------------------- */

expr(A) ::= expr(B) IN LPAREN expr_list(C) RPAREN. [IN] {
    /* Encode as __in_list(test, values...) — test expr is the first arg. */
    ra_list_prepend(pstate, C, B);
    A = ra_func(pstate, "__in_list", C);
}

expr(A) ::= expr(B) NOT IN LPAREN expr_list(C) RPAREN. [IN] {
    ra_list_prepend(pstate, C, B);
    A = ra_unary_op(pstate, 0, ra_func(pstate, "__in_list", C));
}

/* IN (subquery) */
expr(A) ::= expr(B) IN LPAREN select_stmt(C) RPAREN. [IN] {
    A = ra_subquery(pstate, 2, C, B); /* 2 = In */
}

expr(A) ::= expr(B) NOT IN LPAREN select_stmt(C) RPAREN. [IN] {
    RaNode *inex = ra_subquery(pstate, 2, C, B);
    A = ra_unary_op(pstate, 0, inex); /* NOT */
}

/* -- EXISTS -------------------------------------------------------- */

expr(A) ::= EXISTS LPAREN select_stmt(B) RPAREN. {
    A = ra_subquery(pstate, 1, B, 0); /* 1 = Exists, no test expr */
}

/* -- CASE expression ----------------------------------------------- */

expr(A) ::= CASE when_list(B) END. {
    A = ra_case(pstate, 0, B, 0); /* searched CASE, no else */
}
expr(A) ::= CASE when_list(B) ELSE expr(C) END. {
    A = ra_case(pstate, 0, B, C); /* searched CASE with else */
}
expr(A) ::= CASE expr(B) when_list(C) END. {
    A = ra_case(pstate, B, C, 0); /* simple CASE, no else */
}
expr(A) ::= CASE expr(B) when_list(C) ELSE expr(D) END. {
    A = ra_case(pstate, B, C, D); /* simple CASE with else */
}

when_list(A) ::= WHEN expr(B) THEN expr(C). {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    A = ra_list_push(pstate, l, C);
}
when_list(A) ::= when_list(B) WHEN expr(C) THEN expr(D). {
    RaNode *l = ra_list_push(pstate, B, C);
    A = ra_list_push(pstate, l, D);
}

/* -- CAST expression ----------------------------------------------- */

expr(A) ::= CAST LPAREN expr(B) AS type_name(C) RPAREN. {
    A = ra_cast(pstate, B, C.text, (size_t)C.int_val);
}

/* PostgreSQL :: type cast operator: expr::type */
expr(A) ::= expr(B) COLONCOLON type_name(C). {
    A = ra_cast(pstate, B, C.text, (size_t)C.int_val);
}

%type type_name {RaToken}
type_name(A) ::= IDENT(B). {
    A.text = B.text;
    A.int_val = (int64_t)strlen(B.text);
    A.location = B.location;
    A.length = 0;
    A.float_val = 0;
}
type_name(A) ::= IDENT(B) LPAREN ICONST RPAREN. {
    /* e.g. VARCHAR(255) -- use just the base type name */
    A.text = B.text;
    A.int_val = (int64_t)strlen(B.text);
    A.location = B.location;
    A.length = 0;
    A.float_val = 0;
}
type_name(A) ::= IDENT(B) LPAREN ICONST COMMA ICONST RPAREN. {
    /* e.g. DECIMAL(15,4), NUMERIC(10,2) -- use just the base type name */
    A.text = B.text;
    A.int_val = (int64_t)strlen(B.text);
    A.location = B.location;
    A.length = 0;
    A.float_val = 0;
}

/* -- Scalar subquery ----------------------------------------------- */

expr(A) ::= LPAREN select_stmt(B) RPAREN. {
    A = ra_subquery(pstate, 0, B, 0); /* 0 = Scalar */
}

/* -- Function call ------------------------------------------------- */

expr(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN. {
    A = ra_func(pstate, B.text, C);
}
expr(A) ::= IDENT(B) LPAREN RPAREN. {
    A = ra_func(pstate, B.text, ra_list_new(pstate));
}
expr(A) ::= IDENT(B) LPAREN STAR RPAREN. {
    /* COUNT(*) style */
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, ra_column(pstate, "*"));
    A = ra_func(pstate, B.text, l);
}

/* -- FILTER clause on aggregates ----------------------------------- */
/* Rewrite at parse time: COUNT(*) FILTER (WHERE x > 10) →
 *   COUNT(CASE WHEN x > 10 THEN 1 ELSE NULL END)
 * SUM(y) FILTER (WHERE cond) →
 *   SUM(CASE WHEN cond THEN y ELSE NULL END)
 *
 * We use expr_list for the args to avoid shift/reduce conflicts with
 * the general function call rule. ra_filter_agg does the CASE rewrite. */

expr(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN FILTER LPAREN WHERE expr(D) RPAREN. {
    A = ra_filter_agg(pstate, B.text, C, D);
}

expr(A) ::= IDENT(B) LPAREN STAR RPAREN FILTER LPAREN WHERE expr(C) RPAREN. {
    /* COUNT(*) FILTER (WHERE cond) → COUNT(CASE WHEN cond THEN 1 ELSE NULL END) */
    RaNode *when_list = ra_list_new(pstate);
    when_list = ra_list_push(pstate, when_list, C); /* condition */
    when_list = ra_list_push(pstate, when_list, ra_const_int(pstate, 1)); /* THEN 1 */
    RaNode *case_expr = ra_case(pstate, 0, when_list, ra_const_null(pstate));
    RaNode *new_args = ra_list_new(pstate);
    new_args = ra_list_push(pstate, new_args, case_expr);
    A = ra_func(pstate, B.text, new_args);
}

expr(A) ::= IDENT(B) LPAREN DISTINCT expr(C) RPAREN FILTER LPAREN WHERE expr(D) RPAREN. {
    /* agg(DISTINCT x) FILTER (WHERE cond) → agg(DISTINCT CASE WHEN cond THEN x ELSE NULL END) */
    RaNode *when_list = ra_list_new(pstate);
    when_list = ra_list_push(pstate, when_list, D);
    when_list = ra_list_push(pstate, when_list, C);
    RaNode *case_expr = ra_case(pstate, 0, when_list, ra_const_null(pstate));
    RaNode *darg = ra_list_new(pstate);
    darg = ra_list_push(pstate, darg, case_expr);
    RaNode *marker = ra_func(pstate, "__distinct", darg);
    RaNode *new_args = ra_list_new(pstate);
    new_args = ra_list_push(pstate, new_args, marker);
    A = ra_func(pstate, B.text, new_args);
}

/* -- Aggregate DISTINCT: COUNT(DISTINCT col) etc. ------------------ */

expr(A) ::= IDENT(B) LPAREN DISTINCT expr(C) RPAREN. {
    /* Wrap the argument in a __distinct marker so the plan builder, which
       does not yet emit Aggref.aggdistinct, defers to native PG instead of
       silently building a non-DISTINCT aggregate (a wrong result). */
    RaNode *darg = ra_list_new(pstate);
    darg = ra_list_push(pstate, darg, C);
    RaNode *marker = ra_func(pstate, "__distinct", darg);
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, marker);
    A = ra_func(pstate, B.text, args);
}

/* -- WITHIN GROUP (ordered-set aggregates) ------------------------- */
/* e.g. PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY salary) */

expr(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN WITHIN GROUP LPAREN ORDER BY sort_list(D) RPAREN. {
    (void)D;
    A = ra_func(pstate, B.text, C);
}

/* -- Window function ----------------------------------------------- */
/* func(args) OVER (opt_partition opt_order)
 * The __window_ prefix marks this as a window expression so the
 * post-parse transformer can detect and promote it to Window nodes. */

expr(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN OVER LPAREN
             opt_partition(D) opt_window_order(E) opt_window_frame(F) RPAREN. {
    A = ra_window_marker_full(pstate, B.text, C, D, E, F.int_val);
}

expr(A) ::= IDENT(B) LPAREN STAR RPAREN OVER LPAREN
             opt_partition(C) opt_window_order(D) opt_window_frame(E) RPAREN. {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, ra_column(pstate, "*"));
    A = ra_window_marker_full(pstate, B.text, l, C, D, E.int_val);
}

expr(A) ::= IDENT(B) LPAREN RPAREN OVER LPAREN
             opt_partition(C) opt_window_order(D) opt_window_frame(E) RPAREN. {
    A = ra_window_marker_full(pstate, B.text, ra_list_new(pstate), C, D, E.int_val);
}

/* Named window reference: func() OVER w — treated as empty window spec */
expr(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN OVER IDENT. {
    A = ra_window_marker_full(pstate, B.text, C, 0, 0, 0);
}
expr(A) ::= IDENT(B) LPAREN STAR RPAREN OVER IDENT. {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, ra_column(pstate, "*"));
    A = ra_window_marker_full(pstate, B.text, l, 0, 0, 0);
}
expr(A) ::= IDENT(B) LPAREN RPAREN OVER IDENT. {
    A = ra_window_marker_full(pstate, B.text, ra_list_new(pstate), 0, 0, 0);
}

opt_partition(A) ::= PARTITION BY expr_list(B). { A = B; }
opt_partition(A) ::= .                          { A = 0; }

opt_window_order(A) ::= ORDER BY sort_list(B).  { A = B; }
opt_window_order(A) ::= .                       { A = 0; }

/* Window frame clause: ROWS/RANGE BETWEEN ... AND ... */
opt_window_frame(A) ::= IDENT BETWEEN frame_bound(B) AND frame_bound(C). {
    /* ROWS/RANGE BETWEEN start AND end — flag presence so the optimizer can
     * defer (frame semantics are not built directly). */
    A.int_val = 1; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0;
    (void)B; (void)C;
}
opt_window_frame(A) ::= . { A.int_val = 0; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }

/* Frame bounds: UNBOUNDED PRECEDING, CURRENT ROW, expr PRECEDING/FOLLOWING */
frame_bound(A) ::= IDENT IDENT. {
    /* UNBOUNDED PRECEDING, UNBOUNDED FOLLOWING, CURRENT ROW */
    A = 0;
}
frame_bound(A) ::= expr(B) IDENT. {
    /* N PRECEDING, N FOLLOWING */
    A = B;
}

/* -- TRIM special syntax: TRIM(BOTH/LEADING/TRAILING 'chars' FROM expr) --- */
/* This handles SQL's special TRIM syntax that uses FROM as a keyword.
 * The direction identifier (BOTH/LEADING/TRAILING) and the trim character
 * string are discarded; only the source expression is kept.
 * This rule creates a shift-reduce conflict with the IDENT SCONST typed
 * literal rule: both begin with IDENT SCONST. Lime resolves by SHIFT, which
 * picks up the FROM and creates a TRIM call. build.rs tolerates this. */
expr(A) ::= IDENT(B) LPAREN IDENT SCONST FROM expr(C) RPAREN. {
    /* TRIM(BOTH/LEADING/TRAILING 'chars' FROM col) — keep the source expr */
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, B.text, args);
}

/* -- Typed string literals: DATE '...', INTERVAL '...', etc. ------- */
/* When an identifier is immediately followed by a string constant it is
 * treated as a type-qualified literal (DATE '2024-01-01', INTERVAL '1 hour',
 * TIMESTAMP '...', etc.).  The type name is discarded; the string value is
 * returned as a Const::String.
 *
 * This rule creates a shift-reduce conflict: when the parser has just
 * seen an IDENT and the lookahead is SCONST, it must choose between
 * reducing IDENT to expr (column reference) or shifting SCONST.  Lime
 * resolves the conflict by preferring SHIFT, so IDENT SCONST becomes a
 * typed literal.  build.rs tolerates this known resolved conflict. */
expr(A) ::= IDENT SCONST(B). {
    A = ra_const_str(pstate, B.text);
}

/* -- EXTRACT function ---------------------------------------------- */
/* EXTRACT(field FROM expr) — encoded as __extract_<field>(expr). */

expr(A) ::= EXTRACT LPAREN IDENT(F) FROM expr(E) RPAREN. {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, E);
    A = ra_func(pstate, "__extract", l);
    (void)F;
}

/* -- SUBSTRING function -------------------------------------------- */
/* SQL standard: SUBSTRING(str FROM start FOR length) */
/* SUBSTRING is an IDENT, not a keyword, so it works as a regular function too */
/* FOR is also an IDENT */
expr(A) ::= IDENT LPAREN expr(S) FROM expr(F) IDENT expr(L) RPAREN. {
    /* Match any function with FROM...FOR pattern, but primarily for SUBSTRING */
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, S);
    args = ra_list_push(pstate, args, F);
    args = ra_list_push(pstate, args, L);
    A = ra_func(pstate, "substring", args);
}

/* -- ARRAY literal ------------------------------------------------- */

expr(A) ::= ARRAY LBRACKET expr_list(B) RBRACKET. {
    A = ra_array(pstate, B);
}
expr(A) ::= ARRAY LBRACKET RBRACKET. {
    A = ra_array(pstate, ra_list_new(pstate));
}

/* -- Array subscript: expr[index] ---------------------------------- */

expr(A) ::= expr(B) LBRACKET expr(C) RBRACKET. [LBRACKET] {
    A = ra_array_index(pstate, B, C);
}

/* -- Parameter placeholder ----------------------------------------- */

expr(A) ::= PLACEHOLDER. {
    A = ra_const_null(pstate); /* placeholder maps to NULL for now */
}

/* -- Regex match operator (~) -------------------------------------- */

expr(A) ::= expr(B) TILDE expr(C). [TILDE] {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__regex_match", args);
}

/* -- Parenthesized expression -------------------------------------- */

expr(A) ::= LPAREN expr(B) RPAREN.  { A = B; }

/* -- Row constructor (tuple) --------------------------------------- */
/* Multi-column tuple: (col1, col2, ...) for use with IN, comparisons */

expr(A) ::= LPAREN expr_list(B) COMMA expr(C) RPAREN. {
    /* Create a tuple/row constructor with 2+ elements */
    RaNode *args = B; /* B is already a list */
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__row_constructor", args);
}

/* ================================================================== */
/* Expression list                                                     */
/* ================================================================== */

expr_list(A) ::= expr(B). {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, B);
}
expr_list(A) ::= expr_list(B) COMMA expr(C). {
    A = ra_list_push(pstate, B, C);
}
