/*
 * ra_sql.lime -- SQL grammar for RA optimizer.
 *
 * Covers: SELECT, FROM, WHERE, JOIN, GROUP BY, HAVING, ORDER BY, LIMIT,
 *         UNION, INTERSECT, EXCEPT, DISTINCT, WITH (CTEs), VALUES,
 *         CASE, CAST, IN, EXISTS, BETWEEN, LIKE, ILIKE, NOT,
 *         subqueries, window functions, aggregate DISTINCT.
 *
 * Reduction actions call the ra_* FFI functions declared in ra_ffi.h
 * to build RelExpr / Expr AST nodes in the Rust arena.
 */

/* ================================================================== */
/* Parser configuration                                                */
/* ================================================================== */

%name ra
%token_type {RaToken}
%extra_argument {RaParseState *pstate}

%include {
#include <stdlib.h>
#include <string.h>

/* Token value: carries text + location for identifiers/literals. */
typedef struct RaToken {
    const char *text;
    int         location;
    int         length;
    int64_t     int_val;
    double      float_val;
} RaToken;

#include "ra_ffi.h"
}

%syntax_error {
    ra_record_parse_error(pstate, yymajor, yyminor, yypParser);
}

%parse_failure {
    ra_record_parse_failure(pstate);
}

/* Default non-terminal type: an opaque node pointer. */
%default_type {RaNode *}

/* ================================================================== */
/* Token declarations                                                  */
/* ================================================================== */

/* Literals & identifiers */
%token IDENT.
%token ICONST.
%token FCONST.
%token SCONST.

/* Punctuation */
%token COMMA.
%token LPAREN.
%token RPAREN.
%token DOT.
%token SEMICOLON.
%token STAR.

/* Comparison operators */
%token EQ.
%token NE.
%token LT.
%token LE.
%token GT.
%token GE.

/* Arithmetic operators */
%token PLUS.
%token MINUS.
%token SLASH.
%token PERCENT.

/* String concatenation */
%token CONCAT.

/* Keywords */
%token SELECT.
%token FROM.
%token WHERE.
%token JOIN.
%token INNER.
%token LEFT.
%token RIGHT.
%token FULL.
%token OUTER.
%token CROSS.
%token ON.
%token AND.
%token OR.
%token NOT.
%token AS.
%token GROUP.
%token BY.
%token HAVING.
%token ORDER.
%token ASC.
%token DESC.
%token NULLS.
%token FIRST.
%token LAST.
%token LIMIT.
%token OFFSET.
%token UNION.
%token ALL.
%token DISTINCT.
%token NULL_KW.
%token IS.
%token TRUE_KW.
%token FALSE_KW.

/* New keywords */
%token CASE.
%token WHEN.
%token THEN.
%token ELSE.
%token END.
%token CAST.
%token BETWEEN.
%token LIKE.
%token ILIKE.
%token IN.
%token EXISTS.
%token WITH.
%token RECURSIVE.
%token PARTITION.
%token OVER.
%token VALUES.
%token INTERSECT.
%token EXCEPT.
%token USING.

/* JSONB operators */
%token AT_GT.           /* @>  JSON contains */
%token LT_AT.           /* <@  JSON contained by */
%token AT_QUESTION.     /* @?  JSON path exists */
%token AT_AT.           /* @@  JSON path match */

/* Array subscript brackets */
%token LBRACKET.        /* [ */
%token RBRACKET.        /* ] */

/* New keywords */
%token ARRAY.
%token UNNEST.
%token ORDINALITY.
%token DATE_KW.
%token INTERVAL_KW.
%token EXTRACT.
%token PLACEHOLDER.     /* ? parameter placeholder */
%token COLONCOLON.      /* :: PostgreSQL type cast operator */
%token ARROW.           /* ->  JSON field access (returns JSON) */
%token ARROW_TEXT.      /* ->> JSON text extraction */

/* ================================================================== */
/* Precedence (low to high)                                            */
/* ================================================================== */

%left JOIN INNER LEFT RIGHT FULL CROSS.
%left UNION INTERSECT EXCEPT.
%left OR.
%left AND.
%right NOT.
%nonassoc EQ NE LT LE GT GE IS IN LIKE ILIKE BETWEEN AT_GT LT_AT AT_QUESTION AT_AT.
%left ARROW ARROW_TEXT.
%left PLUS MINUS CONCAT.
%left STAR SLASH PERCENT.
%right UMINUS.
%left LBRACKET.

/* ================================================================== */
/* Grammar rules                                                       */
/* ================================================================== */

/* -- Top-level statement ------------------------------------------- */

input ::= stmt(A) SEMICOLON.               { (void)A; }
input ::= stmt(A).                          { (void)A; }

stmt(A) ::= select_stmt(B).                 { A = B; }
stmt(A) ::= with_clause(B).                 { A = B; }

/* -- WITH (CTE) clause --------------------------------------------- */

/* Single non-recursive CTE */
with_clause(A) ::= WITH IDENT(B) AS LPAREN select_stmt(C) RPAREN select_stmt(D). {
    A = ra_cte(pstate, B.text, C, D);
}

/* CTE with optional column-name list: WITH name(col1, col2) AS (...) */
with_clause(A) ::= WITH IDENT(B) LPAREN ident_list RPAREN AS LPAREN select_stmt(C) RPAREN select_stmt(D). {
    A = ra_cte(pstate, B.text, C, D); /* column list is informational only */
}

/* WITH RECURSIVE with column-name list */
with_clause(A) ::= WITH RECURSIVE IDENT(B) LPAREN ident_list RPAREN AS LPAREN select_stmt(C) RPAREN select_stmt(D). {
    A = ra_recursive_cte_auto(pstate, B.text, strlen(B.text), C, D);
}

/* Multiple CTEs: WITH a AS (...), b AS (...) ... */
/* with_rest represents the tail of the CTE list applied to a body */
with_clause(A) ::= WITH IDENT(B) AS LPAREN select_stmt(C) RPAREN COMMA with_rest(D). {
    A = ra_cte(pstate, B.text, C, D);
}

/* with_rest is the remaining CTEs (after the first comma) */
with_rest(A) ::= IDENT(B) AS LPAREN select_stmt(C) RPAREN select_stmt(D). {
    A = ra_cte(pstate, B.text, C, D);
}
with_rest(A) ::= IDENT(B) AS LPAREN select_stmt(C) RPAREN COMMA with_rest(D). {
    A = ra_cte(pstate, B.text, C, D);
}

/* WITH RECURSIVE: body is select_stmt (may or may not include UNION ALL).
 * ra_recursive_cte_auto inspects the body: if it's a UNION ALL node it creates
 * RecursiveCTE; otherwise it creates a regular CTE. */
with_clause(A) ::= WITH RECURSIVE IDENT(B) AS LPAREN select_stmt(C) RPAREN select_stmt(D). {
    A = ra_recursive_cte_auto(pstate, B.text, strlen(B.text), C, D);
}

/* -- SELECT statement with set operations -------------------------- */

select_stmt(A) ::= select_no_parens(B).     { A = B; }
select_stmt(A) ::= select_no_parens(B) UNION ALL select_no_parens(C). {
    A = ra_union(pstate, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) UNION select_no_parens(C). {
    A = ra_union(pstate, B, C, 0);
}
select_stmt(A) ::= select_no_parens(B) INTERSECT ALL select_no_parens(C). {
    A = ra_intersect(pstate, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) INTERSECT select_no_parens(C). {
    A = ra_intersect(pstate, B, C, 0);
}
select_stmt(A) ::= select_no_parens(B) EXCEPT ALL select_no_parens(C). {
    A = ra_except(pstate, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) EXCEPT select_no_parens(C). {
    A = ra_except(pstate, B, C, 0);
}

/* -- SELECT body --------------------------------------------------- */

select_no_parens(A) ::= SELECT target_list(B) from_clause(C)
                         where_clause(D) group_clause(E) having_clause(H)
                         order_clause(F) limit_clause(G). {
    RaNode *base = C;
    if (D) { base = ra_filter(pstate, base, D); }
    if (E) { base = ra_aggregate(pstate, base, E, ra_list_new(pstate)); }
    if (H) { base = ra_filter(pstate, base, H); }
    base = ra_project(pstate, base, B);
    if (F) { base = ra_sort(pstate, base, F); }
    if (G.float_val != 0.0) {
        base = ra_limit(pstate, base, (uint64_t)G.int_val, (uint64_t)G.location);
    }
    A = base;
}

select_no_parens(A) ::= SELECT DISTINCT target_list(B) from_clause(C)
                         where_clause(D) group_clause(E) having_clause(H)
                         order_clause(F) limit_clause(G). {
    RaNode *base = C;
    if (D) { base = ra_filter(pstate, base, D); }
    if (E) { base = ra_aggregate(pstate, base, E, ra_list_new(pstate)); }
    if (H) { base = ra_filter(pstate, base, H); }
    base = ra_project(pstate, base, B);
    base = ra_distinct(pstate, base);
    if (F) { base = ra_sort(pstate, base, F); }
    if (G.float_val != 0.0) {
        base = ra_limit(pstate, base, (uint64_t)G.int_val, (uint64_t)G.location);
    }
    A = base;
}

/* -- VALUES clause ------------------------------------------------- */

select_no_parens(A) ::= VALUES values_list(B). {
    A = ra_values(pstate, B);
}

/* -- Target list (SELECT columns) ---------------------------------- */

target_list(A) ::= target_item(B). {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, B);
}
target_list(A) ::= target_list(B) COMMA target_item(C). {
    A = ra_list_push(pstate, B, C);
}

target_item(A) ::= expr(B).                 { A = B; }
target_item(A) ::= expr(B) AS IDENT.        { A = B; }
target_item(A) ::= STAR. {
    A = ra_column(pstate, "*");
}
target_item(A) ::= IDENT(B) DOT STAR. {
    /* Qualified wildcard: table.* */
    A = ra_qualified_column(pstate, B.text, "*");
}

/* -- FROM clause --------------------------------------------------- */

from_clause(A) ::= FROM from_list(B).       { A = B; }
from_clause(A) ::= . {
    A = ra_scan(pstate, "__dual");
}

from_list(A) ::= table_ref(B).              { A = B; }
from_list(A) ::= from_list(B) COMMA table_ref(C). {
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 4, B, C, cond); /* 4 = Cross */
}

table_ref(A) ::= IDENT(B). {
    A = ra_scan(pstate, B.text);
}
table_ref(A) ::= IDENT(B) AS IDENT. {
    A = ra_scan(pstate, B.text);
}
table_ref(A) ::= IDENT(B) IDENT. {
    A = ra_scan(pstate, B.text);
}

/* Derived table (subquery in FROM) */
table_ref(A) ::= LPAREN select_stmt(B) RPAREN AS IDENT. {
    A = B;
}
table_ref(A) ::= LPAREN select_stmt(B) RPAREN IDENT. {
    A = B;
}

/* Joins */
table_ref(A) ::= table_ref(B) join_type(C) JOIN table_ref(D) ON expr(E). {
    A = ra_join(pstate, C.int_val, B, D, E);
}
table_ref(A) ::= table_ref(B) JOIN table_ref(C) ON expr(D). {
    A = ra_join(pstate, 0, B, C, D); /* 0 = Inner */
}
table_ref(A) ::= table_ref(B) CROSS JOIN table_ref(C). {
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 4, B, C, cond); /* 4 = Cross */
}

/* Table function in FROM: func(args) AS alias or func(args) AS alias(cols) */
table_ref(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN AS IDENT. {
    A = ra_table_function(pstate, B.text, strlen(B.text), C);
}
table_ref(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN AS IDENT LPAREN ident_list RPAREN. {
    A = ra_table_function(pstate, B.text, strlen(B.text), C);
}
table_ref(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN IDENT. {
    A = ra_table_function(pstate, B.text, strlen(B.text), C);
}
table_ref(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN. {
    A = ra_table_function(pstate, B.text, strlen(B.text), C);
}

/* Qualified table function: schema.func(args) */
table_ref(A) ::= IDENT(B) DOT IDENT(C) LPAREN expr_list RPAREN AS IDENT. {
    (void)C;
    A = ra_scan(pstate, B.text);  /* schema-qualified: use outer name */
}
table_ref(A) ::= IDENT(B) DOT IDENT(C) LPAREN expr_list RPAREN. {
    (void)C;
    A = ra_scan(pstate, B.text);
}
table_ref(A) ::= IDENT(B) DOT IDENT(C) LPAREN RPAREN. {
    (void)C;
    A = ra_scan(pstate, B.text);
}

/* UNNEST in FROM clause */
table_ref(A) ::= UNNEST LPAREN expr(B) RPAREN AS IDENT LPAREN ident_list RPAREN. {
    A = ra_unnest(pstate, B);
}
table_ref(A) ::= UNNEST LPAREN expr(B) RPAREN AS IDENT. {
    A = ra_unnest(pstate, B);
}
table_ref(A) ::= UNNEST LPAREN expr(B) RPAREN WITH ORDINALITY AS IDENT LPAREN ident_list RPAREN. {
    A = ra_unnest_ord(pstate, B);
}
table_ref(A) ::= UNNEST LPAREN expr(B) RPAREN WITH ORDINALITY AS IDENT. {
    A = ra_unnest_ord(pstate, B);
}

/* JOIN USING: treat as inner join with true condition (column equality
 * semantics are handled by the optimizer layer). */
table_ref(A) ::= table_ref(B) JOIN table_ref(C) USING LPAREN ident_list(D) RPAREN. {
    (void)D; /* column list — kept for future optimizer use */
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 0, B, C, cond); /* 0 = Inner */
}

/* Identifier list for USING clause */
ident_list(A) ::= IDENT(B). {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, ra_column(pstate, B.text));
}
ident_list(A) ::= ident_list(B) COMMA IDENT(C). {
    A = ra_list_push(pstate, B, ra_column(pstate, C.text));
}

%type join_type {RaToken}
join_type(A) ::= INNER.         { A.int_val = 0; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
join_type(A) ::= LEFT OUTER.    { A.int_val = 1; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
join_type(A) ::= LEFT.          { A.int_val = 1; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
join_type(A) ::= RIGHT OUTER.   { A.int_val = 2; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
join_type(A) ::= RIGHT.         { A.int_val = 2; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
join_type(A) ::= FULL OUTER.    { A.int_val = 3; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
join_type(A) ::= FULL.          { A.int_val = 3; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }

/* -- WHERE clause -------------------------------------------------- */

where_clause(A) ::= WHERE expr(B).          { A = B; }
where_clause(A) ::= .                       { A = 0; }

/* -- GROUP BY clause ----------------------------------------------- */

group_clause(A) ::= GROUP BY expr_list(B).   { A = B; }
group_clause(A) ::= .                        { A = 0; }

/* -- HAVING clause ------------------------------------------------- */

having_clause(A) ::= HAVING expr(B).         { A = B; }
having_clause(A) ::= .                       { A = 0; }

/* -- ORDER BY clause ----------------------------------------------- */

order_clause(A) ::= ORDER BY sort_list(B).   { A = B; }
order_clause(A) ::= .                        { A = 0; }

sort_list(A) ::= sort_item(B). {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, B);
}
sort_list(A) ::= sort_list(B) COMMA sort_item(C). {
    A = ra_list_push(pstate, B, C);
}

sort_item(A) ::= expr(B) ASC nulls_order(C). {
    A = ra_sort_key(pstate, B, 1, C.int_val);
}
sort_item(A) ::= expr(B) DESC nulls_order(C). {
    A = ra_sort_key(pstate, B, 0, C.int_val);
}
sort_item(A) ::= expr(B) nulls_order(C). {
    A = ra_sort_key(pstate, B, 1, C.int_val); /* default ASC */
}

%type nulls_order {RaToken}
nulls_order(A) ::= NULLS FIRST. { A.int_val = 1; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
nulls_order(A) ::= NULLS LAST.  { A.int_val = 0; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }
nulls_order(A) ::= .            { A.int_val = 0; A.text = 0; A.location = 0; A.length = 0; A.float_val = 0; }

/* -- LIMIT clause -------------------------------------------------- */
/* Uses float_val as a "has limit" flag (1.0 = present, 0.0 = absent).
 * int_val carries the row count, location carries the offset. */

%type limit_clause {RaToken}
limit_clause(A) ::= LIMIT ICONST(B) OFFSET ICONST(C). {
    A.text = 0; A.length = 0;
    A.int_val = B.int_val;           /* count */
    A.location = (int)C.int_val;     /* offset (fits in i32 for any practical offset) */
    A.float_val = 1.0;               /* flag: limit present */
}
limit_clause(A) ::= LIMIT ICONST(B). {
    A.text = 0; A.length = 0;
    A.int_val = B.int_val;           /* count */
    A.location = 0;                  /* no offset */
    A.float_val = 1.0;               /* flag: limit present */
}
limit_clause(A) ::= . {
    A.text = 0; A.length = 0; A.int_val = 0; A.location = 0;
    A.float_val = 0.0;               /* flag: no limit */
}

/* -- VALUES rows --------------------------------------------------- */

values_list(A) ::= LPAREN expr_list(B) RPAREN. {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, B);
}
values_list(A) ::= values_list(B) COMMA LPAREN expr_list(C) RPAREN. {
    A = ra_list_push(pstate, B, C);
}

/* ================================================================== */
/* Expression rules                                                    */
/* ================================================================== */

/* -- Atoms --------------------------------------------------------- */

expr(A) ::= IDENT(B). {
    A = ra_column(pstate, B.text);
}
expr(A) ::= IDENT(B) DOT IDENT(C). {
    A = ra_qualified_column(pstate, B.text, C.text);
}
expr(A) ::= ICONST(B). {
    A = ra_const_int(pstate, B.int_val);
}
expr(A) ::= FCONST(B). {
    A = ra_const_float(pstate, B.float_val);
}
expr(A) ::= SCONST(B). {
    A = ra_const_str(pstate, B.text);
}
expr(A) ::= NULL_KW. {
    A = ra_const_null(pstate);
}
expr(A) ::= TRUE_KW. {
    A = ra_const_int(pstate, 1);
}
expr(A) ::= FALSE_KW. {
    A = ra_const_int(pstate, 0);
}

/* -- Binary operations --------------------------------------------- */

expr(A) ::= expr(B) PLUS expr(C).    { A = ra_binop(pstate, 0, B, C); }
expr(A) ::= expr(B) MINUS expr(C).   { A = ra_binop(pstate, 1, B, C); }
expr(A) ::= expr(B) STAR expr(C).    { A = ra_binop(pstate, 2, B, C); }
expr(A) ::= expr(B) SLASH expr(C).   { A = ra_binop(pstate, 3, B, C); }
expr(A) ::= expr(B) EQ expr(C).      { A = ra_binop(pstate, 4, B, C); }
expr(A) ::= expr(B) NE expr(C).      { A = ra_binop(pstate, 5, B, C); }
expr(A) ::= expr(B) LT expr(C).      { A = ra_binop(pstate, 6, B, C); }
expr(A) ::= expr(B) LE expr(C).      { A = ra_binop(pstate, 7, B, C); }
expr(A) ::= expr(B) GT expr(C).      { A = ra_binop(pstate, 8, B, C); }
expr(A) ::= expr(B) GE expr(C).      { A = ra_binop(pstate, 9, B, C); }
expr(A) ::= expr(B) AND expr(C).     { A = ra_binop(pstate, 10, B, C); }
expr(A) ::= expr(B) OR expr(C).      { A = ra_binop(pstate, 11, B, C); }
expr(A) ::= expr(B) PERCENT expr(C). { A = ra_binop(pstate, 12, B, C); }
expr(A) ::= expr(B) CONCAT expr(C).  { A = ra_binop(pstate, 13, B, C); }

/* -- Unary minus --------------------------------------------------- */

expr(A) ::= MINUS expr(B). [UMINUS]  { A = ra_binop(pstate, 1, ra_const_int(pstate, 0), B); }

/* -- NOT expression ------------------------------------------------ */

expr(A) ::= NOT expr(B). {
    A = ra_unary_op(pstate, 0, B); /* 0 = Not */
}

/* -- JSON field access operators ----------------------------------- */
/* -> and ->> are common PostgreSQL JSON operators.
 * Represented as function calls to avoid changes to BinOp enum. */

expr(A) ::= expr(B) ARROW expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__json_field", args);
}
expr(A) ::= expr(B) ARROW_TEXT expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__json_field_text", args);
}

/* -- JSONB operators ----------------------------------------------- */
/* Represented as function calls to avoid BinOp enum changes. */

expr(A) ::= expr(B) AT_GT expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__jsonb_contains", args);
}
expr(A) ::= expr(B) LT_AT expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__jsonb_contained_by", args);
}
expr(A) ::= expr(B) AT_QUESTION expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__jsonb_path_exists", args);
}
expr(A) ::= expr(B) AT_AT expr(C). {
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, B);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, "__jsonb_path_match", args);
}

/* -- IS NULL / IS NOT NULL ----------------------------------------- */

expr(A) ::= expr(B) IS NULL_KW. {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    A = ra_func(pstate, "__is_null", l);
}
expr(A) ::= expr(B) IS NOT NULL_KW. {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    A = ra_func(pstate, "__is_not_null", l);
}

/* -- BETWEEN ------------------------------------------------------- */
/* Expand to AND of GE and LE comparisons. */

expr(A) ::= expr(B) BETWEEN expr(C) AND expr(D). [BETWEEN] {
    /* Expand: expr BETWEEN low AND high => (expr >= low) AND (expr <= high) */
    RaNode *ge = ra_binop(pstate, 9, B, C);  /* GE */
    RaNode *le = ra_binop(pstate, 7, B, D);  /* LE */
    A = ra_binop(pstate, 10, ge, le);         /* AND */
}

expr(A) ::= expr(B) NOT BETWEEN expr(C) AND expr(D). [BETWEEN] {
    RaNode *lt = ra_binop(pstate, 6, B, C);  /* LT */
    RaNode *gt = ra_binop(pstate, 8, B, D);  /* GT */
    A = ra_binop(pstate, 11, lt, gt); /* OR: NOT BETWEEN = < low OR > high */
}

/* -- LIKE / ILIKE -------------------------------------------------- */

expr(A) ::= expr(B) LIKE expr(C). [LIKE] {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    l = ra_list_push(pstate, l, C);
    A = ra_func(pstate, "__like", l);
}

expr(A) ::= expr(B) NOT LIKE expr(C). [LIKE] {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    l = ra_list_push(pstate, l, C);
    RaNode *like = ra_func(pstate, "__like", l);
    A = ra_unary_op(pstate, 0, like); /* NOT */
}

expr(A) ::= expr(B) ILIKE expr(C). [ILIKE] {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    l = ra_list_push(pstate, l, C);
    A = ra_func(pstate, "__ilike", l);
}

expr(A) ::= expr(B) NOT ILIKE expr(C). [ILIKE] {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    l = ra_list_push(pstate, l, C);
    RaNode *ilike = ra_func(pstate, "__ilike", l);
    A = ra_unary_op(pstate, 0, ilike); /* NOT */
}

/* -- IN expression ------------------------------------------------- */

expr(A) ::= expr(B) IN LPAREN expr_list(C) RPAREN. [IN] {
    /* Encode as __in_list(values...) with test expr prepended. */
    (void)B; /* Test expr handled by optimizer layer. */
    A = ra_func(pstate, "__in_list", C);
}

expr(A) ::= expr(B) NOT IN LPAREN expr_list(C) RPAREN. [IN] {
    (void)B;
    A = ra_unary_op(pstate, 0, ra_func(pstate, "__in_list", C));
}

/* IN (subquery) */
expr(A) ::= expr(B) IN LPAREN select_stmt(C) RPAREN. [IN] {
    A = ra_subquery(pstate, 2, C, B); /* 2 = In */
}

expr(A) ::= expr(B) NOT IN LPAREN select_stmt(C) RPAREN. [IN] {
    RaNode *inex = ra_subquery(pstate, 2, C, B);
    A = ra_unary_op(pstate, 0, inex); /* NOT */
}

/* -- EXISTS -------------------------------------------------------- */

expr(A) ::= EXISTS LPAREN select_stmt(B) RPAREN. {
    A = ra_subquery(pstate, 1, B, 0); /* 1 = Exists, no test expr */
}

/* -- CASE expression ----------------------------------------------- */

expr(A) ::= CASE when_list(B) END. {
    A = ra_case(pstate, 0, B, 0); /* searched CASE, no else */
}
expr(A) ::= CASE when_list(B) ELSE expr(C) END. {
    A = ra_case(pstate, 0, B, C); /* searched CASE with else */
}
expr(A) ::= CASE expr(B) when_list(C) END. {
    A = ra_case(pstate, B, C, 0); /* simple CASE, no else */
}
expr(A) ::= CASE expr(B) when_list(C) ELSE expr(D) END. {
    A = ra_case(pstate, B, C, D); /* simple CASE with else */
}

when_list(A) ::= WHEN expr(B) THEN expr(C). {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    A = ra_list_push(pstate, l, C);
}
when_list(A) ::= when_list(B) WHEN expr(C) THEN expr(D). {
    RaNode *l = ra_list_push(pstate, B, C);
    A = ra_list_push(pstate, l, D);
}

/* -- CAST expression ----------------------------------------------- */

expr(A) ::= CAST LPAREN expr(B) AS type_name(C) RPAREN. {
    A = ra_cast(pstate, B, C.text, (size_t)C.int_val);
}

/* PostgreSQL :: type cast operator: expr::type */
expr(A) ::= expr(B) COLONCOLON type_name(C). {
    A = ra_cast(pstate, B, C.text, (size_t)C.int_val);
}

%type type_name {RaToken}
type_name(A) ::= IDENT(B). {
    A.text = B.text;
    A.int_val = (int64_t)strlen(B.text);
    A.location = B.location;
    A.length = 0;
    A.float_val = 0;
}
type_name(A) ::= IDENT(B) LPAREN ICONST RPAREN. {
    /* e.g. VARCHAR(255) -- use just the base type name */
    A.text = B.text;
    A.int_val = (int64_t)strlen(B.text);
    A.location = B.location;
    A.length = 0;
    A.float_val = 0;
}

/* -- Scalar subquery ----------------------------------------------- */

expr(A) ::= LPAREN select_stmt(B) RPAREN. {
    A = ra_subquery(pstate, 0, B, 0); /* 0 = Scalar */
}

/* -- Function call ------------------------------------------------- */

expr(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN. {
    A = ra_func(pstate, B.text, C);
}
expr(A) ::= IDENT(B) LPAREN RPAREN. {
    A = ra_func(pstate, B.text, ra_list_new(pstate));
}
expr(A) ::= IDENT(B) LPAREN STAR RPAREN. {
    /* COUNT(*) style */
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, ra_column(pstate, "*"));
    A = ra_func(pstate, B.text, l);
}

/* -- Aggregate DISTINCT: COUNT(DISTINCT col) etc. ------------------ */

expr(A) ::= IDENT(B) LPAREN DISTINCT expr(C) RPAREN. {
    /* Encode aggregate DISTINCT as a regular function call for now.
       The optimizer layer recognizes DISTINCT aggregates by context. */
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, B.text, args);
}

/* -- Window function ----------------------------------------------- */
/* func(args) OVER (opt_partition opt_order)
 * The __window_ prefix marks this as a window expression so the
 * post-parse transformer can detect and promote it to Window nodes. */

expr(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN OVER LPAREN
             opt_partition(D) opt_window_order(E) RPAREN. {
    A = ra_window_marker_full(pstate, B.text, C, D, E);
}

expr(A) ::= IDENT(B) LPAREN STAR RPAREN OVER LPAREN
             opt_partition(C) opt_window_order(D) RPAREN. {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, ra_column(pstate, "*"));
    A = ra_window_marker_full(pstate, B.text, l, C, D);
}

expr(A) ::= IDENT(B) LPAREN RPAREN OVER LPAREN
             opt_partition(C) opt_window_order(D) RPAREN. {
    A = ra_window_marker_full(pstate, B.text, ra_list_new(pstate), C, D);
}

opt_partition(A) ::= PARTITION BY expr_list(B). { A = B; }
opt_partition(A) ::= .                          { A = 0; }

opt_window_order(A) ::= ORDER BY sort_list(B).  { A = B; }
opt_window_order(A) ::= .                       { A = 0; }

/* -- TRIM special syntax: TRIM(BOTH/LEADING/TRAILING 'chars' FROM expr) --- */
/* This handles SQL's special TRIM syntax that uses FROM as a keyword.
 * The direction identifier (BOTH/LEADING/TRAILING) and the trim character
 * string are discarded; only the source expression is kept.
 * This rule creates a shift-reduce conflict with the IDENT SCONST typed
 * literal rule: both begin with IDENT SCONST. Lime resolves by SHIFT, which
 * picks up the FROM and creates a TRIM call. build.rs tolerates this. */
expr(A) ::= IDENT(B) LPAREN IDENT SCONST FROM expr(C) RPAREN. {
    /* TRIM(BOTH/LEADING/TRAILING 'chars' FROM col) — keep the source expr */
    RaNode *args = ra_list_new(pstate);
    args = ra_list_push(pstate, args, C);
    A = ra_func(pstate, B.text, args);
}

/* -- Typed string literals: DATE '...', INTERVAL '...', etc. ------- */
/* When an identifier is immediately followed by a string constant it is
 * treated as a type-qualified literal (DATE '2024-01-01', INTERVAL '1 hour',
 * TIMESTAMP '...', etc.).  The type name is discarded; the string value is
 * returned as a Const::String.
 *
 * This rule creates a shift-reduce conflict: when the parser has just
 * seen an IDENT and the lookahead is SCONST, it must choose between
 * reducing IDENT to expr (column reference) or shifting SCONST.  Lime
 * resolves the conflict by preferring SHIFT, so IDENT SCONST becomes a
 * typed literal.  build.rs tolerates this known resolved conflict. */
expr(A) ::= IDENT SCONST(B). {
    A = ra_const_str(pstate, B.text);
}

/* -- EXTRACT function ---------------------------------------------- */
/* EXTRACT(field FROM expr) — encoded as __extract_<field>(expr). */

expr(A) ::= EXTRACT LPAREN IDENT(F) FROM expr(E) RPAREN. {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, E);
    A = ra_func(pstate, "__extract", l);
    (void)F;
}

/* -- ARRAY literal ------------------------------------------------- */

expr(A) ::= ARRAY LBRACKET expr_list(B) RBRACKET. {
    A = ra_array(pstate, B);
}
expr(A) ::= ARRAY LBRACKET RBRACKET. {
    A = ra_array(pstate, ra_list_new(pstate));
}

/* -- Array subscript: expr[index] ---------------------------------- */

expr(A) ::= expr(B) LBRACKET expr(C) RBRACKET. [LBRACKET] {
    A = ra_array_index(pstate, B, C);
}

/* -- Parameter placeholder ----------------------------------------- */

expr(A) ::= PLACEHOLDER. {
    A = ra_const_null(pstate); /* placeholder maps to NULL for now */
}

/* -- Parenthesized expression -------------------------------------- */

expr(A) ::= LPAREN expr(B) RPAREN.  { A = B; }

/* ================================================================== */
/* Expression list                                                     */
/* ================================================================== */

expr_list(A) ::= expr(B). {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, B);
}
expr_list(A) ::= expr_list(B) COMMA expr(C). {
    A = ra_list_push(pstate, B, C);
}
