/*
 * ra_sql.lime -- Minimal SQL grammar for RA optimizer.
 *
 * Covers: SELECT, FROM, WHERE, JOIN, GROUP BY, ORDER BY, LIMIT,
 *         UNION, DISTINCT, basic expressions.
 *
 * Reduction actions call the ra_* FFI functions declared in ra_ffi.h
 * to build RelExpr / Expr AST nodes in the Rust arena.
 */

/* ================================================================== */
/* Parser configuration                                                */
/* ================================================================== */

%name ra
%token_type {RaToken}
%extra_argument {RaParseState *pstate}

%include {
#include "ra_ffi.h"
#include <stdlib.h>
#include <string.h>

/* Token value: carries text + location for identifiers/literals. */
typedef struct RaToken {
    const char *text;
    int         location;
    int64_t     int_val;
    double      float_val;
} RaToken;
}

%syntax_error {
    /* recorded via pstate; handled in Rust */
    (void)pstate;
    (void)yymajor;
    (void)yyminor;
}

%parse_failure {
    (void)pstate;
}

/* Default non-terminal type: an opaque node pointer. */
%default_type {RaNode *}

/* ================================================================== */
/* Token declarations                                                  */
/* ================================================================== */

/* Literals & identifiers */
%token IDENT.
%token ICONST.
%token FCONST.
%token SCONST.

/* Punctuation */
%token COMMA.
%token LPAREN.
%token RPAREN.
%token DOT.
%token SEMICOLON.
%token STAR.

/* Comparison operators */
%token EQ.
%token NE.
%token LT.
%token LE.
%token GT.
%token GE.

/* Arithmetic operators */
%token PLUS.
%token MINUS.
%token SLASH.
%token PERCENT.

/* String concatenation */
%token CONCAT.

/* Keywords */
%token SELECT.
%token FROM.
%token WHERE.
%token JOIN.
%token INNER.
%token LEFT.
%token RIGHT.
%token FULL.
%token OUTER.
%token CROSS.
%token ON.
%token AND.
%token OR.
%token NOT.
%token AS.
%token GROUP.
%token BY.
%token HAVING.
%token ORDER.
%token ASC.
%token DESC.
%token NULLS.
%token FIRST.
%token LAST.
%token LIMIT.
%token OFFSET.
%token UNION.
%token ALL.
%token DISTINCT.
%token NULL_KW.
%token IS.
%token TRUE_KW.
%token FALSE_KW.

/* Precedence (low to high) */
%left JOIN INNER LEFT RIGHT FULL CROSS.
%left OR.
%left AND.
%right NOT.
%nonassoc EQ NE LT LE GT GE IS.
%left PLUS MINUS CONCAT.
%left STAR SLASH PERCENT.
%right UMINUS.

/* ================================================================== */
/* Grammar rules                                                       */
/* ================================================================== */

/* -- Top-level statement ------------------------------------------- */

input ::= stmt(A) SEMICOLON.               { (void)A; }
input ::= stmt(A).                          { (void)A; }

stmt(A) ::= select_stmt(B).                 { A = B; }

/* -- SELECT statement ---------------------------------------------- */

select_stmt(A) ::= select_no_parens(B).     { A = B; }
select_stmt(A) ::= select_no_parens(B) UNION ALL select_no_parens(C). {
    A = ra_union(pstate, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) UNION select_no_parens(C). {
    A = ra_union(pstate, B, C, 0);
}

select_no_parens(A) ::= SELECT target_list(B) from_clause(C)
                         where_clause(D) group_clause(E)
                         order_clause(F) limit_clause(G). {
    /* Start with the FROM source (or a dummy scan if none). */
    RaNode *base = C;
    /* Apply WHERE filter. */
    if (D) { base = ra_filter(pstate, base, D); }
    /* Apply GROUP BY. */
    if (E) { base = ra_aggregate(pstate, base, E, ra_list_new(pstate)); }
    /* Apply projection. */
    base = ra_project(pstate, base, B);
    /* Apply ORDER BY. */
    if (F) { base = ra_sort(pstate, base, F); }
    /* Apply LIMIT/OFFSET. */
    if (G) {
        /* G is encoded as a const_int node pair; simplified here. */
        base = G;
    }
    A = base;
}

select_no_parens(A) ::= SELECT DISTINCT target_list(B) from_clause(C)
                         where_clause(D) group_clause(E)
                         order_clause(F) limit_clause(G). {
    RaNode *base = C;
    if (D) { base = ra_filter(pstate, base, D); }
    if (E) { base = ra_aggregate(pstate, base, E, ra_list_new(pstate)); }
    base = ra_project(pstate, base, B);
    base = ra_distinct(pstate, base);
    if (F) { base = ra_sort(pstate, base, F); }
    if (G) { base = G; }
    A = base;
}

/* -- Target list (SELECT columns) ---------------------------------- */

target_list(A) ::= target_item(B). {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, B);
}
target_list(A) ::= target_list(B) COMMA target_item(C). {
    A = ra_list_push(pstate, B, C);
}

target_item(A) ::= expr(B).                 { A = B; }
target_item(A) ::= expr(B) AS IDENT.        { A = B; }
target_item(A) ::= STAR. {
    A = ra_column(pstate, "*");
}

/* -- FROM clause --------------------------------------------------- */

from_clause(A) ::= FROM from_list(B).       { A = B; }
from_clause(A) ::= . {
    /* No FROM: produce a dummy single-row scan. */
    A = ra_scan(pstate, "__dual");
}

from_list(A) ::= table_ref(B).              { A = B; }
from_list(A) ::= from_list(B) COMMA table_ref(C). {
    /* Implicit cross join. */
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 4, B, C, cond); /* 4 = Cross */
}

table_ref(A) ::= IDENT(B). {
    A = ra_scan(pstate, B.text);
}
table_ref(A) ::= IDENT(B) AS IDENT. {
    A = ra_scan(pstate, B.text);
}
table_ref(A) ::= IDENT(B) IDENT. {
    A = ra_scan(pstate, B.text);
}
table_ref(A) ::= table_ref(B) join_type(C) JOIN table_ref(D) ON expr(E). {
    A = ra_join(pstate, C.int_val, B, D, E);
}
table_ref(A) ::= table_ref(B) JOIN table_ref(C) ON expr(D). {
    A = ra_join(pstate, 0, B, C, D); /* 0 = Inner */
}
table_ref(A) ::= table_ref(B) CROSS JOIN table_ref(C). {
    RaNode *cond = ra_const_int(pstate, 1);
    A = ra_join(pstate, 4, B, C, cond); /* 4 = Cross */
}

%type join_type {RaToken}
join_type(A) ::= INNER.         { A.int_val = 0; A.text = 0; A.location = 0; A.float_val = 0; }
join_type(A) ::= LEFT OUTER.    { A.int_val = 1; A.text = 0; A.location = 0; A.float_val = 0; }
join_type(A) ::= LEFT.          { A.int_val = 1; A.text = 0; A.location = 0; A.float_val = 0; }
join_type(A) ::= RIGHT OUTER.   { A.int_val = 2; A.text = 0; A.location = 0; A.float_val = 0; }
join_type(A) ::= RIGHT.         { A.int_val = 2; A.text = 0; A.location = 0; A.float_val = 0; }
join_type(A) ::= FULL OUTER.    { A.int_val = 3; A.text = 0; A.location = 0; A.float_val = 0; }
join_type(A) ::= FULL.          { A.int_val = 3; A.text = 0; A.location = 0; A.float_val = 0; }

/* -- WHERE clause -------------------------------------------------- */

where_clause(A) ::= WHERE expr(B).          { A = B; }
where_clause(A) ::= .                       { A = 0; }

/* -- GROUP BY clause ----------------------------------------------- */

group_clause(A) ::= GROUP BY expr_list(B).   { A = B; }
group_clause(A) ::= .                        { A = 0; }

/* -- ORDER BY clause ----------------------------------------------- */

order_clause(A) ::= ORDER BY sort_list(B).   { A = B; }
order_clause(A) ::= .                        { A = 0; }

sort_list(A) ::= sort_item(B). {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, B);
}
sort_list(A) ::= sort_list(B) COMMA sort_item(C). {
    A = ra_list_push(pstate, B, C);
}

sort_item(A) ::= expr(B) ASC nulls_order(C). {
    A = ra_sort_key(pstate, B, 1, C.int_val);
}
sort_item(A) ::= expr(B) DESC nulls_order(C). {
    A = ra_sort_key(pstate, B, 0, C.int_val);
}
sort_item(A) ::= expr(B) nulls_order(C). {
    A = ra_sort_key(pstate, B, 1, C.int_val); /* default ASC */
}

%type nulls_order {RaToken}
nulls_order(A) ::= NULLS FIRST. { A.int_val = 1; A.text = 0; A.location = 0; A.float_val = 0; }
nulls_order(A) ::= NULLS LAST.  { A.int_val = 0; A.text = 0; A.location = 0; A.float_val = 0; }
nulls_order(A) ::= .            { A.int_val = 0; A.text = 0; A.location = 0; A.float_val = 0; }

/* -- LIMIT clause -------------------------------------------------- */

limit_clause(A) ::= LIMIT ICONST(B) OFFSET ICONST(C). {
    /* Build the limit node directly, wrapping in a temporary. */
    /* We need a base node -- this will be applied in select_no_parens. */
    (void)B; (void)C;
    A = 0; /* Placeholder: LIMIT applied in select_no_parens */
}
limit_clause(A) ::= LIMIT ICONST. {
    A = 0;
}
limit_clause(A) ::= . {
    A = 0;
}

/* -- Expression rules ---------------------------------------------- */

expr(A) ::= IDENT(B). {
    A = ra_column(pstate, B.text);
}
expr(A) ::= IDENT(B) DOT IDENT(C). {
    A = ra_qualified_column(pstate, B.text, C.text);
}
expr(A) ::= ICONST(B). {
    A = ra_const_int(pstate, B.int_val);
}
expr(A) ::= FCONST(B). {
    A = ra_const_float(pstate, B.float_val);
}
expr(A) ::= SCONST(B). {
    A = ra_const_str(pstate, B.text);
}
expr(A) ::= NULL_KW. {
    A = ra_const_null(pstate);
}
expr(A) ::= TRUE_KW. {
    A = ra_const_int(pstate, 1);
}
expr(A) ::= FALSE_KW. {
    A = ra_const_int(pstate, 0);
}

/* Binary operations */
expr(A) ::= expr(B) PLUS expr(C).    { A = ra_binop(pstate, 0, B, C); }
expr(A) ::= expr(B) MINUS expr(C).   { A = ra_binop(pstate, 1, B, C); }
expr(A) ::= expr(B) STAR expr(C).    { A = ra_binop(pstate, 2, B, C); }
expr(A) ::= expr(B) SLASH expr(C).   { A = ra_binop(pstate, 3, B, C); }
expr(A) ::= expr(B) EQ expr(C).      { A = ra_binop(pstate, 4, B, C); }
expr(A) ::= expr(B) NE expr(C).      { A = ra_binop(pstate, 5, B, C); }
expr(A) ::= expr(B) LT expr(C).      { A = ra_binop(pstate, 6, B, C); }
expr(A) ::= expr(B) LE expr(C).      { A = ra_binop(pstate, 7, B, C); }
expr(A) ::= expr(B) GT expr(C).      { A = ra_binop(pstate, 8, B, C); }
expr(A) ::= expr(B) GE expr(C).      { A = ra_binop(pstate, 9, B, C); }
expr(A) ::= expr(B) AND expr(C).     { A = ra_binop(pstate, 10, B, C); }
expr(A) ::= expr(B) OR expr(C).      { A = ra_binop(pstate, 11, B, C); }
expr(A) ::= expr(B) PERCENT expr(C). { A = ra_binop(pstate, 12, B, C); }
expr(A) ::= expr(B) CONCAT expr(C).  { A = ra_binop(pstate, 13, B, C); }

/* Unary minus */
expr(A) ::= MINUS expr(B). [UMINUS]  { A = ra_binop(pstate, 1, ra_const_int(pstate, 0), B); }

/* IS NULL / IS NOT NULL */
expr(A) ::= expr(B) IS NULL_KW. {
    /* Encode as UnaryOp::IsNull via a function call. */
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    A = ra_func(pstate, "__is_null", l);
}
expr(A) ::= expr(B) IS NOT NULL_KW. {
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, B);
    A = ra_func(pstate, "__is_not_null", l);
}

/* Function call */
expr(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN. {
    A = ra_func(pstate, B.text, C);
}
expr(A) ::= IDENT(B) LPAREN RPAREN. {
    A = ra_func(pstate, B.text, ra_list_new(pstate));
}
expr(A) ::= IDENT(B) LPAREN STAR RPAREN. {
    /* COUNT(*) style */
    RaNode *l = ra_list_new(pstate);
    l = ra_list_push(pstate, l, ra_column(pstate, "*"));
    A = ra_func(pstate, B.text, l);
}

/* Parenthesized expression */
expr(A) ::= LPAREN expr(B) RPAREN.  { A = B; }

/* -- Expression list ----------------------------------------------- */

expr_list(A) ::= expr(B). {
    RaNode *l = ra_list_new(pstate);
    A = ra_list_push(pstate, l, B);
}
expr_list(A) ::= expr_list(B) COMMA expr(C). {
    A = ra_list_push(pstate, B, C);
}
