/*
 * ra_sql.lime -- SQL grammar for RA optimizer.
 *
 * Covers: SELECT, FROM, WHERE, JOIN, GROUP BY, HAVING, ORDER BY, LIMIT,
 *         UNION, INTERSECT, EXCEPT, DISTINCT, WITH (CTEs), VALUES,
 *         CASE, CAST, IN, EXISTS, BETWEEN, LIKE, ILIKE, NOT,
 *         subqueries, window functions, aggregate DISTINCT.
 *
 * Reduction actions call the native-Rust builders in src/rust_parser/builders.rs
 * to build RelExpr / Expr AST nodes in the Rust arena.
 */

/* ================================================================== */
/* Parser configuration                                                */
/* ================================================================== */

%name ra




/* Default non-terminal type: an opaque node pointer. */

/* ------------------------------------------------------------------ *
 * Rust-target directives (ignored by the C target).                   *
 * The Rust parser threads a single Value type through every symbol    *
 * and carries the parse-state arenas as the user argument.            *
 * ------------------------------------------------------------------ */
%rust_value_type {crate::rust_parser::Value}
%rust_extra_argument {crate::ffi::RaParseState}

/* ================================================================== */
/* Token declarations                                                  */
/* ================================================================== */

/* Literals & identifiers */
%token IDENT.
%token ICONST.
%token FCONST.
%token SCONST.

/* Punctuation */
%token COMMA.
%token LPAREN.
%token RPAREN.
%token DOT.
%token SEMICOLON.
%token STAR.

/* Comparison operators */
%token EQ.
%token NE.
%token LT.
%token LE.
%token GT.
%token GE.

/* Arithmetic operators */
%token PLUS.
%token MINUS.
%token SLASH.
%token PERCENT.

/* String concatenation */
%token CONCAT.

/* Keywords */
%token SELECT.
%token FROM.
%token WHERE.
%token JOIN.
%token INNER.
%token LEFT.
%token RIGHT.
%token FULL.
%token OUTER.
%token CROSS.
%token ON.
%token AND.
%token OR.
%token NOT.
%token AS.
%token GROUP.
%token BY.
%token HAVING.
%token ORDER.
%token ASC.
%token DESC.
%token NULLS.
%token FIRST.
%token LAST.
%token LIMIT.
%token OFFSET.
%token UNION.
%token ALL.
%token ANY.
%token SOME.
%token DISTINCT.
%token NULL_KW.
%token IS.
%token TRUE_KW.
%token FALSE_KW.

/* New keywords */
%token CASE.
%token WHEN.
%token THEN.
%token ELSE.
%token END.
%token CAST.
%token BETWEEN.
%token LIKE.
%token ILIKE.
%token IN.
%token EXISTS.
%token WITH.
%token RECURSIVE.
%token PARTITION.
%token OVER.
%token VALUES.
%token INTERSECT.
%token EXCEPT.
%token USING.

/* JSONB operators */
%token AT_GT.           /* @>  JSON contains */
%token LT_AT.           /* <@  JSON contained by */
%token AT_QUESTION.     /* @?  JSON path exists */
%token AT_AT.           /* @@  JSON path match */

/* Array subscript brackets */
%token LBRACKET.        /* [ */
%token RBRACKET.        /* ] */

/* New keywords */
%token ARRAY.
%token UNNEST.
%token ORDINALITY.
%token DATE_KW.
%token INTERVAL_KW.
%token EXTRACT.
%token PLACEHOLDER.     /* ? parameter placeholder */
%token COLONCOLON.      /* :: PostgreSQL type cast operator */
%token ARROW.           /* ->  JSON field access (returns JSON) */
%token ARROW_TEXT.      /* ->> JSON text extraction */
%token JSONB_EXISTS.    /* ?  JSONB key exists */
%token JSONB_TEXT_PATH. /* #>> JSONB text path extraction */
%token JSONB_ANY_KEY.   /* ?| JSONB any key exists */
%token JSONB_ALL_KEYS.  /* ?& JSONB all keys exist */
%token FILTER.          /* FILTER clause on aggregates */
%token LATERAL.         /* LATERAL join keyword */

/* DML keywords */
%token INSERT.
%token INTO.
%token UPDATE.
%token SET.
%token DELETE.
%token RETURNING.
%token CONFLICT.
%token DO.
%token NOTHING.
%token DEFAULT.

/* Parser gap fix tokens */
%token NATURAL.
%token WINDOW.
%token WITHIN.
%token MATERIALIZED.
%token TILDE.

/* SIMILAR TO operator */
%token SIMILAR.

/* MERGE statement (SQL:2008 / PostgreSQL 15+).
 * SOURCE/TARGET are NOT reserved (they are common table names, e.g.
 * the canonical `MERGE INTO target USING source`); the `BY
 * SOURCE/TARGET` distinction is read from the identifier text. */
%token MERGE.
%token MATCHED.

/* GRAPH_TABLE / SQL/PGQ property-graph queries (SQL:2023 / PG19) */
%token GRAPH_TABLE.
%token MATCH.
%token COLUMNS.

/* ================================================================== */
/* Precedence (low to high)                                            */
/* ================================================================== */

%left JOIN INNER LEFT RIGHT FULL CROSS NATURAL.
%left UNION INTERSECT EXCEPT.
%left OR.
%left AND.
%right NOT.
%nonassoc EQ NE LT LE GT GE IS IN LIKE ILIKE SIMILAR BETWEEN AT_GT LT_AT AT_QUESTION AT_AT PLACEHOLDER JSONB_EXISTS JSONB_ANY_KEY JSONB_ALL_KEYS TILDE.
%left ARROW ARROW_TEXT JSONB_TEXT_PATH.
%left PLUS MINUS CONCAT.
%left STAR SLASH PERCENT.
%right UMINUS.
%left LBRACKET.

/* ================================================================== */
/* Grammar rules                                                       */
/* ================================================================== */

/* -- Top-level statement ------------------------------------------- */

input ::= stmt(A) SEMICOLON.

%action_rust {
    let _ = &A;
}
input ::= stmt(A).

%action_rust {
    let _ = &A;
}

stmt(A) ::= select_stmt(B).
%action_rust {
    A = B;
}
stmt(A) ::= with_clause(B).
%action_rust {
    A = B;
}
stmt(A) ::= insert_stmt(B).
%action_rust {
    A = B;
}
stmt(A) ::= update_stmt(B).
%action_rust {
    A = B;
}
stmt(A) ::= delete_stmt(B).
%action_rust {
    A = B;
}
stmt(A) ::= merge_stmt(B).
%action_rust {
    A = B;
}

/* -- WITH (CTE) clause --------------------------------------------- */

/* Single non-recursive CTE */
with_clause(A) ::= WITH IDENT(B) AS LPAREN select_stmt(C) RPAREN select_stmt(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}

/* CTE with optional column-name list: WITH name(col1, col2) AS (...) */
with_clause(A) ::= WITH IDENT(B) LPAREN ident_list RPAREN AS LPAREN select_stmt(C) RPAREN select_stmt(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D); /* column list is informational only */
}

/* WITH RECURSIVE with column-name list */
with_clause(A) ::= WITH RECURSIVE IDENT(B) LPAREN ident_list RPAREN AS LPAREN select_stmt(C) RPAREN select_stmt(D).

%action_rust {
    A = ra_recursive_cte_auto(ctx.user, B.clone().text(), B.clone().text().len(), C, D);
}

/* Multiple CTEs: WITH a AS (...), b AS (...) ... */
/* with_rest represents the tail of the CTE list applied to a body */
with_clause(A) ::= WITH IDENT(B) AS LPAREN select_stmt(C) RPAREN COMMA with_rest(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}

/* with_rest is the remaining CTEs (after the first comma) */
with_rest(A) ::= IDENT(B) AS LPAREN select_stmt(C) RPAREN select_stmt(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}
with_rest(A) ::= IDENT(B) AS LPAREN select_stmt(C) RPAREN COMMA with_rest(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}
with_rest(A) ::= IDENT(B) AS MATERIALIZED LPAREN select_stmt(C) RPAREN select_stmt(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}
with_rest(A) ::= IDENT(B) AS NOT MATERIALIZED LPAREN select_stmt(C) RPAREN select_stmt(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}
with_rest(A) ::= IDENT(B) AS MATERIALIZED LPAREN select_stmt(C) RPAREN COMMA with_rest(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}
with_rest(A) ::= IDENT(B) AS NOT MATERIALIZED LPAREN select_stmt(C) RPAREN COMMA with_rest(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}

/* with_rest terminal rules ending in DML */
with_rest(A) ::= IDENT(B) AS LPAREN select_stmt(C) RPAREN update_stmt(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}
with_rest(A) ::= IDENT(B) AS LPAREN select_stmt(C) RPAREN delete_stmt(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}

/* MATERIALIZED / NOT MATERIALIZED CTE hints (parsed, hint ignored) */
with_clause(A) ::= WITH IDENT(B) AS MATERIALIZED LPAREN select_stmt(C) RPAREN select_stmt(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}
with_clause(A) ::= WITH IDENT(B) AS NOT MATERIALIZED LPAREN select_stmt(C) RPAREN select_stmt(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}

/* WITH RECURSIVE: body is select_stmt (may or may not include UNION ALL).
 * ra_recursive_cte_auto inspects the body: if it's a UNION ALL node it creates
 * RecursiveCTE; otherwise it creates a regular CTE. */
with_clause(A) ::= WITH RECURSIVE IDENT(B) AS LPAREN select_stmt(C) RPAREN select_stmt(D).

%action_rust {
    A = ra_recursive_cte_auto(ctx.user, B.clone().text(), B.clone().text().len(), C, D);
}

/* CTE with DML body: UPDATE */
with_clause(A) ::= WITH IDENT(B) AS LPAREN select_stmt(C) RPAREN update_stmt(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}
with_clause(A) ::= WITH IDENT(B) LPAREN ident_list RPAREN AS LPAREN select_stmt(C) RPAREN update_stmt(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}

/* CTE with DML body: DELETE */
with_clause(A) ::= WITH IDENT(B) AS LPAREN select_stmt(C) RPAREN delete_stmt(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}
with_clause(A) ::= WITH IDENT(B) LPAREN ident_list RPAREN AS LPAREN select_stmt(C) RPAREN delete_stmt(D).

%action_rust {
    A = ra_cte(ctx.user, B.text(), C, D);
}

/* -- SELECT statement with set operations -------------------------- */

select_stmt(A) ::= select_no_parens(B).
%action_rust {
    A = B;
}
select_stmt(A) ::= LPAREN select_stmt(B) RPAREN.
%action_rust {
    A = B;
}
select_stmt(A) ::= select_no_parens(B) UNION ALL select_no_parens(C).

%action_rust {
    A = ra_union(ctx.user, B, C, 1);
}
select_stmt(A) ::= select_stmt(B) UNION ALL select_no_parens(C).

%action_rust {
    A = ra_union(ctx.user, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) UNION select_no_parens(C).

%action_rust {
    A = ra_union(ctx.user, B, C, 0);
}
select_stmt(A) ::= select_stmt(B) UNION select_no_parens(C).

%action_rust {
    A = ra_union(ctx.user, B, C, 0);
}
select_stmt(A) ::= select_no_parens(B) INTERSECT ALL select_no_parens(C).

%action_rust {
    A = ra_intersect(ctx.user, B, C, 1);
}
select_stmt(A) ::= select_stmt(B) INTERSECT ALL select_no_parens(C).

%action_rust {
    A = ra_intersect(ctx.user, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) INTERSECT select_no_parens(C).

%action_rust {
    A = ra_intersect(ctx.user, B, C, 0);
}
select_stmt(A) ::= select_stmt(B) INTERSECT select_no_parens(C).

%action_rust {
    A = ra_intersect(ctx.user, B, C, 0);
}
select_stmt(A) ::= select_no_parens(B) EXCEPT ALL select_no_parens(C).

%action_rust {
    A = ra_except(ctx.user, B, C, 1);
}
select_stmt(A) ::= select_stmt(B) EXCEPT ALL select_no_parens(C).

%action_rust {
    A = ra_except(ctx.user, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) EXCEPT select_no_parens(C).

%action_rust {
    A = ra_except(ctx.user, B, C, 0);
}
select_stmt(A) ::= select_stmt(B) EXCEPT select_no_parens(C).

%action_rust {
    A = ra_except(ctx.user, B, C, 0);
}

/* Parenthesized RHS of set operations */
select_stmt(A) ::= select_no_parens(B) UNION ALL LPAREN select_stmt(C) RPAREN.

%action_rust {
    A = ra_union(ctx.user, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) UNION LPAREN select_stmt(C) RPAREN.

%action_rust {
    A = ra_union(ctx.user, B, C, 0);
}
select_stmt(A) ::= select_no_parens(B) INTERSECT ALL LPAREN select_stmt(C) RPAREN.

%action_rust {
    A = ra_intersect(ctx.user, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) INTERSECT LPAREN select_stmt(C) RPAREN.

%action_rust {
    A = ra_intersect(ctx.user, B, C, 0);
}
select_stmt(A) ::= select_no_parens(B) EXCEPT ALL LPAREN select_stmt(C) RPAREN.

%action_rust {
    A = ra_except(ctx.user, B, C, 1);
}
select_stmt(A) ::= select_no_parens(B) EXCEPT LPAREN select_stmt(C) RPAREN.

%action_rust {
    A = ra_except(ctx.user, B, C, 0);
}
/* -- SELECT body --------------------------------------------------- */

select_no_parens(A) ::= SELECT target_list(B) from_clause(C)
                         where_clause(D) group_clause(E) having_clause(H)
                         order_clause(F) limit_clause(G).

%action_rust {
    let mut base = C;
    if D.clone().is_present() { base = ra_filter(ctx.user, base, D.clone()); }
    if E.clone().is_present() { base = ra_aggregate(ctx.user, base, E.clone(), ra_list_new(ctx.user)); }
    if H.clone().is_present() { base = ra_filter(ctx.user, base, H.clone()); }
    base = ra_project(ctx.user, base, B);
    if F.clone().is_present() { base = ra_sort(ctx.user, base, F.clone()); }
    if (G.clone().float_val != 0.0) {
        base = ra_limit(ctx.user, base, (G.clone().int_val as u64), (G.clone().location as u64));
    }
    A = base;
}

select_no_parens(A) ::= SELECT DISTINCT target_list(B) from_clause(C)
                         where_clause(D) group_clause(E) having_clause(H)
                         order_clause(F) limit_clause(G).

%action_rust {
    let mut base = C;
    if D.clone().is_present() { base = ra_filter(ctx.user, base, D.clone()); }
    if E.clone().is_present() { base = ra_aggregate(ctx.user, base, E.clone(), ra_list_new(ctx.user)); }
    if H.clone().is_present() { base = ra_filter(ctx.user, base, H.clone()); }
    base = ra_project(ctx.user, base, B);
    base = ra_distinct(ctx.user, base);
    if F.clone().is_present() { base = ra_sort(ctx.user, base, F.clone()); }
    if (G.clone().float_val != 0.0) {
        base = ra_limit(ctx.user, base, (G.clone().int_val as u64), (G.clone().location as u64));
    }
    A = base;
}

/* Named WINDOW clause: SELECT ... WINDOW w AS (...) ORDER BY ... */
/* The named window is parsed but the definition is ignored; window
 * functions already inline their OVER spec. */

select_no_parens(A) ::= SELECT target_list(B) from_clause(C)
                         where_clause(D) group_clause(E) having_clause(H)
                         WINDOW IDENT AS LPAREN opt_partition opt_window_order opt_window_frame RPAREN
                         order_clause(F) limit_clause(G).

%action_rust {
    let mut base = C;
    if D.clone().is_present() { base = ra_filter(ctx.user, base, D.clone()); }
    if E.clone().is_present() { base = ra_aggregate(ctx.user, base, E.clone(), ra_list_new(ctx.user)); }
    if H.clone().is_present() { base = ra_filter(ctx.user, base, H.clone()); }
    base = ra_project(ctx.user, base, B);
    if F.clone().is_present() { base = ra_sort(ctx.user, base, F.clone()); }
    if (G.clone().float_val != 0.0) {
        base = ra_limit(ctx.user, base, (G.clone().int_val as u64), (G.clone().location as u64));
    }
    A = base;
}

select_no_parens(A) ::= SELECT DISTINCT target_list(B) from_clause(C)
                         where_clause(D) group_clause(E) having_clause(H)
                         WINDOW IDENT AS LPAREN opt_partition opt_window_order opt_window_frame RPAREN
                         order_clause(F) limit_clause(G).

%action_rust {
    let mut base = C;
    if D.clone().is_present() { base = ra_filter(ctx.user, base, D.clone()); }
    if E.clone().is_present() { base = ra_aggregate(ctx.user, base, E.clone(), ra_list_new(ctx.user)); }
    if H.clone().is_present() { base = ra_filter(ctx.user, base, H.clone()); }
    base = ra_project(ctx.user, base, B);
    base = ra_distinct(ctx.user, base);
    if F.clone().is_present() { base = ra_sort(ctx.user, base, F.clone()); }
    if (G.clone().float_val != 0.0) {
        base = ra_limit(ctx.user, base, (G.clone().int_val as u64), (G.clone().location as u64));
    }
    A = base;
}

/* -- VALUES clause ------------------------------------------------- */

select_no_parens(A) ::= VALUES values_list(B).

%action_rust {
    A = ra_values(ctx.user, B);
}

/* -- Target list (SELECT columns) ---------------------------------- */

target_list(A) ::= target_item(B).

%action_rust {
    let mut l = ra_list_new(ctx.user);
    A = ra_list_push(ctx.user, l, B);
}
target_list(A) ::= target_list(B) COMMA target_item(C).

%action_rust {
    A = ra_list_push(ctx.user, B, C);
}

target_item(A) ::= expr(B).
%action_rust {
    A = B;
}
target_item(A) ::= expr(B) AS IDENT(C).

%action_rust {
    A = ra_alias_target(ctx.user, B, C.text());
}
target_item(A) ::= expr(B) IDENT(C).

%action_rust {
    A = ra_alias_target(ctx.user, B, C.text());
}
target_item(A) ::= STAR.

%action_rust {
    A = ra_column(ctx.user, "*");
}
target_item(A) ::= IDENT(B) DOT STAR.

%action_rust {
    /* Qualified wildcard: table.* */
    A = ra_qualified_column(ctx.user, B.text(), "*");
}

/* -- FROM clause --------------------------------------------------- */

from_clause(A) ::= FROM from_list(B).
%action_rust {
    A = B;
}
from_clause(A) ::= .

%action_rust {
    A = ra_scan(ctx.user, "__dual");
}

from_list(A) ::= table_ref(B).
%action_rust {
    A = B;
}
from_list(A) ::= from_list(B) COMMA table_ref(C).

%action_rust {
    let mut cond = ra_const_int(ctx.user, 1);
    A = ra_join(ctx.user, 4, B, C, cond); /* 4 = Cross */
}

table_ref(A) ::= IDENT(B).

%action_rust {
    A = ra_scan(ctx.user, B.text());
}
table_ref(A) ::= graph_table_ref(B).
%action_rust {
    A = B;
}
table_ref(A) ::= IDENT(B) AS IDENT(C).

%action_rust {
    A = ra_scan_alias(ctx.user, B.text(), C.text());
}
table_ref(A) ::= IDENT(B) IDENT(C).

%action_rust {
    A = ra_scan_alias(ctx.user, B.text(), C.text());
}

/* Derived table (subquery in FROM) */
table_ref(A) ::= LPAREN select_stmt(B) RPAREN AS IDENT.
%action_rust {
    A = B;
}
table_ref(A) ::= LPAREN select_stmt(B) RPAREN IDENT.
%action_rust {
    A = B;
}

/* LATERAL subquery (treated as a derived table; the optimizer handles
 * the correlation via decorrelation) */
table_ref(A) ::= LATERAL LPAREN select_stmt(B) RPAREN AS IDENT.
%action_rust {
    A = B;
}
table_ref(A) ::= LATERAL LPAREN select_stmt(B) RPAREN IDENT.
%action_rust {
    A = B;
}
table_ref(A) ::= LATERAL LPAREN select_stmt(B) RPAREN.
%action_rust {
    A = B;
}

/* Joins */
table_ref(A) ::= table_ref(B) join_type(C) JOIN table_ref(D) ON expr(E).

%action_rust {
    A = ra_join(ctx.user, C.int_val, B, D, E);
}
table_ref(A) ::= table_ref(B) JOIN table_ref(C) ON expr(D).

%action_rust {
    A = ra_join(ctx.user, 0, B, C, D); /* 0 = Inner */
}
table_ref(A) ::= table_ref(B) CROSS JOIN table_ref(C).

%action_rust {
    let mut cond = ra_const_int(ctx.user, 1);
    A = ra_join(ctx.user, 4, B, C, cond); /* 4 = Cross */
}

/* NATURAL JOIN: inner join on all same-named columns (matching deferred to optimizer) */
table_ref(A) ::= table_ref(B) NATURAL JOIN table_ref(C).

%action_rust {
    let mut cond = ra_const_int(ctx.user, 1);
    A = ra_join(ctx.user, 0, B, C, cond); /* 0 = Inner */
}
table_ref(A) ::= table_ref(B) NATURAL LEFT JOIN table_ref(C).

%action_rust {
    let mut cond = ra_const_int(ctx.user, 1);
    A = ra_join(ctx.user, 1, B, C, cond); /* 1 = Left */
}
table_ref(A) ::= table_ref(B) NATURAL LEFT OUTER JOIN table_ref(C).

%action_rust {
    let mut cond = ra_const_int(ctx.user, 1);
    A = ra_join(ctx.user, 1, B, C, cond);
}
table_ref(A) ::= table_ref(B) NATURAL RIGHT JOIN table_ref(C).

%action_rust {
    let mut cond = ra_const_int(ctx.user, 1);
    A = ra_join(ctx.user, 2, B, C, cond); /* 2 = Right */
}
table_ref(A) ::= table_ref(B) NATURAL RIGHT OUTER JOIN table_ref(C).

%action_rust {
    let mut cond = ra_const_int(ctx.user, 1);
    A = ra_join(ctx.user, 2, B, C, cond);
}
table_ref(A) ::= table_ref(B) NATURAL FULL JOIN table_ref(C).

%action_rust {
    let mut cond = ra_const_int(ctx.user, 1);
    A = ra_join(ctx.user, 3, B, C, cond); /* 3 = Full */
}
table_ref(A) ::= table_ref(B) NATURAL FULL OUTER JOIN table_ref(C).

%action_rust {
    let mut cond = ra_const_int(ctx.user, 1);
    A = ra_join(ctx.user, 3, B, C, cond);
}

/* Table function in FROM: func(args) AS alias or func(args) AS alias(cols) */
table_ref(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN AS IDENT.

%action_rust {
    A = ra_table_function(ctx.user, B.clone().text(), B.clone().text().len(), C);
}
table_ref(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN AS IDENT LPAREN ident_list RPAREN.

%action_rust {
    A = ra_table_function(ctx.user, B.clone().text(), B.clone().text().len(), C);
}
table_ref(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN IDENT.

%action_rust {
    A = ra_table_function(ctx.user, B.clone().text(), B.clone().text().len(), C);
}
table_ref(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN.

%action_rust {
    A = ra_table_function(ctx.user, B.clone().text(), B.clone().text().len(), C);
}

/* Qualified table function: schema.func(args) */
table_ref(A) ::= IDENT(B) DOT IDENT(C) LPAREN expr_list RPAREN AS IDENT.

%action_rust {
    let _ = &C;
    A = ra_scan(ctx.user, B.text());  /* schema-qualified: use outer name */
}
table_ref(A) ::= IDENT(B) DOT IDENT(C) LPAREN expr_list RPAREN.

%action_rust {
    let _ = &C;
    A = ra_scan(ctx.user, B.text());
}
table_ref(A) ::= IDENT(B) DOT IDENT(C) LPAREN RPAREN.

%action_rust {
    let _ = &C;
    A = ra_scan(ctx.user, B.text());
}

/* UNNEST in FROM clause */
table_ref(A) ::= UNNEST LPAREN expr(B) RPAREN AS IDENT LPAREN ident_list RPAREN.

%action_rust {
    A = ra_unnest(ctx.user, B);
}
table_ref(A) ::= UNNEST LPAREN expr(B) RPAREN AS IDENT.

%action_rust {
    A = ra_unnest(ctx.user, B);
}
table_ref(A) ::= UNNEST LPAREN expr(B) RPAREN WITH ORDINALITY AS IDENT LPAREN ident_list RPAREN.

%action_rust {
    A = ra_unnest_ord(ctx.user, B);
}
table_ref(A) ::= UNNEST LPAREN expr(B) RPAREN WITH ORDINALITY AS IDENT.

%action_rust {
    A = ra_unnest_ord(ctx.user, B);
}

/* JOIN USING: treat as inner join with true condition (column equality
 * semantics are handled by the optimizer layer). */
table_ref(A) ::= table_ref(B) JOIN table_ref(C) USING LPAREN ident_list(D) RPAREN.

%action_rust {
    let _ = &D; /* column list — kept for future optimizer use */
    let mut cond = ra_const_int(ctx.user, 1);
    A = ra_join(ctx.user, 0, B, C, cond); /* 0 = Inner */
}

/* Identifier list for USING clause */
ident_list(A) ::= IDENT(B).

%action_rust {
    let mut l = ra_list_new(ctx.user);
    A = ra_list_push(ctx.user, l, ra_column(ctx.user, B.text()));
}
ident_list(A) ::= ident_list(B) COMMA IDENT(C).

%action_rust {
    A = ra_list_push(ctx.user, B, ra_column(ctx.user, C.text()));
}

join_type(A) ::= INNER.

%action_rust {
    A.int_val = 0;  A.location = 0; A.length = 0; A.float_val = 0.0;
}
join_type(A) ::= LEFT OUTER.

%action_rust {
    A.int_val = 1;  A.location = 0; A.length = 0; A.float_val = 0.0;
}
join_type(A) ::= LEFT.

%action_rust {
    A.int_val = 1;  A.location = 0; A.length = 0; A.float_val = 0.0;
}
join_type(A) ::= RIGHT OUTER.

%action_rust {
    A.int_val = 2;  A.location = 0; A.length = 0; A.float_val = 0.0;
}
join_type(A) ::= RIGHT.

%action_rust {
    A.int_val = 2;  A.location = 0; A.length = 0; A.float_val = 0.0;
}
join_type(A) ::= FULL OUTER.

%action_rust {
    A.int_val = 3;  A.location = 0; A.length = 0; A.float_val = 0.0;
}
join_type(A) ::= FULL.

%action_rust {
    A.int_val = 3;  A.location = 0; A.length = 0; A.float_val = 0.0;
}

/* -- WHERE clause -------------------------------------------------- */

where_clause(A) ::= WHERE expr(B).
%action_rust {
    A = B;
}
where_clause(A) ::= .

%action_rust {
    A = Value::default();
}

/* -- GROUP BY clause ----------------------------------------------- */

group_clause(A) ::= GROUP BY group_by_list(B).
%action_rust {
    A = B;
}
group_clause(A) ::= .

%action_rust {
    A = Value::default();
}

/* GROUP BY can contain expressions or GROUPING SETS/ROLLUP/CUBE */
group_by_list(A) ::= group_by_item(B).

%action_rust {
    let mut l = ra_list_new(ctx.user);
    A = ra_list_push(ctx.user, l, B);
}
group_by_list(A) ::= group_by_list(B) COMMA group_by_item(C).

%action_rust {
    A = ra_list_push(ctx.user, B, C);
}

group_by_item(A) ::= expr(B).
%action_rust {
    A = B;
}

/* GROUPING SETS ((col1, col2), (col1), ()) */
group_by_item(A) ::= IDENT IDENT LPAREN grouping_set_list(B) RPAREN.

%action_rust {
    /* GROUPING SETS (...) - mark with special function */
    A = ra_func(ctx.user, "__grouping_sets", B);
}

/* ROLLUP (col1, col2, ...) */
group_by_item(A) ::= IDENT LPAREN expr_list(B) RPAREN.

%action_rust {
    /* ROLLUP(...) or CUBE(...) - mark with function based on ident */
    A = ra_func(ctx.user, "__rollup", B);
}

/* List of grouping sets: (col1, col2), (col1), () */
grouping_set_list(A) ::= grouping_set(B).

%action_rust {
    let mut l = ra_list_new(ctx.user);
    A = ra_list_push(ctx.user, l, B);
}
grouping_set_list(A) ::= grouping_set_list(B) COMMA grouping_set(C).

%action_rust {
    A = ra_list_push(ctx.user, B, C);
}

/* Single grouping set: (col1, col2) or () */
grouping_set(A) ::= LPAREN expr_list(B) RPAREN.
%action_rust {
    A = B;
}
grouping_set(A) ::= LPAREN RPAREN.

%action_rust {
    A = ra_list_new(ctx.user);
}

/* -- HAVING clause ------------------------------------------------- */

having_clause(A) ::= HAVING expr(B).
%action_rust {
    A = B;
}
having_clause(A) ::= .

%action_rust {
    A = Value::default();
}

/* -- ORDER BY clause ----------------------------------------------- */

order_clause(A) ::= ORDER BY sort_list(B).
%action_rust {
    A = B;
}
order_clause(A) ::= .

%action_rust {
    A = Value::default();
}

sort_list(A) ::= sort_item(B).

%action_rust {
    let mut l = ra_list_new(ctx.user);
    A = ra_list_push(ctx.user, l, B);
}
sort_list(A) ::= sort_list(B) COMMA sort_item(C).

%action_rust {
    A = ra_list_push(ctx.user, B, C);
}

sort_item(A) ::= expr(B) ASC nulls_order(C).

%action_rust {
    A = ra_sort_key(ctx.user, B, 1, C.int_val);
}
sort_item(A) ::= expr(B) DESC nulls_order(C).

%action_rust {
    A = ra_sort_key(ctx.user, B, 0, C.int_val);
}
sort_item(A) ::= expr(B) nulls_order(C).

%action_rust {
    A = ra_sort_key(ctx.user, B, 1, C.int_val); /* default ASC */
}

nulls_order(A) ::= NULLS FIRST.

%action_rust {
    A.int_val = 1;  A.location = 0; A.length = 0; A.float_val = 0.0;
}
nulls_order(A) ::= NULLS LAST.

%action_rust {
    A.int_val = 0;  A.location = 0; A.length = 0; A.float_val = 0.0;
}
nulls_order(A) ::= .

%action_rust {
    A.int_val = 2;  A.location = 0; A.length = 0; A.float_val = 0.0;
}

/* -- LIMIT clause -------------------------------------------------- */
/* Uses float_val as a "has limit" flag (1.0 = present, 0.0 = absent).
 * int_val carries the row count, location carries the offset. */

limit_clause(A) ::= LIMIT ICONST(B) OFFSET ICONST(C).

%action_rust {
    A.length = 0;
    A.int_val = B.int_val;           /* count */
    A.location = (C.int_val as i32);     /* offset (fits in i32 for any practical offset) */
    A.float_val = 1.0;               /* flag: limit present */
}
limit_clause(A) ::= LIMIT ICONST(B).

%action_rust {
    A.length = 0;
    A.int_val = B.int_val;           /* count */
    A.location = 0;                  /* no offset */
    A.float_val = 1.0;               /* flag: limit present */
}
limit_clause(A) ::= OFFSET ICONST(C).

%action_rust {
    A.length = 0;
    A.int_val = -1;                  /* count = u64::MAX sentinel: no limit */
    A.location = (C.int_val as i32);     /* offset */
    A.float_val = 1.0;               /* flag: clause present */
}
limit_clause(A) ::= .

%action_rust {
    A.length = 0; A.int_val = 0; A.location = 0;
    A.float_val = 0.0;               /* flag: no limit */
}

/* -- VALUES rows --------------------------------------------------- */

values_list(A) ::= LPAREN expr_list(B) RPAREN.

%action_rust {
    let mut l = ra_list_new(ctx.user);
    A = ra_list_push(ctx.user, l, B);
}
values_list(A) ::= values_list(B) COMMA LPAREN expr_list(C) RPAREN.

%action_rust {
    A = ra_list_push(ctx.user, B, C);
}

/* ================================================================== */
/* DML statements                                                      */
/* ================================================================== */

/* -- INSERT -------------------------------------------------------- */

insert_stmt(A) ::= INSERT INTO IDENT(T) opt_col_list(C)
                    insert_source(S) opt_on_conflict(O) opt_returning(R).

%action_rust {
    A = ra_insert(ctx.user, T.text(), C, S, O, R);
}

insert_source(A) ::= select_stmt(B).
%action_rust {
    A = B;
}
insert_source(A) ::= DEFAULT VALUES.

%action_rust {
    A = ra_default_values(ctx.user);
}

opt_col_list(A) ::= .

%action_rust {
    A = Value::default();
}
opt_col_list(A) ::= LPAREN ident_list(B) RPAREN.
%action_rust {
    A = B;
}

opt_on_conflict(A) ::= .

%action_rust {
    A = Value::default();
}
opt_on_conflict(A) ::= ON CONFLICT DO NOTHING.

%action_rust {
    A = ra_on_conflict_nothing(ctx.user);
}
opt_on_conflict(A) ::= ON CONFLICT LPAREN ident_list(T) RPAREN
                        DO UPDATE SET assignment_list(L).

%action_rust {
    A = ra_on_conflict_update(ctx.user, T, L);
}
opt_on_conflict(A) ::= ON CONFLICT LPAREN ident_list(T) RPAREN DO SELECT.

%action_rust {
    A = ra_on_conflict_select(ctx.user, T);
}
opt_on_conflict(A) ::= ON CONFLICT DO SELECT.

%action_rust {
    A = ra_on_conflict_select(ctx.user, Value::default());
}

opt_returning(A) ::= .

%action_rust {
    A = Value::default();
}
opt_returning(A) ::= RETURNING target_list(B).
%action_rust {
    A = B;
}

/* -- UPDATE -------------------------------------------------------- */

update_stmt(A) ::= UPDATE IDENT(T) SET assignment_list(S)
                    opt_update_from(F) opt_where(W) opt_returning(R).

%action_rust {
    A = ra_update(ctx.user, T.text(), S, W, F, R);
}
update_stmt(A) ::= UPDATE IDENT(T) AS IDENT SET assignment_list(S)
                    opt_update_from(F) opt_where(W) opt_returning(R).

%action_rust {
    A = ra_update(ctx.user, T.text(), S, W, F, R);
}

assignment_list(A) ::= assignment(B).

%action_rust {
    A = ra_list_push(ctx.user, ra_list_new(ctx.user), B);
}
assignment_list(A) ::= assignment_list(L) COMMA assignment(B).

%action_rust {
    A = ra_list_push(ctx.user, L, B);
}

assignment(A) ::= IDENT(C) EQ expr(V).

%action_rust {
    A = ra_assignment(ctx.user, C.text(), V);
}

opt_update_from(A) ::= .

%action_rust {
    A = Value::default();
}
opt_update_from(A) ::= FROM from_list(B).
%action_rust {
    A = B;
}

/* -- DELETE -------------------------------------------------------- */

delete_stmt(A) ::= DELETE FROM IDENT(T)
                    opt_using(U) opt_where(W) opt_returning(R).

%action_rust {
    A = ra_delete(ctx.user, T.text(), W, U, R);
}
delete_stmt(A) ::= DELETE FROM IDENT(T) AS IDENT
                    opt_using(U) opt_where(W) opt_returning(R).

%action_rust {
    A = ra_delete(ctx.user, T.text(), W, U, R);
}

opt_using(A) ::= .

%action_rust {
    A = Value::default();
}
opt_using(A) ::= USING from_list(B).
%action_rust {
    A = B;
}

/* -- Shared DML optional WHERE ------------------------------------- */

opt_where(A) ::= .

%action_rust {
    A = Value::default();
}
opt_where(A) ::= WHERE expr(B).
%action_rust {
    A = B;
}

/* -- MERGE --------------------------------------------------------- */

merge_stmt(A) ::= MERGE INTO IDENT(T) USING table_ref(S) ON expr(O)
                   merge_when_list(W) opt_returning(R).

%action_rust {
    A = ra_merge(ctx.user, T.text(), S, O, W, R);
}
merge_stmt(A) ::= MERGE INTO IDENT(T) AS IDENT USING table_ref(S) ON expr(O)
                   merge_when_list(W) opt_returning(R).

%action_rust {
    A = ra_merge(ctx.user, T.text(), S, O, W, R);
}
merge_stmt(A) ::= MERGE INTO IDENT(T) IDENT USING table_ref(S) ON expr(O)
                   merge_when_list(W) opt_returning(R).

%action_rust {
    A = ra_merge(ctx.user, T.text(), S, O, W, R);
}

merge_when_list(A) ::= merge_when(B).

%action_rust {
    A = ra_list_push(ctx.user, ra_list_new(ctx.user), B);
}
merge_when_list(A) ::= merge_when_list(L) merge_when(B).

%action_rust {
    A = ra_list_push(ctx.user, L, B);
}

opt_merge_and(A) ::= .

%action_rust {
    A = Value::default();
}
opt_merge_and(A) ::= AND expr(B).
%action_rust {
    A = B;
}

/* WHEN MATCHED (kind 0) */
merge_when(A) ::= WHEN MATCHED opt_merge_and(C) THEN UPDATE SET assignment_list(S).

%action_rust {
    A = ra_merge_when_update(ctx.user, 0, C, S);
}
merge_when(A) ::= WHEN MATCHED opt_merge_and(C) THEN DELETE.

%action_rust {
    A = ra_merge_when_delete(ctx.user, 0, C);
}
merge_when(A) ::= WHEN MATCHED opt_merge_and(C) THEN DO NOTHING.

%action_rust {
    A = ra_merge_when_nothing(ctx.user, 0, C);
}

/* WHEN NOT MATCHED [BY TARGET] (kind 1) */
merge_when(A) ::= WHEN NOT MATCHED opt_merge_and(C)
                   THEN INSERT LPAREN ident_list(CO) RPAREN VALUES LPAREN expr_list(V) RPAREN.

%action_rust {
    A = ra_merge_when_insert(ctx.user, 1, C, CO, V);
}
merge_when(A) ::= WHEN NOT MATCHED opt_merge_and(C)
                   THEN INSERT VALUES LPAREN expr_list(V) RPAREN.

%action_rust {
    A = ra_merge_when_insert(ctx.user, 1, C, Value::default(), V);
}
merge_when(A) ::= WHEN NOT MATCHED opt_merge_and(C) THEN DO NOTHING.

%action_rust {
    A = ra_merge_when_nothing(ctx.user, 1, C);
}

/* WHEN NOT MATCHED BY SOURCE|TARGET. SOURCE/TARGET arrive as IDENT;
 * ra_merge_kind_by maps "source" -> 2, anything else -> 1. The parser
 * is permissive about which action follows which side (UPDATE/DELETE
 * are only valid BY SOURCE; INSERT only BY TARGET) — invalid
 * combinations are a semantic, not syntactic, error. */
merge_when(A) ::= WHEN NOT MATCHED BY IDENT(D) opt_merge_and(C)
                   THEN UPDATE SET assignment_list(S).

%action_rust {
    A = ra_merge_when_update(ctx.user, ra_merge_kind_by(D.text()), C, S);
}
merge_when(A) ::= WHEN NOT MATCHED BY IDENT(D) opt_merge_and(C) THEN DELETE.

%action_rust {
    A = ra_merge_when_delete(ctx.user, ra_merge_kind_by(D.text()), C);
}
merge_when(A) ::= WHEN NOT MATCHED BY IDENT(D) opt_merge_and(C) THEN DO NOTHING.

%action_rust {
    A = ra_merge_when_nothing(ctx.user, ra_merge_kind_by(D.text()), C);
}
merge_when(A) ::= WHEN NOT MATCHED BY IDENT(D) opt_merge_and(C)
                   THEN INSERT LPAREN ident_list(CO) RPAREN VALUES LPAREN expr_list(V) RPAREN.

%action_rust {
    A = ra_merge_when_insert(ctx.user, ra_merge_kind_by(D.text()), C, CO, V);
}
merge_when(A) ::= WHEN NOT MATCHED BY IDENT(D) opt_merge_and(C)
                   THEN INSERT VALUES LPAREN expr_list(V) RPAREN.

%action_rust {
    A = ra_merge_when_insert(ctx.user, ra_merge_kind_by(D.text()), C, Value::default(), V);
}

/* -- GRAPH_TABLE (SQL/PGQ, SQL:2023 / PostgreSQL 19) --------------- */

graph_table_ref(A) ::= GRAPH_TABLE LPAREN IDENT(G) MATCH graph_pattern(P)
                        COLUMNS LPAREN target_list(C) RPAREN RPAREN.

%action_rust {
    A = ra_graph_table(ctx.user, Some(G.text()), P, C, None);
}
graph_table_ref(A) ::= GRAPH_TABLE LPAREN IDENT(G) MATCH graph_pattern(P)
                        COLUMNS LPAREN target_list(C) RPAREN RPAREN AS IDENT(AL).

%action_rust {
    A = ra_graph_table(ctx.user, Some(G.text()), P, C, Some(AL.text()));
}

graph_pattern(A) ::= graph_elem(B).

%action_rust {
    A = ra_list_push(ctx.user, ra_list_new(ctx.user), B);
}
graph_pattern(A) ::= graph_pattern(L) graph_elem(B).

%action_rust {
    A = ra_list_push(ctx.user, L, B);
}

/* vertices: ( ), (v), (v IS label), (IS label) */
graph_elem(A) ::= LPAREN RPAREN.

%action_rust {
    A = ra_graph_vertex(ctx.user, None, None);
}
graph_elem(A) ::= LPAREN IDENT(V) RPAREN.

%action_rust {
    A = ra_graph_vertex(ctx.user, Some(V.text()), None);
}
graph_elem(A) ::= LPAREN IDENT(V) IS IDENT(L) RPAREN.

%action_rust {
    A = ra_graph_vertex(ctx.user, Some(V.text()), Some(L.text()));
}
graph_elem(A) ::= LPAREN IS IDENT(L) RPAREN.

%action_rust {
    A = ra_graph_vertex(ctx.user, None, Some(L.text()));
}

/* edges: right -[..]-> (dir 0), undirected -[..]- (dir 2),
 *        left <-[..]- (dir 1) */
graph_elem(A) ::= MINUS LBRACKET RBRACKET ARROW.

%action_rust {
    A = ra_graph_edge(ctx.user, None, None, 0);
}
graph_elem(A) ::= MINUS LBRACKET IDENT(V) RBRACKET ARROW.

%action_rust {
    A = ra_graph_edge(ctx.user, Some(V.text()), None, 0);
}
graph_elem(A) ::= MINUS LBRACKET IDENT(V) IS IDENT(L) RBRACKET ARROW.

%action_rust {
    A = ra_graph_edge(ctx.user, Some(V.text()), Some(L.text()), 0);
}
graph_elem(A) ::= MINUS LBRACKET RBRACKET MINUS.

%action_rust {
    A = ra_graph_edge(ctx.user, None, None, 2);
}
graph_elem(A) ::= MINUS LBRACKET IDENT(V) RBRACKET MINUS.

%action_rust {
    A = ra_graph_edge(ctx.user, Some(V.text()), None, 2);
}
graph_elem(A) ::= MINUS LBRACKET IDENT(V) IS IDENT(L) RBRACKET MINUS.

%action_rust {
    A = ra_graph_edge(ctx.user, Some(V.text()), Some(L.text()), 2);
}
graph_elem(A) ::= LT MINUS LBRACKET RBRACKET MINUS.

%action_rust {
    A = ra_graph_edge(ctx.user, None, None, 1);
}
graph_elem(A) ::= LT MINUS LBRACKET IDENT(V) RBRACKET MINUS.

%action_rust {
    A = ra_graph_edge(ctx.user, Some(V.text()), None, 1);
}
graph_elem(A) ::= LT MINUS LBRACKET IDENT(V) IS IDENT(L) RBRACKET MINUS.

%action_rust {
    A = ra_graph_edge(ctx.user, Some(V.text()), Some(L.text()), 1);
}

/* ================================================================== */
/* Expression rules                                                    */
/* ================================================================== */

/* -- Atoms --------------------------------------------------------- */

expr(A) ::= IDENT(B).

%action_rust {
    A = ra_column(ctx.user, B.text());
}
expr(A) ::= IDENT(B) DOT IDENT(C).

%action_rust {
    A = ra_qualified_column(ctx.user, B.text(), C.text());
}
expr(A) ::= ICONST(B).

%action_rust {
    A = ra_const_int(ctx.user, B.int_val);
}
expr(A) ::= FCONST(B).

%action_rust {
    A = ra_const_float(ctx.user, B.float_val);
}
expr(A) ::= SCONST(B).

%action_rust {
    A = ra_const_str(ctx.user, B.text());
}
expr(A) ::= NULL_KW.

%action_rust {
    A = ra_const_null(ctx.user);
}
expr(A) ::= TRUE_KW.

%action_rust {
    A = ra_const_int(ctx.user, 1);
}
expr(A) ::= FALSE_KW.

%action_rust {
    A = ra_const_int(ctx.user, 0);
}

/* -- Binary operations --------------------------------------------- */

expr(A) ::= expr(B) PLUS expr(C).

%action_rust {
    A = ra_binop(ctx.user, 0, B, C);
}
expr(A) ::= expr(B) MINUS expr(C).

%action_rust {
    A = ra_binop(ctx.user, 1, B, C);
}
expr(A) ::= expr(B) STAR expr(C).

%action_rust {
    A = ra_binop(ctx.user, 2, B, C);
}
expr(A) ::= expr(B) SLASH expr(C).

%action_rust {
    A = ra_binop(ctx.user, 3, B, C);
}
expr(A) ::= expr(B) EQ expr(C).

%action_rust {
    A = ra_binop(ctx.user, 4, B, C);
}
expr(A) ::= expr(B) NE expr(C).

%action_rust {
    A = ra_binop(ctx.user, 5, B, C);
}
expr(A) ::= expr(B) LT expr(C).

%action_rust {
    A = ra_binop(ctx.user, 6, B, C);
}
expr(A) ::= expr(B) LE expr(C).

%action_rust {
    A = ra_binop(ctx.user, 7, B, C);
}
expr(A) ::= expr(B) GT expr(C).

%action_rust {
    A = ra_binop(ctx.user, 8, B, C);
}
expr(A) ::= expr(B) GE expr(C).

%action_rust {
    A = ra_binop(ctx.user, 9, B, C);
}
expr(A) ::= expr(B) AND expr(C).

%action_rust {
    A = ra_binop(ctx.user, 10, B, C);
}
expr(A) ::= expr(B) OR expr(C).

%action_rust {
    A = ra_binop(ctx.user, 11, B, C);
}
expr(A) ::= expr(B) PERCENT expr(C).

%action_rust {
    A = ra_binop(ctx.user, 12, B, C);
}
expr(A) ::= expr(B) CONCAT expr(C).

%action_rust {
    A = ra_binop(ctx.user, 13, B, C);
}

/* -- ALL/ANY/SOME predicates --------------------------------------- */
/* Comparison with ALL/ANY subquery: value > ALL (subquery) */

expr(A) ::= expr(B) EQ ALL LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__eq_all", args);
}
expr(A) ::= expr(B) NE ALL LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__ne_all", args);
}
expr(A) ::= expr(B) LT ALL LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__lt_all", args);
}
expr(A) ::= expr(B) LE ALL LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__le_all", args);
}
expr(A) ::= expr(B) GT ALL LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__gt_all", args);
}
expr(A) ::= expr(B) GE ALL LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__ge_all", args);
}

expr(A) ::= expr(B) EQ ANY LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__eq_any", args);
}
expr(A) ::= expr(B) NE ANY LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__ne_any", args);
}
expr(A) ::= expr(B) LT ANY LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__lt_any", args);
}
expr(A) ::= expr(B) LE ANY LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__le_any", args);
}
expr(A) ::= expr(B) GT ANY LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__gt_any", args);
}
expr(A) ::= expr(B) GE ANY LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__ge_any", args);
}

/* OP ANY/ALL (array expression): a = ANY(ARRAY[...]) etc. -> ScalarArrayOpExpr */
expr(A) ::= expr(B) EQ ANY LPAREN expr(E) RPAREN.

%action_rust {
    let mut a =ra_list_new(ctx.user); a=ra_list_push(ctx.user,a,B); a=ra_list_push(ctx.user,a,E); A=ra_func(ctx.user,"__saoarr_eq_any",a);
}
expr(A) ::= expr(B) NE ANY LPAREN expr(E) RPAREN.

%action_rust {
    let mut a =ra_list_new(ctx.user); a=ra_list_push(ctx.user,a,B); a=ra_list_push(ctx.user,a,E); A=ra_func(ctx.user,"__saoarr_ne_any",a);
}
expr(A) ::= expr(B) LT ANY LPAREN expr(E) RPAREN.

%action_rust {
    let mut a =ra_list_new(ctx.user); a=ra_list_push(ctx.user,a,B); a=ra_list_push(ctx.user,a,E); A=ra_func(ctx.user,"__saoarr_lt_any",a);
}
expr(A) ::= expr(B) LE ANY LPAREN expr(E) RPAREN.

%action_rust {
    let mut a =ra_list_new(ctx.user); a=ra_list_push(ctx.user,a,B); a=ra_list_push(ctx.user,a,E); A=ra_func(ctx.user,"__saoarr_le_any",a);
}
expr(A) ::= expr(B) GT ANY LPAREN expr(E) RPAREN.

%action_rust {
    let mut a =ra_list_new(ctx.user); a=ra_list_push(ctx.user,a,B); a=ra_list_push(ctx.user,a,E); A=ra_func(ctx.user,"__saoarr_gt_any",a);
}
expr(A) ::= expr(B) GE ANY LPAREN expr(E) RPAREN.

%action_rust {
    let mut a =ra_list_new(ctx.user); a=ra_list_push(ctx.user,a,B); a=ra_list_push(ctx.user,a,E); A=ra_func(ctx.user,"__saoarr_ge_any",a);
}
expr(A) ::= expr(B) EQ ALL LPAREN expr(E) RPAREN.

%action_rust {
    let mut a =ra_list_new(ctx.user); a=ra_list_push(ctx.user,a,B); a=ra_list_push(ctx.user,a,E); A=ra_func(ctx.user,"__saoarr_eq_all",a);
}
expr(A) ::= expr(B) NE ALL LPAREN expr(E) RPAREN.

%action_rust {
    let mut a =ra_list_new(ctx.user); a=ra_list_push(ctx.user,a,B); a=ra_list_push(ctx.user,a,E); A=ra_func(ctx.user,"__saoarr_ne_all",a);
}
expr(A) ::= expr(B) LT ALL LPAREN expr(E) RPAREN.

%action_rust {
    let mut a =ra_list_new(ctx.user); a=ra_list_push(ctx.user,a,B); a=ra_list_push(ctx.user,a,E); A=ra_func(ctx.user,"__saoarr_lt_all",a);
}
expr(A) ::= expr(B) LE ALL LPAREN expr(E) RPAREN.

%action_rust {
    let mut a =ra_list_new(ctx.user); a=ra_list_push(ctx.user,a,B); a=ra_list_push(ctx.user,a,E); A=ra_func(ctx.user,"__saoarr_le_all",a);
}
expr(A) ::= expr(B) GT ALL LPAREN expr(E) RPAREN.

%action_rust {
    let mut a =ra_list_new(ctx.user); a=ra_list_push(ctx.user,a,B); a=ra_list_push(ctx.user,a,E); A=ra_func(ctx.user,"__saoarr_gt_all",a);
}
expr(A) ::= expr(B) GE ALL LPAREN expr(E) RPAREN.

%action_rust {
    let mut a =ra_list_new(ctx.user); a=ra_list_push(ctx.user,a,B); a=ra_list_push(ctx.user,a,E); A=ra_func(ctx.user,"__saoarr_ge_all",a);
}

/* SOME is a synonym for ANY */
expr(A) ::= expr(B) EQ SOME LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__eq_any", args);
}
expr(A) ::= expr(B) NE SOME LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__ne_any", args);
}
expr(A) ::= expr(B) LT SOME LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__lt_any", args);
}
expr(A) ::= expr(B) LE SOME LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__le_any", args);
}
expr(A) ::= expr(B) GT SOME LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__gt_any", args);
}
expr(A) ::= expr(B) GE SOME LPAREN select_stmt(S) RPAREN.

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, S);
    A = ra_func(ctx.user, "__ge_any", args);
}

/* -- Unary minus --------------------------------------------------- */

expr(A) ::= MINUS expr(B). [UMINUS]

%action_rust {
    A = ra_binop(ctx.user, 1, ra_const_int(ctx.user, 0), B);
}

/* -- NOT expression ------------------------------------------------ */

expr(A) ::= NOT expr(B).

%action_rust {
    A = ra_unary_op(ctx.user, 0, B); /* 0 = Not */
}

/* -- JSON field access operators ----------------------------------- */
/* -> and ->> are common PostgreSQL JSON operators.
 * Represented as function calls to avoid changes to BinOp enum. */

expr(A) ::= expr(B) ARROW expr(C).

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, C);
    A = ra_func(ctx.user, "__json_field", args);
}
expr(A) ::= expr(B) ARROW_TEXT expr(C).

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, C);
    A = ra_func(ctx.user, "__json_field_text", args);
}

/* -- JSONB operators ----------------------------------------------- */
/* Represented as function calls to avoid BinOp enum changes. */

expr(A) ::= expr(B) AT_GT expr(C).

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, C);
    A = ra_func(ctx.user, "__jsonb_contains", args);
}
expr(A) ::= expr(B) LT_AT expr(C).

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, C);
    A = ra_func(ctx.user, "__jsonb_contained_by", args);
}
expr(A) ::= expr(B) AT_QUESTION expr(C).

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, C);
    A = ra_func(ctx.user, "__jsonb_path_exists", args);
}
expr(A) ::= expr(B) AT_AT expr(C).

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, C);
    A = ra_func(ctx.user, "__jsonb_path_match", args);
}

/* JSONB key-exists operators (?, ?|, ?&) and #>> text path */
expr(A) ::= expr(B) JSONB_EXISTS expr(C).

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, C);
    A = ra_func(ctx.user, "__jsonb_key_exists", args);
}
expr(A) ::= expr(B) PLACEHOLDER expr(C).

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, C);
    A = ra_func(ctx.user, "__jsonb_key_exists", args);
}
expr(A) ::= expr(B) JSONB_TEXT_PATH expr(C).

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, C);
    A = ra_func(ctx.user, "__jsonb_text_path", args);
}
expr(A) ::= expr(B) JSONB_ANY_KEY expr(C).

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, C);
    A = ra_func(ctx.user, "__jsonb_any_key", args);
}
expr(A) ::= expr(B) JSONB_ALL_KEYS expr(C).

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, C);
    A = ra_func(ctx.user, "__jsonb_all_keys", args);
}

/* -- IS NULL / IS NOT NULL ----------------------------------------- */

expr(A) ::= expr(B) IS NULL_KW.

%action_rust {
    let mut l = ra_list_new(ctx.user);
    l = ra_list_push(ctx.user, l, B);
    A = ra_func(ctx.user, "__is_null", l);
}
expr(A) ::= expr(B) IS NOT NULL_KW.

%action_rust {
    let mut l = ra_list_new(ctx.user);
    l = ra_list_push(ctx.user, l, B);
    A = ra_func(ctx.user, "__is_not_null", l);
}

/* -- BETWEEN ------------------------------------------------------- */
/* Expand to AND of GE and LE comparisons. */

expr(A) ::= expr(B) BETWEEN expr(C) AND expr(D). [BETWEEN]

%action_rust {
    /* Expand: expr BETWEEN low AND high => (expr >= low) AND (expr <= high) */
    let mut ge = ra_binop(ctx.user, 9, B.clone(), C);  /* GE */
    let mut le = ra_binop(ctx.user, 7, B.clone(), D);  /* LE */
    A = ra_binop(ctx.user, 10, ge, le);         /* AND */
}

expr(A) ::= expr(B) NOT BETWEEN expr(C) AND expr(D). [BETWEEN]

%action_rust {
    let mut lt = ra_binop(ctx.user, 6, B.clone(), C);  /* LT */
    let mut gt = ra_binop(ctx.user, 8, B.clone(), D);  /* GT */
    A = ra_binop(ctx.user, 11, lt, gt); /* OR: NOT BETWEEN = < low OR > high */
}

/* -- LIKE / ILIKE -------------------------------------------------- */

expr(A) ::= expr(B) LIKE expr(C). [LIKE]

%action_rust {
    let mut l = ra_list_new(ctx.user);
    l = ra_list_push(ctx.user, l, B);
    l = ra_list_push(ctx.user, l, C);
    A = ra_func(ctx.user, "__like", l);
}

expr(A) ::= expr(B) NOT LIKE expr(C). [LIKE]

%action_rust {
    let mut l = ra_list_new(ctx.user);
    l = ra_list_push(ctx.user, l, B);
    l = ra_list_push(ctx.user, l, C);
    let mut like = ra_func(ctx.user, "__like", l);
    A = ra_unary_op(ctx.user, 0, like); /* NOT */
}

expr(A) ::= expr(B) ILIKE expr(C). [ILIKE]

%action_rust {
    let mut l = ra_list_new(ctx.user);
    l = ra_list_push(ctx.user, l, B);
    l = ra_list_push(ctx.user, l, C);
    A = ra_func(ctx.user, "__ilike", l);
}

expr(A) ::= expr(B) NOT ILIKE expr(C). [ILIKE]

%action_rust {
    let mut l = ra_list_new(ctx.user);
    l = ra_list_push(ctx.user, l, B);
    l = ra_list_push(ctx.user, l, C);
    let mut ilike = ra_func(ctx.user, "__ilike", l);
    A = ra_unary_op(ctx.user, 0, ilike); /* NOT */
}

/* -- SIMILAR TO ---------------------------------------------------- */

expr(A) ::= expr(B) SIMILAR IDENT expr(C). [SIMILAR]

%action_rust {
    let mut l = ra_list_new(ctx.user);
    l = ra_list_push(ctx.user, l, B);
    l = ra_list_push(ctx.user, l, C);
    A = ra_func(ctx.user, "__similar_to", l);
}

expr(A) ::= expr(B) NOT SIMILAR IDENT expr(C). [SIMILAR]

%action_rust {
    let mut l = ra_list_new(ctx.user);
    l = ra_list_push(ctx.user, l, B);
    l = ra_list_push(ctx.user, l, C);
    let mut sim = ra_func(ctx.user, "__similar_to", l);
    A = ra_unary_op(ctx.user, 0, sim); /* NOT */
}

/* -- IN expression ------------------------------------------------- */

expr(A) ::= expr(B) IN LPAREN expr_list(C) RPAREN. [IN]

%action_rust {
    /* Encode as __in_list(test, values...) — test expr is the first arg. */
    ra_list_prepend(ctx.user, C.clone(), B);
    A = ra_func(ctx.user, "__in_list", C.clone());
}

expr(A) ::= expr(B) NOT IN LPAREN expr_list(C) RPAREN. [IN]

%action_rust {
    ra_list_prepend(ctx.user, C.clone(), B);
    A = ra_unary_op(ctx.user, 0, ra_func(ctx.user, "__in_list", C.clone()));
}

/* IN (subquery) */
expr(A) ::= expr(B) IN LPAREN select_stmt(C) RPAREN. [IN]

%action_rust {
    A = ra_subquery(ctx.user, 2, C, B); /* 2 = In */
}

expr(A) ::= expr(B) NOT IN LPAREN select_stmt(C) RPAREN. [IN]

%action_rust {
    let mut inex = ra_subquery(ctx.user, 2, C, B);
    A = ra_unary_op(ctx.user, 0, inex); /* NOT */
}

/* -- EXISTS -------------------------------------------------------- */

expr(A) ::= EXISTS LPAREN select_stmt(B) RPAREN.

%action_rust {
    A = ra_subquery(ctx.user, 1, B, Value::default()); /* 1 = Exists, no test expr */
}

/* -- CASE expression ----------------------------------------------- */

expr(A) ::= CASE when_list(B) END.

%action_rust {
    A = ra_case(ctx.user, Value::default(), B, Value::default()); /* searched CASE, no else */
}
expr(A) ::= CASE when_list(B) ELSE expr(C) END.

%action_rust {
    A = ra_case(ctx.user, Value::default(), B, C); /* searched CASE with else */
}
expr(A) ::= CASE expr(B) when_list(C) END.

%action_rust {
    A = ra_case(ctx.user, B, C, Value::default()); /* simple CASE, no else */
}
expr(A) ::= CASE expr(B) when_list(C) ELSE expr(D) END.

%action_rust {
    A = ra_case(ctx.user, B, C, D); /* simple CASE with else */
}

when_list(A) ::= WHEN expr(B) THEN expr(C).

%action_rust {
    let mut l = ra_list_new(ctx.user);
    l = ra_list_push(ctx.user, l, B);
    A = ra_list_push(ctx.user, l, C);
}
when_list(A) ::= when_list(B) WHEN expr(C) THEN expr(D).

%action_rust {
    let mut l = ra_list_push(ctx.user, B, C);
    A = ra_list_push(ctx.user, l, D);
}

/* -- CAST expression ----------------------------------------------- */

expr(A) ::= CAST LPAREN expr(B) AS type_name(C) RPAREN.

%action_rust {
    A = ra_cast(ctx.user, B, C.clone().text(), (C.clone().int_val as usize));
}

/* PostgreSQL :: type cast operator: expr::type */
expr(A) ::= expr(B) COLONCOLON type_name(C).

%action_rust {
    A = ra_cast(ctx.user, B, C.clone().text(), (C.clone().int_val as usize));
}

type_name(A) ::= IDENT(B).

%action_rust {
    A = B.clone().clone();
    A.int_val = (B.clone().text().len() as i64);
    A.location = B.clone().location;
    A.length = 0;
    A.float_val = 0.0;
}
type_name(A) ::= IDENT(B) LPAREN ICONST RPAREN.

%action_rust {
    /* e.g. VARCHAR(255) -- use just the base type name */
    A = B.clone().clone();
    A.int_val = (B.clone().text().len() as i64);
    A.location = B.clone().location;
    A.length = 0;
    A.float_val = 0.0;
}
type_name(A) ::= IDENT(B) LPAREN ICONST COMMA ICONST RPAREN.

%action_rust {
    /* e.g. DECIMAL(15,4), NUMERIC(10,2) -- use just the base type name */
    A = B.clone().clone();
    A.int_val = (B.clone().text().len() as i64);
    A.location = B.clone().location;
    A.length = 0;
    A.float_val = 0.0;
}

/* -- Scalar subquery ----------------------------------------------- */

expr(A) ::= LPAREN select_stmt(B) RPAREN.

%action_rust {
    A = ra_subquery(ctx.user, 0, B, Value::default()); /* 0 = Scalar */
}

/* -- Function call ------------------------------------------------- */

expr(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN.

%action_rust {
    A = ra_func(ctx.user, B.text(), C);
}
expr(A) ::= IDENT(B) LPAREN RPAREN.

%action_rust {
    A = ra_func(ctx.user, B.text(), ra_list_new(ctx.user));
}
expr(A) ::= IDENT(B) LPAREN STAR RPAREN.

%action_rust {
    /* COUNT(*) style */
    let mut l = ra_list_new(ctx.user);
    l = ra_list_push(ctx.user, l, ra_column(ctx.user, "*"));
    A = ra_func(ctx.user, B.text(), l);
}

/* -- FILTER clause on aggregates ----------------------------------- */
/* Rewrite at parse time: COUNT(*) FILTER (WHERE x > 10) →
 *   COUNT(CASE WHEN x > 10 THEN 1 ELSE NULL END)
 * SUM(y) FILTER (WHERE cond) →
 *   SUM(CASE WHEN cond THEN y ELSE NULL END)
 *
 * We use expr_list for the args to avoid shift/reduce conflicts with
 * the general function call rule. ra_filter_agg does the CASE rewrite. */

expr(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN FILTER LPAREN WHERE expr(D) RPAREN.

%action_rust {
    A = ra_filter_agg(ctx.user, B.text(), C, D);
}

expr(A) ::= IDENT(B) LPAREN STAR RPAREN FILTER LPAREN WHERE expr(C) RPAREN.

%action_rust {
    /* COUNT(*) FILTER (WHERE cond) → COUNT(CASE WHEN cond THEN 1 ELSE Value::default() END) */
    let mut when_list = ra_list_new(ctx.user);
    when_list = ra_list_push(ctx.user, when_list, C); /* condition */
    when_list = ra_list_push(ctx.user, when_list, ra_const_int(ctx.user, 1)); /* THEN 1 */
    let mut case_expr = ra_case(ctx.user, Value::default(), when_list, ra_const_null(ctx.user));
    let mut new_args = ra_list_new(ctx.user);
    new_args = ra_list_push(ctx.user, new_args, case_expr);
    A = ra_func(ctx.user, B.text(), new_args);
}

expr(A) ::= IDENT(B) LPAREN DISTINCT expr(C) RPAREN FILTER LPAREN WHERE expr(D) RPAREN.

%action_rust {
    /* agg(DISTINCT x) FILTER (WHERE cond) → agg(DISTINCT CASE WHEN cond THEN x ELSE Value::default() END) */
    let mut when_list = ra_list_new(ctx.user);
    when_list = ra_list_push(ctx.user, when_list, D);
    when_list = ra_list_push(ctx.user, when_list, C);
    let mut case_expr = ra_case(ctx.user, Value::default(), when_list, ra_const_null(ctx.user));
    let mut darg = ra_list_new(ctx.user);
    darg = ra_list_push(ctx.user, darg, case_expr);
    let mut marker = ra_func(ctx.user, "__distinct", darg);
    let mut new_args = ra_list_new(ctx.user);
    new_args = ra_list_push(ctx.user, new_args, marker);
    A = ra_func(ctx.user, B.text(), new_args);
}

/* -- Aggregate DISTINCT: COUNT(DISTINCT col) etc. ------------------ */

expr(A) ::= IDENT(B) LPAREN DISTINCT expr(C) RPAREN.

%action_rust {
    /* Wrap the argument in a __distinct marker so the plan builder, which
       does not yet emit Aggref.aggdistinct, defers to native PG instead of
       silently building a non-DISTINCT aggregate (a wrong result). */
    let mut darg = ra_list_new(ctx.user);
    darg = ra_list_push(ctx.user, darg, C);
    let mut marker = ra_func(ctx.user, "__distinct", darg);
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, marker);
    A = ra_func(ctx.user, B.text(), args);
}

/* -- WITHIN GROUP (ordered-set aggregates) ------------------------- */
/* e.g. PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY salary) */

expr(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN WITHIN GROUP LPAREN ORDER BY sort_list(D) RPAREN.

%action_rust {
    let _ = &D;
    A = ra_func(ctx.user, B.text(), C);
}

/* -- Window function ----------------------------------------------- */
/* func(args) OVER (opt_partition opt_order)
 * The __window_ prefix marks this as a window expression so the
 * post-parse transformer can detect and promote it to Window nodes. */

expr(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN OVER LPAREN
             opt_partition(D) opt_window_order(E) opt_window_frame(F) RPAREN.

%action_rust {
    A = ra_window_marker_full(ctx.user, B.text(), C, D, E, F.int_val);
}

expr(A) ::= IDENT(B) LPAREN STAR RPAREN OVER LPAREN
             opt_partition(C) opt_window_order(D) opt_window_frame(E) RPAREN.

%action_rust {
    let mut l = ra_list_new(ctx.user);
    l = ra_list_push(ctx.user, l, ra_column(ctx.user, "*"));
    A = ra_window_marker_full(ctx.user, B.text(), l, C, D, E.int_val);
}

expr(A) ::= IDENT(B) LPAREN RPAREN OVER LPAREN
             opt_partition(C) opt_window_order(D) opt_window_frame(E) RPAREN.

%action_rust {
    A = ra_window_marker_full(ctx.user, B.text(), ra_list_new(ctx.user), C, D, E.int_val);
}

/* Named window reference: func() OVER w — treated as empty window spec */
expr(A) ::= IDENT(B) LPAREN expr_list(C) RPAREN OVER IDENT.

%action_rust {
    A = ra_window_marker_full(ctx.user, B.text(), C, Value::default(), Value::default(), 0);
}
expr(A) ::= IDENT(B) LPAREN STAR RPAREN OVER IDENT.

%action_rust {
    let mut l = ra_list_new(ctx.user);
    l = ra_list_push(ctx.user, l, ra_column(ctx.user, "*"));
    A = ra_window_marker_full(ctx.user, B.text(), l, Value::default(), Value::default(), 0);
}
expr(A) ::= IDENT(B) LPAREN RPAREN OVER IDENT.

%action_rust {
    A = ra_window_marker_full(ctx.user, B.text(), ra_list_new(ctx.user), Value::default(), Value::default(), 0);
}

opt_partition(A) ::= PARTITION BY expr_list(B).
%action_rust {
    A = B;
}
opt_partition(A) ::= .

%action_rust {
    A = Value::default();
}

opt_window_order(A) ::= ORDER BY sort_list(B).
%action_rust {
    A = B;
}
opt_window_order(A) ::= .

%action_rust {
    A = Value::default();
}

/* Window frame clause: ROWS/RANGE BETWEEN ... AND ... */
opt_window_frame(A) ::= IDENT BETWEEN frame_bound(B) AND frame_bound(C).

%action_rust {
    /* ROWS/RANGE BETWEEN start AND end — flag presence so the optimizer can
     * defer (frame semantics are not built directly). */
    A.int_val = 1;  A.location = 0; A.length = 0; A.float_val = 0.0;
    let _ = &B; let _ = &C;
}
opt_window_frame(A) ::= .

%action_rust {
    A.int_val = 0;  A.location = 0; A.length = 0; A.float_val = 0.0;
}

/* Frame bounds: UNBOUNDED PRECEDING, CURRENT ROW, expr PRECEDING/FOLLOWING */
frame_bound(A) ::= IDENT IDENT.

%action_rust {
    /* UNBOUNDED PRECEDING, UNBOUNDED FOLLOWING, CURRENT ROW */
    A = Value::default();
}
frame_bound(A) ::= expr(B) IDENT.

%action_rust {
    /* N.clone() PRECEDING, N.clone() FOLLOWING */
    A = B;
}

/* -- TRIM special syntax: TRIM(BOTH/LEADING/TRAILING 'chars' FROM expr) --- */
/* This handles SQL's special TRIM syntax that uses FROM as a keyword.
 * The direction identifier (BOTH/LEADING/TRAILING) and the trim character
 * string are discarded; only the source expression is kept.
 * This rule creates a shift-reduce conflict with the IDENT SCONST typed
 * literal rule: both begin with IDENT SCONST. Lime resolves by SHIFT, which
 * picks up the FROM and creates a TRIM call. build.rs tolerates this. */
expr(A) ::= IDENT(B) LPAREN IDENT SCONST FROM expr(C) RPAREN.

%action_rust {
    /* TRIM(BOTH/LEADING/TRAILING 'chars' FROM col) — keep the source expr */
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, C);
    A = ra_func(ctx.user, B.text(), args);
}

/* -- Typed string literals: DATE '...', INTERVAL '...', etc. ------- */
/* When an identifier is immediately followed by a string constant it is
 * treated as a type-qualified literal (DATE '2024-01-01', INTERVAL '1 hour',
 * TIMESTAMP '...', etc.).  The type name is discarded; the string value is
 * returned as a Const::String.
 *
 * This rule creates a shift-reduce conflict: when the parser has just
 * seen an IDENT and the lookahead is SCONST, it must choose between
 * reducing IDENT to expr (column reference) or shifting SCONST.  Lime
 * resolves the conflict by preferring SHIFT, so IDENT SCONST becomes a
 * typed literal.  build.rs tolerates this known resolved conflict. */
expr(A) ::= IDENT SCONST(B).

%action_rust {
    A = ra_const_str(ctx.user, B.text());
}

/* -- EXTRACT function ---------------------------------------------- */
/* EXTRACT(field FROM expr) — encoded as __extract_<field>(expr). */

expr(A) ::= EXTRACT LPAREN IDENT(F) FROM expr(E) RPAREN.

%action_rust {
    let mut l = ra_list_new(ctx.user);
    l = ra_list_push(ctx.user, l, E);
    A = ra_func(ctx.user, "__extract", l);
    let _ = &F;
}

/* -- SUBSTRING function -------------------------------------------- */
/* SQL standard: SUBSTRING(str FROM start FOR length) */
/* SUBSTRING is an IDENT, not a keyword, so it works as a regular function too */
/* FOR is also an IDENT */
expr(A) ::= IDENT LPAREN expr(S) FROM expr(F) IDENT expr(L) RPAREN.

%action_rust {
    /* Match any function with FROM...FOR pattern, but primarily for SUBSTRING */
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, S);
    args = ra_list_push(ctx.user, args, F);
    args = ra_list_push(ctx.user, args, L);
    A = ra_func(ctx.user, "substring", args);
}

/* -- ARRAY literal ------------------------------------------------- */

expr(A) ::= ARRAY LBRACKET expr_list(B) RBRACKET.

%action_rust {
    A = ra_array(ctx.user, B);
}
expr(A) ::= ARRAY LBRACKET RBRACKET.

%action_rust {
    A = ra_array(ctx.user, ra_list_new(ctx.user));
}

/* -- Array subscript: expr[index] ---------------------------------- */

expr(A) ::= expr(B) LBRACKET expr(C) RBRACKET. [LBRACKET]

%action_rust {
    A = ra_array_index(ctx.user, B, C);
}

/* -- Parameter placeholder ----------------------------------------- */

expr(A) ::= PLACEHOLDER.

%action_rust {
    A = ra_const_null(ctx.user); /* placeholder maps to Value::default() for now */
}

/* -- Regex match operator (~) -------------------------------------- */

expr(A) ::= expr(B) TILDE expr(C). [TILDE]

%action_rust {
    let mut args = ra_list_new(ctx.user);
    args = ra_list_push(ctx.user, args, B);
    args = ra_list_push(ctx.user, args, C);
    A = ra_func(ctx.user, "__regex_match", args);
}

/* -- Parenthesized expression -------------------------------------- */

expr(A) ::= LPAREN expr(B) RPAREN.
%action_rust {
    A = B;
}

/* -- Row constructor (tuple) --------------------------------------- */
/* Multi-column tuple: (col1, col2, ...) for use with IN, comparisons */

expr(A) ::= LPAREN expr_list(B) COMMA expr(C) RPAREN.

%action_rust {
    /* Create a tuple/row constructor with 2+ elements */
    let mut args = B.clone(); /* B.clone() is already a list */
    args = ra_list_push(ctx.user, args, C);
    A = ra_func(ctx.user, "__row_constructor", args);
}

/* ================================================================== */
/* Expression list                                                     */
/* ================================================================== */

expr_list(A) ::= expr(B).

%action_rust {
    let mut l = ra_list_new(ctx.user);
    A = ra_list_push(ctx.user, l, B);
}
expr_list(A) ::= expr_list(B) COMMA expr(C).

%action_rust {
    A = ra_list_push(ctx.user, B, C);
}
