---
id: filter-to-remote-scan
name: Push Filter to Remote Scan Node
category: distributed/filter-pushdown-distributed
databases: [cockroachdb, tidb, presto, trino]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [distributed, filter, pushdown, remote-scan, coprocessor]
complexity: O(1)
benefit_range: [0.4, 0.95]
---

# Push Filter to Remote Scan Node

## Description

Push a filter predicate down to the storage node hosting the data. The
filter executes at the scan level, reducing both I/O and network transfer
from the storage tier.

## Relational Algebra

```latex
$$
Filter[p](RemoteScan(R@node_i))
  \rightarrow RemoteScan(Filter[p](R)@node_i)
  \text{where} p is evaluable on node_i
$$

```

## Test Cases

```sql
-- Test 1: Simple predicate pushed to storage node
SELECT *
FROM orders         -- stored on node 3
WHERE amount > 1000;
-- Expected: Filter at node 3 storage level
```

```sql
-- Test 2: Expression with function
SELECT *
FROM events
WHERE EXTRACT(YEAR FROM ts) = 2024;
-- Expected: Push if storage node supports EXTRACT
```

```sql
-- Test 3: UDF filter cannot push
SELECT *
FROM orders
WHERE my_custom_udf(data) = true;
-- Expected: Cannot push (UDF not available on storage node)
```

## References

TiDB: coprocessor pushdown
CockroachDB: distributed SQL table reader
