---
id: distinct-over-aggregation
name: Distinct Over Aggregation Elimination
category: logical/distinct-elimination
databases: [postgresql, mysql, duckdb, sqlite, mssql, oracle]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [distinct, aggregation, elimination]
complexity: "O(1)"
benefit_range: [0.1, 0.4]
---

# Distinct Over Aggregation Elimination

## Description

When DISTINCT is applied over a GROUP BY that already produces unique rows (the GROUP BY keys match or contain the projected columns), the DISTINCT is redundant.

**When to apply**: All projected columns are either GROUP BY keys or deterministic aggregates.

## Relational Algebra

```latex
$$
Distinct(Aggregate[group_by=keys, aggs](input))
  \rightarrow Aggregate[group_by=keys, aggs](input)
  \text{where} output_is_unique_by(keys)
$$

```

## Implementation

```rust
rw!("distinct-over-aggregation";
    "(distinct (aggregate ?group_by ?aggs ?input))" =>
    "(aggregate ?group_by ?aggs ?input)"
),
```

## Test Cases

### Positive: Distinct over GROUP BY

```sql
SELECT DISTINCT dept_id, COUNT(*)
FROM employees
GROUP BY dept_id;

-- GROUP BY dept_id already unique; remove DISTINCT
```

## References

- Aggregate uniqueness guarantees in SQL
- Distinct elimination in Apache Calcite
