---
id: cache-aware-aggregation
name: "Cache-Aware Aggregation"
category: physical/aggregation
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, optimization]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Cache-Aware Aggregation

## Description

Cache-conscious aggregation algorithm

## Implementation

Add implementation details for Cache-Aware Aggregation

## Tests

Add test cases for this optimization

## References

- Paper: Cache-Aware Aggregation
