---
id: tidb-outer-join-elimination
name: "Convert OUTER JOIN to INNER JOIN"
category: logical/join-simplification
databases: [tidb]
version: "1.0.0"
authors: ["Database Contributors", "RA Contributors"]
tags: [database-mining, tidb, optimization]
complexity: "O(n)"
benefit_range: [1.0, 10.0]
---

# Convert OUTER JOIN to INNER JOIN

## Description

Converts OUTER JOIN to INNER JOIN when provably safe.

**When to apply**: During query optimization phase.

## Relational Algebra

```algebra
-- Before
(left-join orders customers (on o.customer_id = c.id))

-- After
(inner-join orders customers (on o.customer_id = c.id))
```

## Preconditions

- customer_id is NOT NULL guaranteed by business logic

## Test Cases

```sql
SELECT * FROM table WHERE condition;
```

## References

- Database documentation
