---
id: index-only-to-project-filter-scan
name: "index-only-to-project-filter-scan"
category: physical/covering-index-core
databases: [postgresql, mysql, duckdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# index-only-to-project-filter-scan

## Description

Migrated from the hand-coded `covering_index_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (index-only-scan ?table auto ?cols ?pred)
rhs: (project ?cols (filter ?pred (scan ?table)))
