---
id: hybrid-fts-first
name: "hybrid-fts-first"
category: physical/hybrid-search-core
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# hybrid-fts-first

## Description

Migrated from the hand-coded `hybrid_search_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (limit ?k ?offset (sort (list (sort-key (vector-distance ?metric ?vcol ?target) ?order ?nulls)) (filter (fts-match ?vendor ?fcols ?fquery ?mode) (scan ?table))))
rhs: (hybrid-scan ?table (fts-match ?vendor ?fcols ?fquery ?mode) (vector-distance ?metric ?vcol ?target) fts_first ?k ?k)
