---
id: hybrid-parallel
name: "hybrid-parallel"
category: physical/hybrid-search-core
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# hybrid-parallel

## Description

Migrated from the hand-coded `hybrid_search_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (limit ?k ?offset (sort (list (sort-key (hybrid-score (fts-rank ?fcol ?fquery ?algo) (vector-distance ?metric ?vcol ?target) ?alpha ?beta ?method) ?order ?nulls)) (filter (and (fts-match ?vendor ?fcols ?fquery ?mode) (lt (vector-distance ?metric2 ?vcol2 ?target2) ?threshold)) (scan ?table))))
rhs: (hybrid-scan ?table (fts-match ?vendor ?fcols ?fquery ?mode) (vector-distance ?metric ?vcol ?target) parallel ?k ?k)
