---
id: join-to-hash-join
name: "join-to-hash-join"
category: physical/join-lowering-core
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [physical, lowering, join]
costs_operator: hash-join
---

# join-to-hash-join

## Description

Cost-driven physical join lowering (RFC 0090 Phase 3). One-way: introduces a
physical join operator the cost extractor chooses among. Never rewrites back.

## Rewrite

lhs: (join inner ?cond ?l ?r)
rhs: (hash-join inner ?cond ?l ?r)
when: is_equi_join("?cond")

## Cost Model

Build a hash table on the inner (right) input, then probe once per outer row.
Two physical components, so live conditions can reorder it against other
methods (RFC 0091 Option A): a **CPU-dominant** build/probe term
(`tuple_cost`), plus a **light sequential-I/O** term for reading the inner once
to build the table (`seq_page_cost` over the inner's page estimate, ~100 B/row
at 8 KiB/page). Hash-join is the least I/O-bound method, so a warm cache barely
helps it while heavy CPU load (`tuple_cost` scaled by `1+cpu_load`) makes it
relatively pricier. `ctx` is an [`OperatorCostCtx`]: `left_cost`/`right_cost`
are the egg child costs (size proxies), and the rates are live-tuned.

```rust
ctx.right_cost * (0.45 * ctx.tuple_cost + 0.05 * ctx.seq_page_cost)
```

