---
id: join-to-merge-join
name: "join-to-merge-join"
category: physical/join-lowering-core
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [physical, lowering, join]
costs_operator: merge-join
---

# join-to-merge-join

## Description

Cost-driven physical join lowering (RFC 0090 Phase 3). One-way: introduces a
physical join operator the cost extractor chooses among. Never rewrites back.

## Rewrite

lhs: (join inner ?cond ?l ?r)
rhs: (merge-join inner ?cond ?l ?r)
when: is_equi_join("?cond")

## Cost Model

Sort both inputs, then merge in one linear pass (RFC 0091 Option A — split into
physical components so live conditions can reorder it). A moderate CPU term for
the sort comparisons + merge pass (`tuple_cost`), plus a **heavy
sequential-I/O** term: the external sort writes and re-reads both inputs
(~2 sequential passes over their pages). Merge-join is the most
sequential-I/O-bound method, so a warm cache (low `io_factor`) makes it
relatively cheaper while cold/contended I/O makes it pricier. `ctx` is an
[`OperatorCostCtx`]; rates are live-tuned.

```rust
(ctx.left_cost + ctx.right_cost) * (0.25 * ctx.tuple_cost + 0.35 * ctx.seq_page_cost)
```
