---
id: join-to-nest-loop
name: "join-to-nest-loop"
category: physical/join-lowering-core
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [physical, lowering, join]
costs_operator: nest-loop
---

# join-to-nest-loop

## Description

Cost-driven physical join lowering (RFC 0090 Phase 3). One-way: introduces a
physical join operator the cost extractor chooses among. Never rewrites back.

## Rewrite

lhs: (join inner ?cond ?l ?r)
rhs: (nest-loop inner ?cond ?l ?r)

## Cost Model

Scan the inner input once per outer row — quadratic in the input sizes, so this
method wins only for tiny inputs. RFC 0091 Option A: the quadratic work carries
both a CPU comparison term (`tuple_cost`) and a **random-I/O** term
(`rand_page_cost`) for re-touching inner pages out of order on each rescan, so a
warm cache makes nested-loop dramatically cheaper (the rescans hit memory) while
cold/contended I/O makes its quadratic blow up. The `/ 50.0` damping keeps the
quadratic on the same scale as the linear methods for mid-sized inputs. `ctx` is
an [`OperatorCostCtx`]; rates are live-tuned.

```rust
(ctx.left_cost * ctx.right_cost / 50.0) * (0.1 * ctx.tuple_cost + 0.9 * ctx.rand_page_cost)
```
