---
id: differential-monotonic-topk
name: Differential Monotonic Top-K
category: execution-models/differential
version: "1.0.0"
databases: [materialize]
tags: [execution, differential, monotonic, topk, streaming]
complexity: "O(changes * log k)"
benefit_range: [0.3, 10.0]
---

# Differential Monotonic Top-K

## Description

Implements top-K (ORDER BY ... LIMIT k) on monotonic (append-only) collections
using a simplified operator that avoids full differential retraction tracking.
For monotonic inputs, the top-K operator maintains a bounded heap of k elements
per group and only emits changes when a new element displaces an existing one.

**When to apply**: Queries with ORDER BY ... LIMIT k on append-only sources or
monotonic derived collections. The monotonic variant avoids maintaining the full
retraction state required by the general differential top-K.

**Why it works**: General differential top-K must handle arbitrary retractions:
if the 3rd-ranked element is retracted, the (k+1)th element must be promoted.
This requires maintaining state beyond k elements. Monotonic top-K knows no
retractions occur, so it only needs to maintain exactly k elements and insert/evict
as new elements arrive, similar to a streaming min-heap.

## Implementation

```rust
pub struct MonotonicTopK<K: Ord> {
    heap: BinaryHeap<Reverse<K>>,
    k: usize,
}

impl<K: Ord> MonotonicTopK<K> {
    pub fn insert(&mut self, key: K) -> Option<(K, K)> {
        if self.heap.len() < self.k {
            self.heap.push(Reverse(key));
            return Some((key, key)); // new entry
        }
        if key > self.heap.peek().unwrap().0 {
            let evicted = self.heap.pop().unwrap().0;
            self.heap.push(Reverse(key));
            return Some((evicted, key)); // swap
        }
        None // no change to top-K
    }
}
```

## Cost Model

- Insert cost: O(log k) per element
- Memory: O(k) per partition group
- Output changes: at most 2 per input (one eviction + one insertion)
- General top-K memory: O(n) for retraction handling vs O(k) for monotonic

## Test Cases

```sql
-- Monotonic top-K: append-only source
CREATE MATERIALIZED VIEW top_scores AS
SELECT player_id, score
FROM game_events  -- append-only Kafka topic
ORDER BY score DESC
LIMIT 100;

-- Maintains heap of 100 highest scores
-- New event: compare with min of heap, swap if higher
-- No retraction state needed
```

## References

1. Materialize source: `src/compute/src/render/top_k.rs` (MonotonicTopK)
2. McSherry et al., "Differential Dataflow", CIDR 2013
3. Materialize docs: "Top-K patterns"
