---
id: dynamic-partition-count-match
name: Match Partition Counts for Join Alignment
category: distributed/join-distribution
databases: [spark, cockroachdb, greenplum]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [distributed, join, partition-count, alignment, repartition]
complexity: O(n)
benefit_range: [0.2, 0.5]
---

# Match Partition Counts for Join Alignment

## Description

When two inputs are hash-partitioned on the join key but with different
partition counts, repartition the smaller one to match the larger one's
count. This enables partition-wise join without moving the larger dataset.

## Relational Algebra

```latex
$$
Join[c](R[hash(k), N], S[hash(k), M])
  \rightarrow PartitionWiseJoin[c](R[N], Exchange[hash(k), N](S))
  \text{where} N != M
  \text{where} |R| > |S| (repartition the smaller side)
$$

```

## Test Cases

```sql
-- Test 1: Different partition counts, align smaller
SELECT o.*, c.name
FROM orders o            -- hash(cid), 64 partitions, 100GB
JOIN customers c         -- hash(id), 8 partitions, 1GB
  ON o.cid = c.id;
-- Expected: Repartition customers to 64 partitions
```

```sql
-- Test 2: Equal counts, no repartition needed
SELECT o.*, c.name
FROM orders o            -- hash(cid), 16 partitions
JOIN customers c         -- hash(id), 16 partitions
  ON o.cid = c.id;
-- Expected: Already aligned, partition-wise join
```

```sql
-- Test 3: Larger table has fewer partitions
SELECT l.*, o.status
FROM line_items l        -- hash(order_id), 8 partitions, 500GB
JOIN orders o            -- hash(id), 32 partitions, 100GB
  ON l.order_id = o.id;
-- Expected: Repartition orders to 8 (move 100GB, not 500GB)
```

## References

Spark: EnsureRequirements.scala
CockroachDB: DistSQLPhysicalPlanner
