---
id: deterministic-function-dedup
name: Deterministic Function Deduplication
category: logical/function-optimization
databases: [postgresql, mysql, mssql, oracle, duckdb]
execution_models: [volcano, vectorized]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [function, deterministic, dedup, cse, common-subexpression]
complexity: "O(1) plan transform"
benefit_range: [0.1, 0.5]
---

# Deterministic Function Deduplication

## Description

Identifies duplicate deterministic function calls with identical arguments
within the same query block and replaces them with a single evaluation
whose result is reused. This is a specialized form of common
subexpression elimination (CSE) for function calls.

**When to apply**: The same deterministic function with the same arguments
appears more than once in SELECT, WHERE, ORDER BY, or HAVING clauses.

**Why it works**: Deterministic functions produce the same output for the
same input. Evaluating once and reusing the result eliminates redundant
CPU work, which compounds with expensive functions.

## Relational Algebra

```latex
$$
\pi_{f(a), g(f(a))}(\sigma_{f(a) > v}(R))
  \rightarrow let t = f(a) in \pi_{t, g(t)}(\sigma_{t > v}(R))
  \text{where} is_deterministic(f)
$$

```

## Implementation

```rust
rw!("dedup-deterministic-fn";
    "(apply-fn ?fn ?args)" =>
    "(ref ?cached_result)"
    if is_deterministic("?fn") &&
       already_computed("?fn", "?args")
),
```

## Test Cases

### Positive: Same function in SELECT and WHERE

```sql
-- Before:
SELECT LOWER(name), LENGTH(LOWER(name)) FROM users WHERE LOWER(name) = 'alice';

-- After: compute LOWER(name) once, reuse in all three positions
```

### Negative: Non-deterministic function

```sql
SELECT RANDOM(), RANDOM() FROM t;
-- Each call must produce a different value
```

## References

- Aho, Sethi, Ullman, "Compilers", Common Subexpression Elimination
- PostgreSQL: Expression deduplication in planner
