---
id: greatest-least-optimization
name: GREATEST/LEAST Optimization
category: logical/function-optimization
databases: [postgresql, mysql, oracle, duckdb]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [function, greatest, least, min, max, simplification]
complexity: "O(n)"
benefit_range: [0.05, 0.3]
---

# GREATEST/LEAST Optimization

## Description

Optimizes GREATEST and LEAST function calls by removing redundant arguments,
folding constants, and converting to simpler forms when possible.

**When to apply**: GREATEST/LEAST calls with constant arguments, duplicate
arguments, or single arguments.

## Relational Algebra

```latex
$$
GREATEST(x)                \rightarrow x
GREATEST(x, x)             \rightarrow x
GREATEST(x, NULL)           \rightarrow \times (NULL-skipping semantics, PostgreSQL)
GREATEST(const1, const2)    \rightarrow MAX(const1, const2)  -- constant fold
LEAST(x)                   \rightarrow x
GREATEST(GREATEST(a, b), c) \rightarrow GREATEST(a, b, c)  -- flatten
$$

```

## Implementation

```rust
use egg::{rewrite as rw, *};

rw!("greatest-single"; "(greatest ?x)" => "?x"),
rw!("least-single"; "(least ?x)" => "?x"),
rw!("greatest-duplicate"; "(greatest ?x ?x)" => "?x"),
rw!("least-duplicate"; "(least ?x ?x)" => "?x"),
rw!("greatest-flatten";
    "(greatest (greatest ?a ?b) ?c)" => "(greatest ?a ?b ?c)"
),
rw!("least-flatten";
    "(least (least ?a ?b) ?c)" => "(least ?a ?b ?c)"
),
rw!("greatest-constants";
    "(greatest (literal ?a) (literal ?b))" =>
    { FoldGreatest { a: "?a", b: "?b" } }
),
```

## Cost Model

```rust
fn estimated_benefit(args_removed: usize) -> f64 {
    args_removed as f64 * 0.05
}
```

## Test Cases

### Positive: Single argument

```sql
SELECT GREATEST(price) FROM products;
-- Rewrite to: SELECT price FROM products;
```

### Positive: Duplicate arguments

```sql
SELECT GREATEST(col, col) FROM t;
-- Rewrite to: SELECT col FROM t;
```

### Positive: Constant folding

```sql
SELECT GREATEST(10, 20, 5) FROM t;
-- Fold to: SELECT 20 FROM t;
```

### Negative: All dynamic arguments

```sql
SELECT GREATEST(a, b, c) FROM t;
-- Cannot simplify without knowing values
```

## References

**Implementation:**
- PostgreSQL: GREATEST/LEAST as variadic functions
- MySQL: GREATEST/LEAST with implicit type conversion
- Oracle: GREATEST/LEAST with NULL handling differences
