---
id: broadcast-join-selection
name: "Broadcast Join Selection"
category: physical/distributed
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, optimization]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Broadcast Join Selection

## Description

Selects broadcast vs shuffle join strategy

## Implementation

Add implementation details for Broadcast Join Selection

## Tests

Add test cases for this optimization

## References

- Paper: Broadcast Join Strategy
