---
id: shuffle-aware-join
name: "Shuffle-Aware Join"
category: physical/distributed
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, optimization]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Shuffle-Aware Join

## Description

Optimizes join placement relative to data shuffle

## Implementation

Add implementation details for Shuffle-Aware Join

## Tests

Add test cases for this optimization

## References

- Paper: Distributed Query Processing
