---
id: duckdb-limit-through-union
name: "duckdb-limit-through-union"
category: database-specific/duckdb-core
databases: [postgresql, mysql, duckdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# duckdb-limit-through-union

## Description

Migrated from the hand-coded `duckdb_inspired_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (limit ?n ?off (union true ?left ?right))
rhs: (union true (limit ?n ?off ?left) (limit ?n ?off ?right))
