---
id: duckdb-filter-through-left-join-left
name: "duckdb-filter-through-left-join-left"
category: database-specific/duckdb-core
databases: [postgresql, mysql, duckdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# duckdb-filter-through-left-join-left

## Description

Migrated from the hand-coded `duckdb_inspired_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (filter ?pred (join left-outer ?cond ?left ?right))
rhs: (join left-outer ?cond (filter ?pred ?left) ?right)
