---
id: cte-inline-project-filter-scan
name: "cte-inline-project-filter-scan"
category: logical/cte-inlining-core
databases: [postgresql, mysql, duckdb, sqlite, oracle, mssql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# cte-inline-project-filter-scan

## Description

Migrated from the hand-coded `cte_inlining_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (cte ?name ?def (project ?cols (filter ?pred (scan ?name))))
rhs: (project ?cols (filter ?pred ?def))
