---
id: cockroachdb-join-reorder
name: "Join Reorder via Graph"
category: logical/join-reorder
databases: [cockroachdb]
version: "1.0.0"
authors: ["Database Contributors", "RA Contributors"]
tags: [database-mining, cockroachdb, optimization]
complexity: "O(n)"
benefit_range: [1.0, 10.0]
---

# Join Reorder via Graph

## Description

Reorders joins to minimize intermediate result sizes using join graph construction.

**When to apply**: During query optimization phase.

## Relational Algebra

```algebra
-- Before
(inner-join (inner-join a b) (inner-join c d))

-- After
(inner-join (inner-join a c) (inner-join b d))
```

## Preconditions

- Multiple join operators present

## Test Cases

```sql
SELECT * FROM table WHERE condition;
```

## References

- Database documentation
