---
id: cockroachdb-reorder-joins
name: Join Reordering (Bushy Plans)
category: database-specific/cockroachdb
databases: [cockroachdb]
version: 1.0.0
authors: ["RA Contributors"]
tags: [database-specific, cockroachdb, join, reordering, bushy-tree, exploration]
complexity: varies
benefit_range: [0.2, 0.9]
---

# Join Reordering (Bushy Plans)

## Description

Reorders multi-way joins to find better join orders, generating bushy join trees. The optimizer explores different orderings that don't introduce cross joins, using a DP-based algorithm to find low-cost plans. This is CockroachDB's main join reordering mechanism.

**When to apply**: First expression of a join group with 3+ tables, without join hints.

**Why it works**: Different join orders can have vastly different costs due to intermediate result sizes. The optimal order depends on selectivity, cardinality, and available indexes. Exploring alternatives finds better plans.

**Database version**: CockroachDB v2.0+

## Relational Algebra

```algebra
Join(Join(R1, R2), R3)
  -> {all valid join orderings without cross joins}
  where should_reorder_joins
  where no_join_hints
```

## Implementation

```rust
use egg::{rewrite as rw, *};

rw!("cockroachdb-reorder-joins";
    "(inner_join | semi_join | anti_join | left_join | full_join
        ?_ ?_ ?_)" =>
    "(reorder_joins (root))"
    if is_database("cockroachdb")
    if should_reorder_joins()
),
```

## Preconditions

```rust
fn applicable(
    join: &JoinExpr,
) -> bool {
    // Must be first expr in the join group (not reordered yet)
    if join.private().skip_reorder_joins {
        return false;
    }

    // Must not have join hints
    if join.private().has_join_hints() {
        return false;
    }

    // Should have 3+ relations for meaningful reordering
    count_relations(join) >= 3
}
```

**Restrictions:**
- Only applies to CockroachDB
- Does not introduce cross joins (preserves connectedness)
- Disabled if join hints are present
- Previous reorderings are not reordered again
- Uses DP algorithm with complexity limits

## Cost Model

```rust
// CockroachDB uses sophisticated DP-based join ordering
// Citation: [8] (mentioned in source comments)
fn find_best_join_order(
    relations: &[RelNode],
    predicates: &[Expr],
    memo: &Memo,
) -> JoinTree {
    // Build DP table of best plans for subsets
    // Uses cardinality estimates and cost model
    // Considers lookup joins, hash joins, etc.
    // ...
}
```

**Typical benefit**: 20-90% for multi-way joins with varying cardinalities

## Test Cases

### Positive Case 1: Star Join

```sql
SELECT *
FROM fact f
JOIN dim1 d1 ON f.dim1_id = d1.id
JOIN dim2 d2 ON f.dim2_id = d2.id
JOIN dim3 d3 ON f.dim3_id = d3.id;

-- May reorder to: (fact ⋈ small_dim) ⋈ other_dims
-- Instead of left-deep: ((fact ⋈ dim1) ⋈ dim2) ⋈ dim3
```

### Positive Case 2: Chain Join with Selectivity

```sql
SELECT * FROM t1
JOIN t2 ON t1.id = t2.t1_id
JOIN t3 ON t2.id = t3.t2_id
WHERE t3.status = 'active';  -- highly selective

-- May reorder to apply selective filter early
```

### Negative Case 1: Join Hints Present

```sql
SELECT * FROM t1
INNER HASH JOIN t2 ON t1.id = t2.id
JOIN t3 ON t2.id = t3.id;

-- Join hint prevents reordering
```

## References

**Source code:**
- CockroachDB: `pkg/sql/opt/xform/rules/join.opt`
  - Rule: `ReorderJoins` (lines 5-16)
  - Citation: [8] (referenced in comments)
- CockroachDB: `pkg/sql/opt/xform/join_order_builder.go`
  - Main reordering algorithm
  - Commit: 6e210ba6aa33cea5e27b1a8fae212c27941781f4

**Documentation:**
- Cost-based optimizer: https://www.cockroachlabs.com/docs/stable/cost-based-optimizer
