---
id: distinct-sort-reorder
name: "distinct-sort-reorder"
category: logical/functional-dependencies-core
databases: [postgresql, mysql, duckdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# distinct-sort-reorder

## Description

Migrated from the hand-coded `functional_dependency_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (distinct-rel (sort ?keys ?input))
rhs: (sort ?keys (distinct-rel ?input))
