---
id: sort-project-merge
name: "Sort Project Merge"
category: logical/projection-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Sort Project Merge

## Description

Merges sort and project operations

## Relational Algebra

```algebra
Sort(π(R)) => optimization
```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References

