---
id: hint-guided-optimization
name: "Hint-Guided Optimization"
category: logical/semantic-rewriting
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, academic]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Hint-Guided Optimization

## Description

User hints guide query optimization

## Relational Algebra

```algebra

```

## Implementation

```
Implement rule transformation for academic optimization
```

## Tests

Add test cases for this rule

## References

- Paper: Query Hints in SQL
- DOI: 10.1145/1007568
