---
id: materialized-view-scan
name: "Materialized View Scan"
category: logical/semantic-rewriting
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Materialized View Scan

## Description

Rewrites scan to use materialized view

## Relational Algebra

```algebra
Scan(T) => Scan(MV) if available
```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References

