---
id: extract-equijoin-from-and-right
name: "extract-equijoin-from-and-right"
category: logical/consensus-core
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# extract-equijoin-from-and-right

## Description

Migrated from the hand-coded `extract_equijoin_predicate_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (join inner (and ?rest (eq ?lk ?rk)) ?left ?right)
rhs: (filter ?rest (join inner (eq ?lk ?rk) ?left ?right))
