---
id: filter-null-join-key-left
name: "filter-null-join-key-left"
category: logical/consensus-core
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# filter-null-join-key-left

## Description

Migrated from the hand-coded `filter_null_join_keys_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (join inner (eq ?lk ?rk) ?left ?right)
rhs: (join inner (eq ?lk ?rk) (filter (is-not-null ?lk) ?left) ?right)
when: references_only("?lk", "?left")
