---
id: filter-null-join-key-right
name: "filter-null-join-key-right"
category: logical/consensus-core
databases: [pg]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# filter-null-join-key-right

## Description

Migrated from the hand-coded `filter_null_join_keys_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (join inner (eq ?lk ?rk) ?left ?right)
rhs: (join inner (eq ?lk ?rk) ?left (filter (is-not-null ?rk) ?right))
