---
id: minus-to-anti-join
name: "MinusToAntiJoin"
category: logical/subquery-unnesting
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# MinusToAntiJoin

## Description

Converts MINUS to anti-join

## Relational Algebra

```algebra
R MINUS S => AntiJoin(R, S)
```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
