---
id: set-op-to-filter
name: "SetOpToFilter"
category: logical/subquery-unnesting
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# SetOpToFilter

## Description

Converts set operations to filter

## Relational Algebra

```algebra
Set ops => filter-based
```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
