---
id: path-materialization
name: Path Materialization for Repeated Traversals
category: multi-model/graph
databases: [neo4j, janusgraph, tigergraph]
standard: "cypher:9"
version: "1.0.0"
authors: ["RA Contributors"]
tags: [graph, path, materialization, caching]
---

# Path Materialization for Repeated Traversals

## Description

Materializes frequently traversed paths as precomputed edges (shortcuts)
to avoid redundant multi-hop traversals. When the same path pattern is
traversed repeatedly across different starting nodes, storing the
transitive closure for that pattern reduces each query from O(hops) to
O(1) per result.

**When to apply**: A variable-length path pattern appears in a hot query
and the underlying edge set changes infrequently.

**Why it works**: Precomputing and caching path results amortizes
traversal cost across queries. Each lookup hits the materialized edge
directly instead of walking multiple hops.

## Relational Algebra

```latex
$$
R -[*1..k]\rightarrow S
  \rightarrow R -[:MATERIALIZED_PATH]\rightarrow S
  \text{where} the path pattern (edge types, direction, depth) is
  registered for materialization
$$

```

## Implementation

```rust
use egg::{rewrite as rw, *};

rw!("path-materialization";
    "(var-length-path ?src ?etype ?dst ?min ?max)" =>
    "(traverse ?src materialized_?etype ?dst)"
    if materialization_exists("?etype", "?min", "?max")
),
```

## Preconditions

```rust
fn applicable(
    edge_type: &str,
    min_hops: u32,
    max_hops: u32,
    catalog: &MaterializationCatalog,
) -> bool {
    catalog.has_materialization(edge_type, min_hops, max_hops)
    && !catalog.is_stale(edge_type)
}
```

**Restrictions:**
- Materialization must exist and be up to date
- Only static or slowly changing graphs benefit
- Memory overhead for storing materialized paths

## Cost Model

```rust
fn estimated_benefit(
    avg_path_length: f64,
    traversal_cost_per_hop: f64,
    materialized_lookup_cost: f64,
) -> f64 {
    let original = avg_path_length * traversal_cost_per_hop;
    (original - materialized_lookup_cost) / original
}
```

**Typical benefit**: 0.6-0.95 for paths of length 3+.

## Test Cases

```cypher
-- Positive: 2-hop friend-of-friend with materialized shortcut
MATCH (a:Person)-[:KNOWS*2]->(b:Person)
RETURN a.name, b.name;
-- Rewritten to use materialized KNOWS_2HOP edge

-- Negative: path depth exceeds materialization range
MATCH (a:Person)-[:KNOWS*5..10]->(b:Person)
RETURN a.name, b.name;
-- No materialization registered for depth 5..10
```

## References

Neo4j: APOC Procedures - apoc.path.expand
Fan et al. "Graph Pattern Matching: From Intractable to Polynomial Time" (VLDB 2010)
Yu, Cheng "Graph Reachability Queries: A Survey" (VLDB 2010)
