---
id: limit-through-project
name: "limit-through-project"
category: logical/limit-sort-optimization-core
databases: [postgresql, mysql, duckdb, sqlite, oracle, mssql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# limit-through-project

## Description

Migrated from the hand-coded `limit_sort_optimization_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (limit ?n ?off (project ?cols ?input))
rhs: (project ?cols (limit ?n ?off ?input))
