---
id: gpu-acceleration-selection
name: "GPU Acceleration Selection"
category: physical/hardware
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, optimization]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# GPU Acceleration Selection

## Description

Decides when to use GPU acceleration

## Implementation

Add implementation details for GPU Acceleration Selection

## Tests

Add test cases for this optimization

## References

- Paper: GPU-Accelerated Database
