---
id: derby-materialized-subquery
name: Apache Derby Subquery Materialization
category: database-specific/derby
databases: [derby]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [database-specific, derby, subquery, materialization, temp-table]
complexity: O(n+m)
benefit_range: [0.2, 0.7]
---

# Apache Derby Subquery Materialization

## Description

Derby materializes uncorrelated subqueries into temporary result sets
to avoid repeated evaluation.  The subquery is executed once, and its
result is stored in an in-memory structure that is probed for each
outer row.

**When to apply**: An uncorrelated IN or EXISTS subquery appears in a
WHERE clause and cannot be flattened into a semi-join.

**Why it works**: Without materialization, the subquery executes once
per outer row (O(n*m)).  Materialization executes it once (O(m)) and
probes for each outer row (O(n)).

**Database version**: Apache Derby 10.1+

## Relational Algebra

```latex
-- Before: repeated subquery execution
$$
\sigma_{id IN (SELECT fk FROM sub)}(outer)
$$

-- After: materialized subquery
$$
mat = materialize(\pi_{fk}(sub))
\sigma_{id IN mat}(outer)
$$

```

## Implementation

```rust
use egg::{rewrite as rw, *};

rw!("derby-materialize-subquery";
    "(filter (in ?col (subquery ?sub)) ?outer)" =>
    "(filter (in ?col (materialize ?sub)) ?outer)"
    if is_database("derby")
    if is_uncorrelated("?sub")
    if not_flattenable("?sub")
),
```

## Preconditions

```rust
fn applicable(subquery: &Subquery) -> bool {
    !subquery.is_correlated()
    && !subquery.is_flattenable()
}
```

**Restrictions:**
- Only for uncorrelated subqueries (correlated ones are evaluated
  per-row unless flattened)
- Memory usage proportional to subquery result size
- Derby also materializes CTEs that are referenced multiple times

## Cost Model

```rust
fn estimated_benefit(
    outer_rows: f64,
    subquery_cost: f64,
) -> f64 {
    let repeated = outer_rows * subquery_cost;
    let materialized = subquery_cost + outer_rows * 0.001;
    repeated - materialized
}
```

**Typical benefit**: 100-10000x for uncorrelated subqueries with
many outer rows.

## Test Cases

```sql
-- Positive: uncorrelated IN subquery
SELECT * FROM orders
WHERE status_id IN (SELECT id FROM statuses WHERE active = true);
-- Materialized: evaluate statuses once
```

```sql
-- Negative: correlated subquery
SELECT * FROM orders o
WHERE EXISTS (SELECT 1 FROM items i WHERE i.oid = o.id);
-- Correlated; flattened to semi-join instead
```

## References

Apache Derby: Optimizer documentation
Source: org.apache.derby.impl.sql.compile.MaterializeSubqueryNode
