---
id: simd-operation-selection
name: "SIMD Operation Selection"
category: physical/hardware
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, optimization]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# SIMD Operation Selection

## Description

Selects SIMD implementations

## Implementation

Add implementation details for SIMD Operation Selection

## Tests

Add test cases for this optimization

## References

- Paper: SIMD in Databases
