---
id: project-to-window
name: "ProjectToWindow"
category: logical/window-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# ProjectToWindow

## Description

Converts projection to window function

## Relational Algebra

```latex
$$
π(R) => Window(R)
$$

```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
