---
id: project-window-transpose
name: "ProjectWindowTranspose"
category: logical/window-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# ProjectWindowTranspose

## Description

Transposes projection and window

## Relational Algebra

```latex
$$
π(Window(R)) => optimization
$$

```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
