---
id: aggregate-values
name: "Aggregate Values"
category: logical/aggregate-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Aggregate Values

## Description

Aggregates over constant values

## Relational Algebra

```latex
$$
Agg(VALUES) => constant
$$

```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References

