---
id: aggregate-expand-distinct-aggregates
name: "AggregateExpandDistinctAggregates"
category: logical/aggregate-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# AggregateExpandDistinctAggregates

## Description

Expands distinct aggregates into union

## Relational Algebra

```algebra
COUNT(DISTINCT col) => optimized
```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
