---
id: aggregate-filter-to-filtered-agg
name: "Aggregate Filter to Filtered Aggregate"
category: logical/aggregate-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Aggregate Filter to Filtered Aggregate

## Description

Uses SQL FILTER clause for aggregates

## Relational Algebra

```algebra
COUNT(*) FILTER (WHERE cond)
```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References

