---
id: calcite-sort-join-transpose
name: Calcite SortJoinTransposeRule
category: database-specific/calcite
databases: [calcite]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [database-specific, calcite, sort, join, pushdown]
complexity: O(1)
benefit_range: [0.1, 0.6]
---

# Calcite SortJoinTransposeRule

## Description

Pushes a sort (ORDER BY with optional LIMIT) below a join when
the sort keys come entirely from one side of the join. For a
left join where the sort is on the left input's columns, sorting
the left input before the join preserves the order and allows
early termination with LIMIT.

**When to apply**: A `LogicalSort` sits above a `LogicalJoin`
and all sort keys reference columns from one side only.

**Why it works**: Sorting a smaller input before the join avoids
sorting the full join result. Combined with LIMIT, this enables
the join to produce results incrementally.

**Calcite class**: `org.apache.calcite.rel.rules.SortJoinTransposeRule`

## Relational Algebra

```algebra
-- Before: sort above join
tau[R.a ASC](R join[p] S)

-- After: sort pushed below join (left side)
(tau[a ASC](R)) join[p] S
  where sort keys reference only R
```

## Implementation

```rust
use egg::{rewrite as rw, *};

rw!("calcite-sort-join-transpose";
    "(sort ?keys (join ?type ?cond ?left ?right))" =>
    "(join ?type ?cond (sort ?keys ?left) ?right)"
    if sort_keys_reference_only_left("?keys", "?left")
),
```

## Preconditions

```rust
fn applicable(
    sort_keys: &[SortKey],
    join_type: JoinType,
    left_cols: &[Column],
) -> bool {
    let all_left = sort_keys.iter().all(|sk| {
        left_cols.contains(&sk.column)
    });

    // Only valid for inner and left joins where the
    // left ordering is preserved
    let valid_join = matches!(
        join_type,
        JoinType::Inner | JoinType::LeftOuter
    );

    all_left && valid_join
}
```

**Restrictions:**
- Only for inner joins and left joins (preserving side)
- Right join requires pushing to right input instead
- Full outer join does not preserve any input ordering
- With LIMIT, the pushed sort+limit is a local optimization
  hint; a final sort may still be needed

## Cost Model

```rust
fn estimated_benefit(
    left_rows: f64,
    join_result_rows: f64,
) -> f64 {
    if join_result_rows <= 0.0 {
        return 0.0;
    }
    let sort_left = left_rows * left_rows.log2();
    let sort_result = join_result_rows
        * join_result_rows.log2();
    if sort_result > 0.0 {
        (sort_result - sort_left) / sort_result
    } else {
        0.0
    }
}
```

**Typical benefit**: 10-60% when the join amplifies rows
significantly.

## Test Cases

```sql
-- Positive: sort on left side of inner join
SELECT * FROM orders o
JOIN customers c ON o.cust_id = c.id
ORDER BY o.order_date;
-- Sort on order_date pushed to orders input
```

```sql
-- Negative: sort on columns from both sides
SELECT * FROM orders o
JOIN customers c ON o.cust_id = c.id
ORDER BY o.order_date, c.name;
-- Cannot push: sort references both sides
```

## References

Calcite: core/src/main/java/org/apache/calcite/rel/rules/SortJoinTransposeRule.java
