---
id: predicate-through-shuffle
name: Push Predicate Through Shuffle Exchange
category: distributed/filter-pushdown-distributed
databases: [spark, presto, cockroachdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [distributed, filter, predicate, shuffle, pushdown]
complexity: O(1)
benefit_range: [0.2, 0.8]
---

# Push Predicate Through Shuffle Exchange

## Description

When a predicate filters on the shuffle key, it can be pushed below the
exchange to reduce the data volume before hash partitioning. This is
safe because the predicate does not change the partition assignment.

## Relational Algebra

```latex
$$
Filter[p](Exchange[hash(k)](R))
  \rightarrow Exchange[hash(k)](Filter[p](R))
  \text{where} columns(p) \subseteq of columns(R)
$$

```

## Test Cases

```sql
-- Test 1: Filter on shuffle key
SELECT *
FROM (
  SELECT * FROM orders
  DISTRIBUTE BY customer_id
) sub
WHERE customer_id > 1000;
-- Expected: Push filter below shuffle
```

```sql
-- Test 2: Filter on non-shuffle column
SELECT *
FROM (
  SELECT * FROM orders
  DISTRIBUTE BY customer_id
) sub
WHERE amount > 100;
-- Expected: Still push below shuffle (reduces volume)
```

```sql
-- Test 3: Filter references post-shuffle computation
SELECT *
FROM (
  SELECT *, ROW_NUMBER() OVER (PARTITION BY cid) as rn
  FROM orders
  DISTRIBUTE BY cid
) sub
WHERE rn = 1;
-- Expected: Cannot push (rn computed after shuffle)
```

## References

Spark: PushPredicateThroughJoin
Presto: PushPredicateIntoTableScan
