---
id: runtime-filter-through-filter
name: "runtime-filter-through-filter"
category: physical/runtime-filter-core
databases: [postgresql, mysql, duckdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# runtime-filter-through-filter

## Description

Migrated from the hand-coded `runtime_filter_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (join semi ?cond (filter ?pred ?input) ?build)
rhs: (filter ?pred (join semi ?cond ?input ?build))
