---
id: bit-vector-filtering
name: "Bit Vector Filtering"
category: physical/join-algorithms
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, academic]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
preconditions:
  - type: "pattern"
    must_match: "(join inner (= ?lcol ?rcol) ?left ?right)"
    description: "Equi-join with bit vector (semi-join) filtering"
  - type: "predicate"
    condition: "is_equijoin(= ?lcol ?rcol)"
    description: "Must be an equi-join"
  - type: "predicate"
    condition: "statistics_available"
    description: "Large enough inputs to benefit from bit vector filtering"
---

# Bit Vector Filtering

## Description

Bloom filter based join optimization

## Relational Algebra

```latex


```

## Implementation

```
Implement rule transformation for academic optimization
```

## Tests

Add test cases for this rule

## References

- Paper: Bloom Filters for Join
- DOI: 10.1145/1687553.1687559
