---
id: levelheaded-wcoj
name: "LevelHeaded WCOJ"
category: physical/join-algorithms
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, academic]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# LevelHeaded WCOJ

## Description

Level-by-level WCOJ implementation

## Relational Algebra

```algebra

```

## Implementation

```
Implement rule transformation for academic optimization
```

## Tests

Add test cases for this rule

## References
- Paper: LevelHeaded by Freitag et al.
- DOI: 10.14778/3489496.3489502
