---
id: sort-merge-join
name: Sort-Merge Join
category: physical/join-algorithms
databases: [postgresql, mysql, duckdb, sqlite, clickhouse, cockroachdb, mssql, oracle]
execution_models: [volcano]
version: "1.0.0"
tags: [join, sort-merge, equijoin, sorted-inputs]
complexity: "O(n log n + m log m)"
benefit_range: [0.3, 5.0]
---

# Sort-Merge Join

## Description

Sorts both inputs on join keys, then merges in single scan. Optimal when
inputs already sorted or sort needed for ORDER BY.

**When to apply:** Inputs sorted, or sort benefits downstream operations.

## Cost Model

```rust
fn estimated_cost(stats: &Statistics) -> f64 {
    let n = stats.left_cardinality as f64;
    let m = stats.right_cardinality as f64;
    (n * n.log2()) + (m * m.log2()) + n + m // Sort both + merge
}
```

## Test Cases

```sql
-- Both sorted on join key
SELECT * FROM orders o JOIN line_items li ON o.id = li.order_id
ORDER BY o.id; -- Sort already needed
```

## References

- Graefe, "Query Evaluation Techniques", DOI: 10.1145/152610.152611
