---
id: docdb-match-below-aggregate
name: "docdb-match-below-aggregate"
category: database-specific/documentdb-core
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated, conditional]
---

# docdb-match-below-aggregate

## Description

Migrated to a declarative `.rra` rule with a precondition (RFC 0090 Phase 2).

## Rewrite

lhs: (filter ?pred (aggregate ?groups ?aggs ?input))
rhs: (aggregate ?groups ?aggs (filter ?pred ?input))
when: is_bson_operator_filter("?pred")
