---
id: commutativity-aware-rewriting
name: Commutativity-Aware Algebraic Rewriting
category: experimental/semantic
databases: [postgresql, mysql, duckdb, cockroachdb]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["Tate et al. 2009", "RA Contributors"]
tags: [semantic, commutativity, associativity, algebraic-rewriting]
complexity: "O(n^2) rule applications"
benefit_range: [0.1, 0.6]
---

# Commutativity-Aware Algebraic Rewriting

## Description

Systematically exploits commutativity and associativity of relational
algebra operators to expand the search space of equivalent plans.
Rather than applying join commutativity and associativity as separate
rules that must be discovered by the optimizer, this approach encodes
the algebraic properties directly into the E-graph representation,
allowing the optimizer to treat commutative/associative operators as
equivalence classes rather than ordered trees.

**When to apply**: Any query with multiple joins, unions, or
intersections where the operator ordering matters for performance
but not for correctness.

**Why it works**: Join, union, and intersection are commutative and
associative. Instead of exploring O(n!) orderings via individual
rewrite rules, encoding these properties structurally in the E-graph
collapses all orderings into a single equivalence class, enabling
exhaustive search in polynomial time.

## Relational Algebra

```algebra
-- Commutativity: R join S ≡ S join R
-- Associativity: (R join S) join T ≡ R join (S join T)
-- Together: all 12 binary trees for 4-way join are equivalent

-- Structural encoding: multi-way join as unordered set
join(R, S, T, U) represents all orderings simultaneously
```

## Implementation

```rust
use egg::{rewrite as rw, *};

// Instead of pair-wise rules, use E-graph structural encoding
rw!("join-commute";
    "(join ?p ?left ?right)" =>
    "(join (swap_pred ?p) ?right ?left)"
),

rw!("join-left-associate";
    "(join ?p1 (join ?p2 ?a ?b) ?c)" =>
    "(join ?p2 ?a (join ?p1 ?b ?c))"
    if predicates_compatible("?p1", "?p2")
),

rw!("join-right-associate";
    "(join ?p1 ?a (join ?p2 ?b ?c))" =>
    "(join ?p2 (join ?p1 ?a ?b) ?c)"
    if predicates_compatible("?p1", "?p2")
),

// Union commutativity and associativity
rw!("union-commute";
    "(union_all ?left ?right)" =>
    "(union_all ?right ?left)"
),

rw!("union-associate";
    "(union_all (union_all ?a ?b) ?c)" =>
    "(union_all ?a (union_all ?b ?c))"
),

// Intersection
rw!("intersect-commute";
    "(intersect ?left ?right)" =>
    "(intersect ?right ?left)"
),
```

## Preconditions

```rust
fn applicable(query: &RelExpr) -> bool {
    // Count commutative operators in the query
    let join_count = count_joins(query);
    let union_count = count_unions(query);

    // Benefit when there are 3+ commutative operators
    // (2 operators have only 2 orderings)
    join_count >= 3 || union_count >= 3
}
```

**Restrictions:**
- Outer joins are NOT commutative or associative (only inner joins)
- Anti-joins and semi-joins have restricted commutativity
- Predicate compatibility must be checked for associativity
- E-graph may grow large for 8+ way joins (O(Catalan(n)) trees)

## Cost Model

```rust
fn estimated_benefit(
    num_joins: usize,
    stats: &[Statistics],
) -> f64 {
    // Without commutativity awareness: explore limited orderings
    // With: explore all Catalan(n) orderings in E-graph
    // Catalan(4) = 14, Catalan(5) = 42, Catalan(6) = 132

    let limited_plans = num_joins as f64; // Greedy explores ~n plans
    let all_plans = catalan(num_joins) as f64;

    // Probability of finding better plan increases with search space
    let improvement_probability = 1.0 - (limited_plans / all_plans);

    // Average improvement when better plan exists: ~30%
    improvement_probability * 0.3
}

fn catalan(n: usize) -> usize {
    if n <= 1 { return 1; }
    let mut c = 1;
    for i in 0..n {
        c = c * 2 * (2 * i + 1) / (i + 2);
    }
    c
}
```

**Typical benefit**: 10-40% for 4-6 way joins by finding better
join orderings that greedy/heuristic approaches miss.

## Test Cases

### Positive: 5-way join with varying selectivities

```sql
SELECT * FROM A
JOIN B ON A.b_id = B.id
JOIN C ON B.c_id = C.id
JOIN D ON C.d_id = D.id
JOIN E ON D.e_id = E.id
WHERE A.x > 100 AND E.y < 50;

-- Greedy left-to-right: A-B-C-D-E
-- Optimal (via commutativity): E-D-C-B-A (filters on both ends)
-- E-graph explores all 42 (Catalan(5)) orderings
```

### Negative: 2-way join

```sql
SELECT * FROM R JOIN S ON R.a = S.a;

-- Only 2 orderings (R-S or S-R)
-- Simple cost comparison suffices, no E-graph needed
```

## References

**Academic papers:**
- Tate et al., "Equality Saturation: A New Approach to Optimization", POPL 2009
- Moerkotte, Neumann, "Analysis of Two Existing and One New Dynamic Programming Algorithm for the Generation of Optimal Bushy Join Trees", VLDB 2006
- Pellenkoft et al., "The Complexity of Transformation-Based Join Enumeration", VLDB 1997

**Key insights:**
- Catalan(n) counts the number of binary trees with n leaves
- For 10-way join: 4862 orderings (impractical without structural encoding)
- E-graph merges equivalent orderings, keeping representation polynomial
- System R (1979) only explored left-deep trees; bushy trees can be 10x better
