---
id: equality-saturation
name: Equality Saturation Query Rewriting
category: experimental/semantic
databases: [postgresql, mysql, duckdb]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["Willsey et al. 2021", "RA Contributors"]
tags: [equality-saturation, e-graph, rewrite, semantic-optimization]
complexity: "O(n log n) per iteration"
benefit_range: [0.1, 0.8]
---

# Equality Saturation Query Rewriting

## Description

Applies equality saturation using E-graphs to discover optimal query plans by
exploring all equivalent expressions simultaneously without choosing prematurely.
Traditional rewrite systems apply rules eagerly and may miss optimal plans.
Equality saturation maintains all equivalent expressions in a compact E-graph
structure and extracts the best plan after saturation.

**When to apply**: Complex queries with many rewrite opportunities where rule
ordering affects plan quality. Particularly effective when multiple optimization
strategies (pushdown, join reordering, predicate merging) interact.

**Why it works**: E-graphs compactly represent exponentially many equivalent
expressions by sharing common subexpressions. Equality saturation applies all
rewrite rules exhaustively until fixpoint, then extracts the lowest-cost plan
using a bottom-up traversal.

## Relational Algebra

```algebra
Initial query Q -> E-graph E with Q as root
Apply rewrite rules until fixpoint: E_saturated
Extract optimal plan: P_opt = extract_best(E_saturated, cost_model)

Example rewrite rules in E-graph:
- Filter pushdown: (filter p (join R S)) ≡ (join (filter p R) S)
- Join commutativity: (join R S) ≡ (join S R)
- Predicate merging: (filter p1 (filter p2 R)) ≡ (filter (and p1 p2) R)
```

## Implementation

```rust
use egg::{rewrite as rw, *};

// Define rewrite rules for equality saturation
define_language! {
    enum QueryLang {
        // Relational operators
        "scan" = Scan([Id; 1]),
        "filter" = Filter([Id; 2]),  // predicate, input
        "join" = Join([Id; 3]),      // predicate, left, right
        "project" = Project([Id; 2]), // columns, input
        "aggregate" = Aggregate([Id; 3]), // group, aggs, input

        // Predicates
        "and" = And([Id; 2]),
        "or" = Or([Id; 2]),
        "eq" = Eq([Id; 2]),
        "lt" = Lt([Id; 2]),

        Symbol(Symbol),
        Num(i64),
    }
}

// Rewrite rules for equality saturation
fn rewrite_rules() -> Vec<Rewrite<QueryLang, ()>> {
    vec![
        // Filter pushdown
        rw!("filter-through-join-left";
            "(filter ?p (join ?jp ?left ?right))" =>
            "(join ?jp (filter ?p ?left) ?right)"
            if filter_uses_only_left("?p", "?left")
        ),

        // Join commutativity
        rw!("join-commute";
            "(join ?p ?left ?right)" =>
            "(join ?p ?right ?left)"
        ),

        // Filter merge
        rw!("filter-merge";
            "(filter ?p1 (filter ?p2 ?input))" =>
            "(filter (and ?p1 ?p2) ?input)"
        ),

        // Project pushdown
        rw!("project-through-filter";
            "(project ?cols (filter ?p ?input))" =>
            "(filter ?p (project ?cols ?input))"
            if predicate_uses_projection("?p", "?cols")
        ),

        // Predicate simplification
        rw!("and-true-elim";
            "(and ?p true)" => "?p"
        ),
        rw!("or-false-elim";
            "(or ?p false)" => "?p"
        ),
    ]
}

fn optimize_with_egraph(query: RecExpr<QueryLang>) -> RecExpr<QueryLang> {
    let mut egraph = EGraph::new(());
    let root = egraph.add_expr(&query);

    let rules = rewrite_rules();
    let runner = Runner::default()
        .with_egraph(egraph)
        .run(&rules);

    let extractor = Extractor::new(&runner.egraph, CostFn);
    let (best_cost, best_expr) = extractor.find_best(root);

    best_expr
}

struct CostFn;
impl CostFunction<QueryLang> for CostFn {
    type Cost = f64;

    fn cost<C>(&mut self, enode: &QueryLang, mut costs: C) -> Self::Cost
    where
        C: FnMut(Id) -> Self::Cost,
    {
        let op_cost = match enode {
            QueryLang::Scan(_) => 100.0,
            QueryLang::Filter([_, input]) => 10.0 + costs(*input),
            QueryLang::Join([_, left, right]) => {
                1000.0 + costs(*left) + costs(*right)
            }
            QueryLang::Project([_, input]) => 5.0 + costs(*input),
            _ => 1.0,
        };
        op_cost
    }
}
```

**Restrictions:**
- Rewrite rules must preserve query semantics (checked via equivalence)
- E-graph size can grow exponentially (requires periodic compaction)
- Cost model must be monotonic for optimal extraction
- Not all database-specific rewrites fit E-graph framework

## Cost Model

```rust
fn estimated_benefit(
    original_plan_cost: f64,
    egraph_size: usize,
) -> f64 {
    // Saturation overhead
    let saturation_iterations = (egraph_size as f64).log2();
    let saturation_cost = saturation_iterations * 100.0; // 100µs per iteration

    // Extraction cost: O(n) bottom-up traversal
    let extraction_cost = egraph_size as f64 * 10.0;

    let egraph_overhead = saturation_cost + extraction_cost;

    // Typical improvement: 20-50% better plan through exhaustive exploration
    let improved_plan_cost = original_plan_cost * 0.7;

    let total_cost = improved_plan_cost + egraph_overhead;

    if original_plan_cost > total_cost {
        (original_plan_cost - total_cost) / original_plan_cost
    } else {
        0.0
    }
}
```

**Assumptions:**
- E-graph compaction keeps size manageable (< 10K nodes)
- Rewrite rules are local (don't depend on global context)
- Cost function accurately estimates execution cost
- Extraction finds globally optimal plan (NP-hard in general, polynomial with restrictions)

**Typical benefit**: 10-50% improvement over greedy rewriting for complex queries
with 5+ operators and multiple rewrite opportunities.

## Test Cases

### Positive: Complex filter pushdown with join reordering

```sql
-- Original query
SELECT *
FROM R
JOIN S ON R.a = S.a
JOIN T ON S.b = T.b
WHERE R.x > 10 AND S.y < 20 AND T.z = 5;

-- Equality saturation explores:
-- 1. Push R.x > 10 down to R
-- 2. Push S.y < 20 down to S
-- 3. Push T.z = 5 down to T
-- 4. Reorder joins: (R ⨝ S) ⨝ T vs R ⨝ (S ⨝ T) vs (T ⨝ S) ⨝ R
-- 5. Merge filter predicates

-- Best plan extracted:
-- (filter[R.x>10](R) ⨝ filter[S.y<20](S)) ⨝ filter[T.z=5](T)
```

### Positive: Predicate simplification and merging

```sql
SELECT *
FROM users
WHERE (age > 18 AND age < 65)
  AND (status = 'active' OR status = 'pending')
  AND (age > 21 AND country = 'US');

-- Equality saturation:
-- 1. Merge age predicates: age > 21 (subsumes age > 18)
-- 2. Simplify OR with distinct values
-- Result: age > 21 AND country = 'US' AND status IN ('active', 'pending')
```

### Negative: Simple query with no rewrite opportunities

```sql
SELECT * FROM users WHERE id = 12345;

-- E-graph overhead not justified for trivial queries
-- Expected: Direct scan with filter, no saturation
```

## References

**Academic papers:**
- Willsey et al., "egg: Fast and Extensible Equality Saturation", POPL 2021
- Tate et al., "Equality Saturation: A New Approach to Optimization", POPL 2009
- Wang et al., "Leveraging E-graphs for Query Optimization", SIGMOD 2023 (hypothetical)

**Implementation:**
- egg library: https://github.com/egraphs-good/egg
- Herbie: Floating-point accuracy via equality saturation
- Halide autoscheduler: Image processing pipeline optimization

**Key insights:**
- E-graphs avoid premature commitment to specific rewrite paths
- Saturation typically converges in 5-20 iterations for SQL queries
- Extraction via dynamic programming ensures global optimality
- Composable with traditional cost-based optimization
