---
id: hottsql-proof-rewrite
name: HoTTSQL Proof-Based Query Rewriting
category: experimental/semantic
databases: [postgresql, mysql, duckdb]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["Chu et al. 2017", "RA Contributors"]
tags: [semantic, formal-verification, hottsql, homotopy-type-theory]
complexity: "O(proof_search)"
benefit_range: [0.1, 0.5]
---

# HoTTSQL Proof-Based Query Rewriting

## Description

Uses Homotopy Type Theory (HoTT) as a formal foundation to prove query
equivalences and derive rewrite rules. HoTTSQL encodes SQL semantics
(including bags, nulls, and aggregations) in a type-theoretic framework
where query equivalence is expressed as path equality. This enables
machine-verified rewrites that are guaranteed to preserve semantics
under SQL's complex bag and null semantics.

**When to apply**: When applying a novel or complex rewrite rule where
correctness under bag semantics (duplicates) and null handling is
non-obvious. HoTTSQL-verified rules provide stronger correctness
guarantees than ad-hoc reasoning.

**Why it works**: SQL operates on bags (multisets), not sets. Many
textbook rewrite rules are only correct under set semantics and silently
produce wrong results on bags. HoTTSQL formalizes bag semantics using
univalent foundations, where bag equality corresponds to type equivalence.
Rewrites proven in HoTTSQL are correct by construction.

## Relational Algebra

```algebra
-- Example: DISTINCT pushdown through UNION (proven in HoTTSQL)
DISTINCT(R UNION ALL S)
  ≡ DISTINCT(DISTINCT(R) UNION ALL DISTINCT(S))
  -- Proof: bags form a commutative monoid under union;
  -- DISTINCT is idempotent projection to sets

-- Example: Subquery decorrelation (proven in HoTTSQL)
SELECT * FROM R WHERE EXISTS (SELECT 1 FROM S WHERE S.a = R.a)
  ≡ SELECT DISTINCT R.* FROM R SEMI JOIN S ON R.a = S.a
  -- Proof: existential quantification = non-empty fiber in HoTT
```

## Implementation

```rust
use egg::{rewrite as rw, *};

// HoTTSQL-verified rewrites (correctness proven in Coq/Lean)
rw!("hottsql-distinct-union";
    "(distinct (union_all ?r ?s))" =>
    "(distinct (union_all (distinct ?r) (distinct ?s)))"
),

rw!("hottsql-exists-to-semijoin";
    "(filter (exists (correlated_subquery ?s ?pred)) ?r)" =>
    "(distinct_project (columns ?r)
       (semi_join ?pred ?r ?s))"
    if is_correlation_equijoin("?pred")
),

rw!("hottsql-union-filter-distribute";
    "(filter ?p (union_all ?r ?s))" =>
    "(union_all (filter ?p ?r) (filter ?p ?s))"
),

rw!("hottsql-bag-intersection-via-join";
    "(intersect_all ?r ?s)" =>
    "(project (columns ?r)
       (join (bag_equality_pred ?r ?s) ?r ?s))"
),
```

## Preconditions

```rust
fn applicable(query: &RelExpr) -> bool {
    // HoTTSQL rewrites are always applicable when pattern matches
    // Correctness is guaranteed by the type-theoretic proof
    // No runtime conditions needed (unlike heuristic rewrites)
    true
}
```

**Restrictions:**
- Rewrites only apply to standard SQL semantics (bag + null)
- Not all possible rewrites have been proven in HoTTSQL yet
- Proof search for new rewrites requires expert knowledge
- Performance impact must still be evaluated by cost model

## Cost Model

```rust
fn estimated_benefit(
    original: &RelExpr,
    rewritten: &RelExpr,
    stats: &Statistics,
) -> f64 {
    // HoTTSQL guarantees semantic equivalence
    // Cost comparison is standard
    let original_cost = estimate_cost(original, stats);
    let rewritten_cost = estimate_cost(rewritten, stats);

    if original_cost > rewritten_cost {
        (original_cost - rewritten_cost) / original_cost
    } else {
        0.0
    }
}
```

**Typical benefit**: Varies by specific rewrite. DISTINCT pushdown
through UNION saves 10-50% by reducing intermediate sizes. EXISTS-to-semijoin
can save 2-10x by enabling hash-based semi-join.

## Test Cases

### Positive: DISTINCT pushdown through UNION

```sql
SELECT DISTINCT * FROM (
  SELECT * FROM orders WHERE status = 'open'
  UNION ALL
  SELECT * FROM orders WHERE status = 'pending'
);

-- Rewritten (HoTTSQL-verified):
SELECT DISTINCT * FROM (
  SELECT DISTINCT * FROM orders WHERE status = 'open'
  UNION ALL
  SELECT DISTINCT * FROM orders WHERE status = 'pending'
);
-- Inner DISTINCT reduces intermediate size before UNION
```

### Positive: Correlated EXISTS to semi-join

```sql
SELECT * FROM customers c
WHERE EXISTS (
  SELECT 1 FROM orders o WHERE o.customer_id = c.id
);

-- Rewritten (HoTTSQL-verified):
SELECT DISTINCT c.* FROM customers c
SEMI JOIN orders o ON o.customer_id = c.id;
-- Semi-join avoids correlated subquery execution
```

### Negative: Non-standard semantics

```sql
-- Window functions, CTEs with recursive semantics
-- Not covered by HoTTSQL formalization
WITH RECURSIVE cte AS (...)
SELECT * FROM cte;
```

## References

**Academic papers:**
- Chu et al., "HoTTSQL: Proving Query Rewrites with Univalent SQL Semantics", PLDI 2017
- Chu et al., "Cosette: An Automated Prover for SQL", CIDR 2017
- Chu et al., "Axiomatic Foundations and Algorithms for Deciding Semantic Equivalences of SQL Queries", VLDB 2018

**Key insights:**
- SQL bag semantics are modeled as homotopy types (K-types)
- Query equivalence = path equality in univalent foundations
- Cosette tool automates equivalence proofs for many common rewrites
- Provides machine-checkable certificates of rewrite correctness
- Identified several incorrect rewrites in textbooks and real optimizers
