---
id: time-series-aggregation-pushdown
name: "Time Series Aggregation Pushdown"
category: logical/time-series
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, optimization]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Time Series Aggregation Pushdown

## Description

Pushes aggregation to time series storage

## Implementation

Add implementation details for Time Series Aggregation Pushdown

## Tests

Add test cases for this optimization

## References

- Paper: Time Series Aggregation
