---
id: clickhouse-primary-key-selection
name: "MergeTree Primary Key Index Selection"
category: physical/index-selection
databases: [clickhouse]
version: "1.0.0"
authors: ["Database Contributors", "RA Contributors"]
tags: [database-mining, clickhouse, optimization]
complexity: "O(n)"
benefit_range: [1.0, 10.0]
---

# MergeTree Primary Key Index Selection

## Description

Uses MergeTree primary key for efficient range scans with early filtering.

**When to apply**: During query optimization phase.

## Relational Algebra

```latex
-- Before
$$
(filter (scan orders) (and (eq user_id 123) (gt ts '2024-01-01')))
$$

-- After
$$
(filter (index-seek orders pk_user_ts 123) (gt ts '2024-01-01'))
$$

```

## Preconditions

- Primary key exists on (user_id, ts)

## Test Cases

```sql
SELECT * FROM table WHERE condition;
```

## References

- Database documentation
