---
id: clickhouse-final-modifier-optimization
name: "FINAL Modifier Deduplication"
category: physical/merge-tree-variant
databases: [clickhouse]
version: "1.0.0"
authors: ["Database Contributors", "RA Contributors"]
tags: [database-mining, clickhouse, optimization]
complexity: "O(n)"
benefit_range: [1.0, 10.0]
---

# FINAL Modifier Deduplication

## Description

Optimizes ReplacingMergeTree queries using FINAL modifier.

**When to apply**: During query optimization phase.

## Relational Algebra

```algebra
-- Before
(final (scan replacingmergetree_table))

-- After
(scan replacingmergetree_deduplicated)
```

## Preconditions

- Table is ReplacingMergeTree variant

## Test Cases

```sql
SELECT * FROM table WHERE condition;
```

## References

- Database documentation
