---
id: clickhouse-common-expression-elimination
name: "Common Expression Elimination"
category: logical/cse
databases: [clickhouse]
version: "1.0.0"
authors: ["Database Contributors", "RA Contributors"]
tags: [database-mining, clickhouse, optimization]
complexity: "O(n)"
benefit_range: [1.0, 10.0]
---

# Common Expression Elimination

## Description

Identifies and deduplicates redundant expressions in queries.

**When to apply**: During query optimization phase.

## Relational Algebra

```latex
-- Before
$$
(select (add col1 col2) (add col1 col2))
$$

-- After
$$
(select (as expr_1 expr_1))
$$

```

## Preconditions

- Multiple identical subexpressions present

## Test Cases

```sql
SELECT * FROM table WHERE condition;
```

## References

- Database documentation
