---
id: parallel-scan
name: Parallel Scan
category: physical/parallelization
databases: [postgresql, mysql, oracle, clickhouse]
execution_models: [vectorized, push-based]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [parallelization, scan, partition]
complexity: "O(n/p)"
benefit_range: [0.5, 0.9]
---

# Parallel Scan

## Description

Divides table into partitions, scans each partition in parallel using multiple worker threads.

**When to apply**: Large table scans with available CPU cores.

**Why it works**: Linear speedup with number of cores; each worker scans independent partition.

## Relational Algebra

```latex
$$
scan[T]
  \rightarrow parallel_union(
       scan[T_partition_1],
       scan[T_partition_2],
       ...
       scan[T_partition_p]
     )
  \text{where} p = num_workers
$$

```

## Implementation

```rust
rw!("parallelize-scan";
    "(scan ?table)" =>
    "(parallel-gather
       (map-workers ?worker_id
         (scan-partition ?table ?worker_id)))"
    if is_large("?table") && has_workers()
),
```

## Cost Model

```rust
fn cost(table_size: u64, num_workers: usize, parallelism_overhead: f64) -> f64 {
    let sequential = table_size as f64;
    let parallel = (table_size as f64 / num_workers as f64) + parallelism_overhead;
    parallel
}

fn speedup(workers: usize) -> f64 {
    workers as f64 * 0.8 // 80% efficiency
}
```

**Typical benefit**: 50-90% with 4-8 cores

## Test Cases

### Positive: Large table scan

```sql
SELECT * FROM large_table WHERE condition;

-- Table: 100GB, 8 workers
-- Each scans 12.5GB in parallel
```

### Negative: Small table

```sql
SELECT * FROM small_table;

-- Table: 10MB, parallelization overhead > benefit
```

## References

- PostgreSQL: Parallel sequential scan
- MySQL: Parallel query execution
- ClickHouse: Distributed parallel scans
