---
id: sort-aggregation
name: Sort Aggregation
category: physical/aggregation-strategies
databases: [postgresql, mysql, duckdb, sqlite, clickhouse, cockroachdb, mssql, oracle]
execution_models: [volcano, vectorized]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [aggregation, sort, external]
complexity: "O(n log n)"
benefit_range: [0.3, 0.7]
---

# Sort Aggregation

## Metadata
- **Rule ID**: `sort-aggregation`
- **Category**: Physical / Aggregation Strategies
- **Complexity**: O(n log n) for sort + O(n) for aggregation
- **Introduced**: Early database systems (1970s)
- **Prerequisites**: None (always viable)
- **Alternatives**: hash-aggregation, streaming-aggregation

## Description

Sort aggregation first sorts input by GROUP BY columns, then sequentially scans sorted data accumulating aggregates when group key changes. Guarantees sorted output.

**When to use:**
- High cardinality groups (>1M groups)
- Limited memory available
- Sorted output required
- Input already sorted or ORDER BY follows

**Advantages:**
- Predictable memory usage (O(1) per group)
- Works for any group cardinality
- Produces sorted output
- No hash collisions

**Disadvantages:**
- O(n log n) sort overhead
- Two-pass algorithm
- Slower than hash for low cardinality

## Relational Algebra

```
γ_{group_cols; agg_funcs}(R)
→ SortAggregation(Sort(R, group_cols), group_cols, agg_funcs)

Cost = n log n * (compare + move) + n * (check + update)
```

## Implementation

```rust
pub struct SortAggregation {
    sorted_input: Box<dyn Operator>,
    group_cols: Vec<usize>,
    agg_funcs: Vec<AggregateFunction>,
    current_group: Option<GroupKey>,
    current_state: AggregateState,
}

impl Operator for SortAggregation {
    fn next(&mut self) -> Option<Tuple> {
        loop {
            let tuple = self.sorted_input.next()?;
            let key = self.extract_group_key(&tuple);

            if self.current_group.as_ref() \!= Some(&key) {
                // Group boundary: emit accumulated result
                let result = self.finalize_group();
                self.current_group = Some(key);
                self.current_state = self.init_aggregate_state();
                self.update_aggregates(&tuple);
                return result;
            } else {
                // Same group: accumulate
                self.update_aggregates(&tuple);
            }
        }
    }
}
```

## Cost Model

```rust
pub fn cost_sort_aggregation(
    input_card: u64,
    group_card: u64,
    group_width: usize,
    hardware: &HardwareModel,
) -> Cost {
    // Sort cost dominates
    let sort_cost = cost_sort(input_card, group_width, hardware);

    // Sequential scan for aggregation
    let agg_cost = Cost::cpu(input_card * 5); // Cheap comparisons

    sort_cost + agg_cost
}
```

## Test Cases

### Test 1: High cardinality groups
```sql
SELECT user_id, COUNT(*)
FROM events
WHERE user_id < 1000000
GROUP BY user_id;

-- Expected: SortAggregation (1M groups)
-- Memory: O(1) per group vs O(1M) for hash
```

### Test 2: Already sorted input
```sql
CREATE INDEX idx_sales_product ON sales(product);

SELECT product, SUM(amount)
FROM sales
WHERE product > 'A'
GROUP BY product;

-- Expected: SortAggregation (skip sort step)
-- Index scan provides sorted input
```

## References

1. **Knuth TAOCP Vol 3**: Sorting and Searching
2. **PostgreSQL**: GroupAggregate operator implementation

## Tags
`physical`, `aggregation`, `sort`, `external-sort`, `high-cardinality`
