---
id: eddy-adaptive-execution
name: "EDDY - Adaptive Query Execution"
category: execution-models/adaptive
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, academic]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# EDDY - Adaptive Query Execution

## Description

Adaptive routing in dynamic query execution

## Relational Algebra

```latex


```

## Implementation

```
Implement rule transformation for academic optimization
```

## Tests

Add test cases for this rule

## References
- Paper: EDDY by Avnur & Hellerstein
- DOI: 10.1145/342009.335420
