---
id: xml-filter-through-left-join
name: "xml-filter-through-left-join"
category: logical/xml-core
databases: [postgresql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated, conditional]
---

# xml-filter-through-left-join

## Description

Migrated to a declarative `.rra` rule with a precondition (RFC 0090 Phase 2).

## Rewrite

lhs: (filter ?pred (join left-outer ?cond ?left ?right))
rhs: (join left-outer ?cond (filter ?pred ?left) ?right)
when: is_xml_function_filter("?pred")
