---
id: volcano-iterator
name: "Volcano Iterator Model"
category: execution-models/pipeline
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, academic]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Volcano Iterator Model

## Description

Pipelined execution with open/next/close interface

## Relational Algebra

```latex


```

## Implementation

```
Implement rule transformation for academic optimization
```

## Tests

Add test cases for this rule

## References
- Paper: Volcano by Graefe
- DOI: 10.1109/ICDE.1990.113463
