---
id: filter-through-project
name: "Push filter through project"
category: logical/predicate-pushdown-core
databases: [postgresql, mysql, duckdb, sqlite, oracle, mssql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [filter, pushdown, core]
---

# Push filter through project

## Description

Migrated from the hand-coded `predicate_pushdown_rules()` to a declarative
`.rra` rule (RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (filter ?pred (project ?cols ?input))
rhs: (project ?cols (filter ?pred ?input))
when: references_subset("?pred", "?cols")
