---
id: filter-through-except-left
name: "Push filter through except (left)"
category: logical/predicate-pushdown-core
databases: [postgresql, mysql, duckdb, sqlite, oracle, mssql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [filter, pushdown, core]
---

# Push filter through except (left)

## Description

Migrated from the hand-coded `predicate_pushdown_rules()` to a declarative
`.rra` rule (RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (filter ?pred (except ?all ?left ?right))
rhs: (except ?all (filter ?pred ?left) ?right)
