---
id: filter-through-join-right
name: "Push filter through inner join (right)"
category: logical/predicate-pushdown-core
databases: [postgresql, mysql, duckdb, sqlite, oracle, mssql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [filter, pushdown, core]
---

# Push filter through inner join (right)

## Description

Migrated from the hand-coded `predicate_pushdown_rules()` to a declarative
`.rra` rule (RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (filter ?pred (join inner ?cond ?left ?right))
rhs: (join inner ?cond ?left (filter ?pred ?right))
when: references_only("?pred", "?right")
