---
id: filter-merge
name: "Merge adjacent filters"
category: logical/predicate-pushdown-core
databases: [postgresql, mysql, duckdb, sqlite, oracle, mssql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [filter, pushdown, core]
---

# Merge adjacent filters

## Description

Migrated from the hand-coded `predicate_pushdown_rules()` to a declarative
`.rra` rule (RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (filter ?p1 (filter ?p2 ?input))
rhs: (filter (and ?p1 ?p2) ?input)
