---
id: filter-into-join-condition
name: "Merge filter into join condition"
category: logical/predicate-pushdown-core
databases: [postgresql, mysql, duckdb, sqlite, oracle, mssql]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [filter, pushdown, core]
---

# Merge filter into join condition

## Description

Migrated from the hand-coded `predicate_pushdown_rules()` to a declarative
`.rra` rule (RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (filter ?pred (join inner ?cond ?left ?right))
rhs: (join inner (and ?cond ?pred) ?left ?right)
