---
id: eliminate-cross-join-values-single
name: "eliminate-cross-join-values-single"
category: logical/redundant-join-core
databases: [postgresql, mysql, duckdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# eliminate-cross-join-values-single

## Description

Migrated from the hand-coded `redundant_join_elimination_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (join cross ?cond ?left (values (values-row (const-int 1))))
rhs: ?left
