---
id: eliminate-anti-join-empty-right
name: "eliminate-anti-join-empty-right"
category: logical/redundant-join-core
databases: [postgresql, mysql, duckdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# eliminate-anti-join-empty-right

## Description

Migrated from the hand-coded `redundant_join_elimination_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (join anti ?cond ?left (filter (const-bool false) ?right))
rhs: ?left
