---
id: calc-remove
name: "CalcRemove"
category: logical/expression-simplification
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# CalcRemove

## Description

Removes redundant calculations

## Relational Algebra

```algebra
Calc(identity) => R
```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
