---
id: calc-merge
name: "CalcMerge"
category: logical/expression-simplification
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# CalcMerge

## Description

Merges consecutive calculations

## Relational Algebra

```latex
$$
Calc2(Calc1(R)) => Calc_merged(R)
$$

```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
