---
id: filter-aggregate-transpose
name: "FilterAggregateTranspose"
category: logical/predicate-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
preconditions:
  - type: "pattern"
    must_match: "(filter ?pred (aggregate ?input ?groups ?aggs))"
    description: "Filter above an aggregation"
  - type: "predicate"
    condition: "references_only(?pred, ?groups)"
    description: "Filter predicate must reference only grouping columns"
  - type: "predicate"
    condition: "is_deterministic(?pred)"
    description: "Predicate must be deterministic"
---

# FilterAggregateTranspose

## Description

Transposes filter and aggregate

## Relational Algebra

```algebra
σ(Agg(R)) => Agg(σ(R))
```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
