---
id: filter-into-join-condition
name: Filter Absorption Into Join Condition
category: logical/predicate-pushdown
databases: [postgresql, mysql, duckdb, sqlite, oracle, mssql]
standard: "sql:1992"
version: "1.0.0"
authors: ["RA Contributors"]
tags: [filter, join, pushdown, core]
---

# Filter Absorption Into Join Condition

## Description

Merges a selection predicate that references both sides of a join into the
join condition itself. When a WHERE-clause predicate compares columns from
the left and right inputs, it acts as an additional join condition and can
be folded into the join operator.

**When to apply**: A filter above a join references columns from both sides.

**Why it works**: Moving the predicate into the join condition lets the join
algorithm use it for matching, enabling hash-join or merge-join to exploit
the predicate directly instead of scanning the full cross product.

## Relational Algebra

```algebra
sigma[p](R join[c] S) -> R join[c AND p] S
  where attrs(p) subset (attrs(R) union attrs(S))
  where NOT (attrs(p) subset attrs(R))
  where NOT (attrs(p) subset attrs(S))
```

## Implementation

```rust
use egg::{rewrite as rw, *};

rw!("filter-into-join-condition";
    "(filter ?pred (join inner ?cond ?left ?right))" =>
    "(join inner (and ?cond ?pred) ?left ?right)"
    if references_both_sides("?pred", "?left", "?right")
),
```

## Preconditions

```rust
fn applicable(
    join_type: JoinType,
    pred: &Expr,
    left: &Relation,
    right: &Relation,
) -> bool {
    // Must be an inner join
    if !matches!(join_type, JoinType::Inner) {
        return false;
    }
    // Predicate must reference columns from both sides
    let refs = pred.referenced_columns();
    let left_cols = left.output_columns();
    let right_cols = right.output_columns();
    refs.intersects(&left_cols) && refs.intersects(&right_cols)
}
```

**Restrictions:**
- Only applies to INNER joins (outer join semantics differ)
- Predicate must reference columns from both sides
- Predicate must be deterministic

## Cost Model

```rust
fn estimated_benefit(
    left_card: f64,
    right_card: f64,
    combined_selectivity: f64,
) -> f64 {
    // Without absorption: join produces left*right rows, then filter
    let cost_before = left_card * right_card;
    // With absorption: join uses combined condition, fewer matches
    let cost_after = left_card * right_card * combined_selectivity;
    (cost_before - cost_after) / cost_before
}
```

**Typical benefit**: 0.3-0.95 when the absorbed predicate is selective.
Hash joins benefit most because the predicate can be part of the hash key.

## Test Cases

```sql
-- Positive: equi-join predicate absorbed into join condition
-- Before
SELECT * FROM orders o
JOIN products p ON o.product_id = p.id
WHERE o.region = p.warehouse_region;

-- After
SELECT * FROM orders o
JOIN products p ON o.product_id = p.id AND o.region = p.warehouse_region;
```

```sql
-- Positive: inequality absorbed
-- Before
SELECT * FROM employees e
JOIN departments d ON e.dept_id = d.id
WHERE e.salary > d.min_salary;

-- After
SELECT * FROM employees e
JOIN departments d ON e.dept_id = d.id AND e.salary > d.min_salary;
```

```sql
-- Negative: predicate references only one side (use filter-through-join)
SELECT * FROM orders o
JOIN customers c ON o.customer_id = c.id
WHERE o.amount > 1000;
```

## References

PostgreSQL: src/backend/optimizer/plan/initsplan.c - distribute_qual_to_rels()
MySQL: sql/sql_optimizer.cc - add_key_fields()
DuckDB: src/optimizer/join_order/join_order_optimizer.cpp
Selinger et al. "Access Path Selection in a Relational DBMS" (SIGMOD 1979)
