---
id: filter-project-transpose
name: "FilterProjectTranspose"
category: logical/predicate-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
preconditions:
  - type: "pattern"
    must_match: "(filter ?pred (project ?cols ?input))"
    description: "Filter above a projection"
  - type: "predicate"
    condition: "references_subset(?pred, columns(?input))"
    description: "Filter columns must exist in input before projection"
---

# FilterProjectTranspose

## Description

Transposes filter and projection

## Relational Algebra

```algebra
σ(π(R)) => π(σ(R))
```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
