---
id: filter-into-join
name: "Filter Into Join"
category: logical/predicate-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
preconditions:
  - type: "pattern"
    must_match: "(filter ?pred (join ?type ?cond ?left ?right))"
    description: "Filter above a join"
  - type: "predicate"
    condition: "is_deterministic(?pred)"
    description: "Predicate must be deterministic"
  - type: "predicate"
    condition: "can_push_into_join(?pred, ?type, ?left, ?right)"
    description: "Predicate must be safe to merge into join condition"
---

# Filter Into Join

## Description

Pushes predicates into join operands

## Relational Algebra

```algebra
σ(Join) => Join(σ(R), σ(S))
```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References

