---
id: function-push-down
name: "Function Push-Down"
category: logical/predicate-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, optimization]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
preconditions:
  - type: "pattern"
    must_match: "(filter (func ?fname ?args) ?input)"
    description: "Filter using a function predicate"
  - type: "predicate"
    condition: "is_deterministic(func(?fname, ?args))"
    description: "Function must be deterministic"
  - type: "predicate"
    condition: "is_pushable_function(?fname)"
    description: "Function must be safe to push down to storage"
---

# Function Push-Down

## Description

Pushes user-defined functions to storage

## Implementation

Add implementation details for Function Push-Down

## Tests

Add test cases for this optimization

## References

- Paper: Function Push-Down Optimization
