---
id: join-derive-is-not-null-filter
name: "JoinDeriveIsNotNullFilter"
category: logical/predicate-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# JoinDeriveIsNotNullFilter

## Description

Derives NOT NULL filter from join

## Relational Algebra

```algebra
Join(R, S) => Filter(Join(R, S))
```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
