---
id: partition-pushdown
name: "Partition Pushdown"
category: logical/predicate-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, academic]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# Partition Pushdown

## Description

Pushes partition pruning to scan

## Relational Algebra

```algebra

```

## Implementation

```
Implement rule transformation for academic optimization
```

## Tests

Add test cases for this rule

## References

- Paper: Partition Elimination Techniques
- DOI: 10.1145/3299869
