---
id: two-phase-count-star
name: Two-Phase COUNT(*) Optimization
category: distributed/aggregation
databases: [presto, trino, spark, cockroachdb, greenplum, citus]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [distributed, aggregation, two-phase, count, optimization]
complexity: O(n)
benefit_range: [0.5, 0.99]
---

# Two-Phase COUNT(*) Optimization

## Description

Specialized two-phase decomposition for COUNT(*) which is the most
common and most beneficial case. Local COUNT(*) per partition produces
a single integer per group, and global SUM combines them.

**When to apply**: Any COUNT(*) with GROUP BY on distributed data.

## Relational Algebra

```latex
-- Before
$$
\gamma_{g, COUNT(*)}(R)
$$

-- After
$$
\gamma_{g, SUM(partial_count)}(
    Exchange[hash(g)](
        \gamma_{g, COUNT(*) as partial_count}(R)
    )
)
$$

```

## Test Cases

```sql
-- Positive: simple count per group
SELECT status, COUNT(*) FROM orders GROUP BY status;

-- Positive: count with filter
SELECT region, COUNT(*) FROM orders
WHERE amount > 100 GROUP BY region;
```
