---
id: aggregate-reduce-functions
name: "AggregateReduceFunctions"
category: logical/aggregate-pushdown
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# AggregateReduceFunctions

## Description

Reduces aggregate functions

## Relational Algebra

```latex
$$
Complex agg => simpler equivalent
$$

```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
