---
id: aggregate-union-transpose
name: "AggregateUnionTranspose"
category: logical/set-operations
databases: [postgresql, mysql, oracle, mssql, duckdb, sqlite]
execution_models: [logical-rewrite]
hardware: [cpu]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [academic, calcite]
complexity: "O(n)"
benefit_range: [0.3, 0.7]
---

# AggregateUnionTranspose

## Description

Pushes aggregation through union

## Relational Algebra

```latex
$$
Agg(Union(R, S)) => Union(Agg(R), Agg(S))
$$

```

## Implementation

```
Implement rule transformation for calcite optimization
```

## Tests

Add test cases for this rule

## References
