---
id: distinct-over-union
name: Distinct Over Union Elimination
category: logical/distinct-elimination
databases: [postgresql, mysql, duckdb, oracle, mssql]
standard: "sql:1992"
version: "1.0.0"
authors: ["RA Contributors"]
tags: [distinct, union, elimination]
---

# Distinct Over Union Elimination

## Description

UNION (without ALL) already removes duplicates. DISTINCT on top is redundant.

## Relational Algebra

```algebra
DISTINCT(UNION(L, R))  ->  UNION(L, R)
```

## Implementation

```rust
use egg::{rewrite as rw, *};

rw!("distinct-over-union";
    "(distinct (union false ?left ?right))" =>
    "(union false ?left ?right)"
),
```

## Test Cases

```sql
SELECT DISTINCT * FROM (
    SELECT name FROM t1 UNION SELECT name FROM t2
);
-- UNION already eliminates duplicates
-- Simplified: SELECT name FROM t1 UNION SELECT name FROM t2;
```

## References

SQL standard: UNION implies DISTINCT
