---
id: semi-join-reduction
name: Semi-Join Reduction for Distributed Queries
category: logical/sideways-information-passing
databases: [postgresql, cockroachdb, spark, presto, citus]
version: "1.0.0"
authors: ["Bernstein, Goodman"]
tags: [logical, semi-join, distributed, reduction, network]
complexity: O(n)
benefit_range: [0.2, 0.9]
---

# Semi-Join Reduction for Distributed Queries

## Description

Replaces a distributed join with a semi-join program: project the join
columns from one site, ship them to the other, perform a semi-join to
filter, then ship only matching rows back for the final join. This
reduces network transfer when join selectivity is low.

**When to apply**: Distributed joins where shipping full relations is
expensive and selectivity is low enough to justify the extra round-trip.

## Relational Algebra

```latex
-- Before: ship R or S entirely
$$
R@site1 \bowtie_{k} S@site2
$$

-- After: semi-join program
-- Step 1: ship pi[k](R) to site2
-- Step 2: S_reduced = S semijoin pi[k](R)
-- Step 3: ship S_reduced to site1
-- Step 4: R join S_reduced

```

## Implementation

```rust
use egg::{rewrite as rw, *};

rw!("semi-join-reduction";
    "(distjoin ?key ?R_remote ?S_local)" =>
    "(join ?key ?R_remote
        (semijoin ?key ?S_local (project ?key ?R_remote)))"
    if semi_join_beneficial("?key", "?R_remote", "?S_local")
),
```

## Preconditions

```rust
fn applicable(join: &DistributedJoin) -> bool {
    let r_size = join.left().estimated_size_bytes();
    let s_size = join.right().estimated_size_bytes();
    let key_size = join.key_projection_size();
    let selectivity = join.estimated_selectivity();
    // Semi-join program cheaper than full ship
    key_size + s_size * selectivity < s_size.min(r_size)
}
```

**Restrictions:**
- Only beneficial when selectivity is low
- Adds one extra network round-trip (latency trade-off)
- Equi-join keys only

## Cost Model

```rust
fn estimated_benefit(
    relation_size: f64,
    key_projection_size: f64,
    selectivity: f64,
) -> f64 {
    let full_ship_cost = relation_size;
    let semi_join_cost = key_projection_size
        + relation_size * selectivity;
    full_ship_cost - semi_join_cost
}
```

**Typical benefit**: 20-90% network savings for selective joins.

## Test Cases

```sql
-- Positive: selective distributed join
SELECT o.*, c.name
FROM orders@node1 o JOIN customers@node2 c ON o.cust_id = c.id
WHERE c.country = 'US';
-- Ship pi[id](customers WHERE country='US') to node1, filter orders

-- Negative: high selectivity (most rows match)
SELECT * FROM t1@n1 JOIN t2@n2 ON t1.id = t2.id;
```

## References

- Bernstein, P.A., Goodman, N. "Power of Natural Semijoins" (SIAM J. Computing, 1981)
- Kossmann, D. "The State of the Art in Distributed Query Processing" (ACM Computing Surveys, 2000)
