---
id: federated-aggregate-pushdown-min-max
name: "Aggregate Pushdown: MIN/MAX"
category: federated/pushdown
databases: [postgresql, mysql, sqlite, snowflake, bigquery, duckdb]
execution_models: [volcano, vectorized]
version: "1.0.0"
authors: ["ra-optimizer"]
tags: [federated, pushdown, aggregate, min, max]
complexity: "O(1)"
benefit_range: [10.0, 10000.0]
---

# Aggregate Pushdown: MIN/MAX

## Description

Push MIN and MAX aggregations to the remote. Both are decomposable:
compute partial MIN/MAX remotely, take the global MIN/MAX locally.

## Relational Algebra

```latex
$$
Aggregate[MIN(col)](RemoteScan[table, endpoint])
=>
RemoteScan[table, endpoint, pushdown_agg=MIN(col)]
$$

$$
Aggregate[MAX(col)](RemoteScan[table, endpoint])
=>
RemoteScan[table, endpoint, pushdown_agg=MAX(col)]
$$

```

## Before

```
(Aggregate :aggregates [(MIN price) (MAX price)]
  :input (RemoteScan "products" "db.example.com"))
```

## After

```
(RemoteScan "products" "db.example.com"
  :pushdown_agg [(MIN price) (MAX price)])
```

## Test Cases

### Test 1: Min and max pushdown

#### Input
```
(Aggregate :aggregates [(MIN price) (MAX price)]
  :input (RemoteScan "products" "pg.example.com"))
```

#### Expected
```
(RemoteScan "products" "pg.example.com"
  :pushdown_agg [(MIN price) (MAX price)])
```
