---
id: push-based-loop-fusion
name: Push-Based loop-fusion
category: execution-models
version: 1.0.0
databases: [HyPer, Umbra]
tags: [execution, push-based, compilation]
---

# Push-Based loop-fusion

## Description

Compiled loop-fusion operator in push-based execution model. Generates tight loops with minimal overhead.

## Implementation

```rust
pub fn compile_loop-fusion(ctx: &mut CompileContext) {
    ctx.emit("// Compiled loop-fusion");
    // Generate optimized machine code
}
```

## Cost Model

- Near-zero per-tuple overhead
- Compilation amortized

## References

1. Neumann, "Efficiently Compiling Efficient Query Plans", VLDB 2011
