---
id: push-based-llvm-codegen
name: Push-Based llvm-codegen
category: execution-models
version: 1.0.0
databases: [HyPer, Umbra]
tags: [execution, push-based, compilation]
---

# Push-Based llvm-codegen

## Description

Compiled llvm-codegen operator in push-based execution model. Generates tight loops with minimal overhead.

## Implementation

```rust
pub fn compile_llvm-codegen(ctx: &mut CompileContext) {
    ctx.emit("// Compiled llvm-codegen");
    // Generate optimized machine code
}
```

## Cost Model

- Near-zero per-tuple overhead
- Compilation amortized

## References

1. Neumann, "Efficiently Compiling Efficient Query Plans", VLDB 2011
