---
id: push-based-adaptive-compilation
name: Push-Based adaptive-compilation
category: execution-models
version: 1.0.0
databases: [HyPer, Umbra]
tags: [execution, push-based, compilation]
---

# Push-Based adaptive-compilation

## Description

Compiled adaptive-compilation operator in push-based execution model. Generates tight loops with minimal overhead.

## Implementation

```rust
pub fn compile_adaptive-compilation(ctx: &mut CompileContext) {
    ctx.emit("// Compiled adaptive-compilation");
    // Generate optimized machine code
}
```

## Cost Model

- Near-zero per-tuple overhead
- Compilation amortized

## References

1. Neumann, "Efficiently Compiling Efficient Query Plans", VLDB 2011
