---
id: push-based-scan
name: Push-Based scan
category: execution-models
version: 1.0.0
databases: [HyPer, Umbra]
tags: [execution, push-based, compilation]
---

# Push-Based scan

## Description

Compiled scan operator in push-based execution model. Generates tight loops with minimal overhead.

## Implementation

```rust
pub fn compile_scan(ctx: &mut CompileContext) {
    ctx.emit("// Compiled scan");
    // Generate optimized machine code
}
```

## Cost Model

- Near-zero per-tuple overhead
- Compilation amortized

## References

1. Neumann, "Efficiently Compiling Efficient Query Plans", VLDB 2011
