---
id: push-based-aggregate
name: Push-Based aggregate
category: execution-models
version: 1.0.0
databases: [HyPer, Umbra]
tags: [execution, push-based, compilation]
---

# Push-Based aggregate

## Description

Compiled aggregate operator in push-based execution model. Generates tight loops with minimal overhead.

## Implementation

```rust
pub fn compile_aggregate(ctx: &mut CompileContext) {
    ctx.emit("// Compiled aggregate");
    // Generate optimized machine code
}
```

## Cost Model

- Near-zero per-tuple overhead
- Compilation amortized

## References

1. Neumann, "Efficiently Compiling Efficient Query Plans", VLDB 2011
