---
id: push-based-filter
name: Push-Based filter
category: execution-models
version: 1.0.0
databases: [HyPer, Umbra]
tags: [execution, push-based, compilation]
---

# Push-Based filter

## Description

Compiled filter operator in push-based execution model. Generates tight loops with minimal overhead.

## Implementation

```rust
pub fn compile_filter(ctx: &mut CompileContext) {
    ctx.emit("// Compiled filter");
    // Generate optimized machine code
}
```

## Cost Model

- Near-zero per-tuple overhead
- Compilation amortized

## References

1. Neumann, "Efficiently Compiling Efficient Query Plans", VLDB 2011
