---
id: sqlite-eq-implies-not-null-right
name: "sqlite-eq-implies-not-null-right"
category: database-specific/sqlite-core
databases: [postgresql, mysql, duckdb]
version: "1.0.0"
authors: ["RA Contributors"]
tags: [core, migrated]
---

# sqlite-eq-implies-not-null-right

## Description

Migrated from the hand-coded `sqlite_inspired_rules` to a declarative `.rra` rule
(RFC 0090). The rewrite is expressed as structured data below.

## Rewrite

lhs: (and (eq ?x ?y) (is-not-null ?y))
rhs: (eq ?x ?y)
